<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Audio/GAudio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_audio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GAudio.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAUDIO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAUDIO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GAudio.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that handles sounds and music.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: win32[XAudio2] linux[Pulseaudio] apple[AVFoundation], GFile, AUDIO, SYSTEM</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Author: TJay Cargle, Alexandr Kozyrev (new architecture)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Contributors: Jacob Pendleton, Ryan Powser</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Asynchronous: Yes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_g_w.html">   19</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">class </span>GAudioInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">enum class</span> Events</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                DESTROY,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                PLAY_SOUNDS,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                PAUSE_SOUNDS,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                RESUME_SOUNDS,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                STOP_SOUNDS,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                PLAY_MUSIC,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                PAUSE_MUSIC,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                RESUME_MUSIC,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                STOP_MUSIC,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                MASTER_VOLUME_CHANGED,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                SOUNDS_VOLUME_CHANGED,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                MUSIC_VOLUME_CHANGED,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                SOUND_CHANNEL_VOLUMES_CHANGED,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                MUSIC_CHANNEL_VOLUMES_CHANGED</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordtype">float</span> channelVolumes[6];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfChannels;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetMasterVolume(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetGlobalSoundVolume(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetGlobalMusicVolume(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetSoundsChannelVolumes(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetMusicChannelVolumes(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PlaySounds() = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PauseSounds() = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ResumeSounds() = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StopSounds() = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PlayMusic() = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> PauseMusic() = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> ResumeMusic() = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StopMusic() = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &quot;../../Source/Audio/GAudio/GAudio.hpp&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{<span class="comment"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">    //! The namespace to which all Gateware audio libraries must belong.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="namespace_g_w_1_1_a_u_d_i_o.html">   74</a></span><span class="comment"></span>    <span class="keyword">namespace </span>AUDIO</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        //! A Gateware interface that handles sounds and music.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">   77</a></span><span class="comment"></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GAudio</a> final </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GAudioInterface, I::GAudioImplementation&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GAudio</a>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            GATEWARE_TYPEDEF(<a class="code hl_enumeration" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">Events</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            GATEWARE_TYPEDEF(<a class="code hl_struct" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">SetGlobalSoundVolume</a>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">SetGlobalMusicVolume</a>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">SetSoundsChannelVolumes</a>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">SetMusicChannelVolumes</a>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">PlaySounds</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">PauseSounds</a>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">ResumeSounds</a>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">StopSounds</a>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">PlayMusic</a>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">PauseMusic</a>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">ResumeMusic</a>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">StopMusic</a>)<span class="comment"></span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            //! Creates a GAudio proxy</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">            *   Creates a GAudio proxy which can be used to control GSound/GMusic.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            *</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            *  \retval FAILURE Internal objects could not be created.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *  \retval SUCCESS Successfully created the proxy.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">  110</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">Create</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            //! Events generated by GAudio</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   These messages are sent when GAudio functions are called (including destructor).</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">  116</a></span>            <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">Events</a></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                DESTROY, <span class="comment">//!&lt; GAudio destructor was called</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                PLAY_SOUNDS, <span class="comment">//!&lt; PlaySounds was called</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                PAUSE_SOUNDS, <span class="comment">//!&lt; PauseSounds was called</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                RESUME_SOUNDS, <span class="comment">//!&lt; ResumeSounds was called</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                STOP_SOUNDS, <span class="comment">//!&lt; StopSounds was called</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                PLAY_MUSIC, <span class="comment">//!&lt; PlayMusic was called</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                PAUSE_MUSIC, <span class="comment">//!&lt; PauseMusic was called</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                RESUME_MUSIC, <span class="comment">//!&lt; ResumeMusic was called</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                STOP_MUSIC, <span class="comment">//!&lt; StopMusic was called</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                MASTER_VOLUME_CHANGED, <span class="comment">//!&lt; SetMasterVolume was called</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                SOUNDS_VOLUME_CHANGED, <span class="comment">//!&lt; SetGlobalSoundVolume was called</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                MUSIC_VOLUME_CHANGED, <span class="comment">//!&lt; SetGlobalMusicVolume was called</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                SOUND_CHANNEL_VOLUMES_CHANGED, <span class="comment">//!&lt; SetSoundsChannelVolumes was called</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                MUSIC_CHANNEL_VOLUMES_CHANGED <span class="comment">//!&lt; SetMusicChannelVolumes was called</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"></span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            /*! EVENT_DATA holds information about volume channels */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">  135</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#aaf22f556ea5fe3c501025545bfa50df8">  137</a></span>                <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#aaf22f556ea5fe3c501025545bfa50df8">channelVolumes</a>[6]; <span class="comment">/*!&lt; Array of per-channel volumes (size of 6 to support every case), used to transfer channel volume ratios/master volumes */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#a0a2cfb9389a84b9c7c25495a4517da3f">  138</a></span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#a0a2cfb9389a84b9c7c25495a4517da3f">numOfChannels</a>; <span class="comment">/*!&lt; Used to pass the information of channelVolumes size when used in ChannelVolumes functions */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            //! Sets Master Volume for all sounds and music.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            * Sends the event to all existing sounds and music to update the current volume with a new master volume.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            *   \param [in] _value The output master volume to be set.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            *   \retval FAILURE _newVolume is less than Zero.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">  149</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a>(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"></span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">            //! Sets Global Sound Volume for all sounds.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">            * Sends the event to all existing sounds to update the current volume with a new Global Sound Volume (ratio similar to master volume but only for sounds).</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            *   \param [in] _value The output global sound volume to be set.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">            *</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">            *   \retval FAILURE _newVolume is less than Zero.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">  159</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">SetGlobalSoundVolume</a>(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"></span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            //! Sets Global Sound Volume for all music.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">            * Sends the event to all existing music to update the current volume with a new Global Music Volume (ratio similar to master volume but only for music).</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            *   \param [in] _value The output global music volume to be set.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">            *</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">            *   \retval FAILURE _newVolume is less than Zero.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">            */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">  169</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">SetGlobalMusicVolume</a>(<span class="keywordtype">float</span> _value) = 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            //! Sets Master Volume for all sounds for specific speakers (per channel).</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">            * The volume ratio in _values for _numChannels amount of channels.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">            * Sends the event to all existing sounds to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">            * If you attempt to set the volume of an output your hardware does not support, it will be ignored.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            * Generally should be used with 2 (stereo) or 6 channels (5.1).</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">            *</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            * Channels: Supports up to 6 channels AKA 5.1 Audio:</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            *</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            *       INDEX[0] = Left,</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            *       INDEX[1] = Right,</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">            *       INDEX[2] = Front Center,</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">            *       INDEX[3] = LFE,</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">            *       INDEX[4] = Rear Left,</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">            *       INDEX[5] = Rear Right,</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">            *</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">            *   \param [in] _values The array of volumes per channel (size MUST match the passed in _numChannels)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">            *   \param [in] _numChannels The number of channels affected.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">            *</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">            *   \retval INVALID_ARGUMENT _numChannels is less than 0 or greater than 6, or _values is NULL.</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">            */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">  193</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">SetSoundsChannelVolumes</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"></span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">            //! Sets Master Volume for all music for specific speakers (per channel).</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">            * The volume ratio in _values for _numChannels amount of channels.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">            * Sends the event to all existing music to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">            * If you attempt to set the volume of an output your hardware does not support, it will be ignored.</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">            * Generally should be used with 2 (stereo) or 6 channels (5.1).</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">            *</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">            * Channels: Supports up to 6 channels AKA 5.1 Audio:</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">            *</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">            *       INDEX[0] = Left,</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">            *       INDEX[1] = Right,</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">            *       INDEX[2] = Front Center,</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">            *       INDEX[3] = LFE,</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">            *       INDEX[4] = Rear Left,</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">            *       INDEX[5] = Rear Right,</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">            *</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">            *   \param [in] _values The array of volumes per channel (size MUST match the passed in _numChannels)</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">            *   \param [in] _numChannels The number of channels affected.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">            *</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">            *   \retval INVALID_ARGUMENT _numChannels is less than 0 or greater than 6, or _values is NULL.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">            */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">  217</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">SetMusicChannelVolumes</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment"></span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">            //! Plays all sounds.</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">            *   Sends the event to call each created sound&#39;s play function.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">            */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">  225</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">PlaySounds</a>() = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment"></span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">            //! Pauses all sounds.</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">            *   Sends the event to call each created sound&#39;s pause function.</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">            */</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">  233</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">PauseSounds</a>() = 0;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment"></span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">            //!  Resumes all paused sounds.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">            *   Sends the event to call each created sound&#39;s and music resume function.</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">            */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">  241</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">ResumeSounds</a>() = 0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment"></span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">            //! Stops all paused/playing sounds.</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">            *   Sends the event to call each created sound&#39;s stop function.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">            */</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">  249</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">StopSounds</a>() = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">            //! Plays all music.</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">            *   Sends the event to call each created music play function.</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">            */</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">  257</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">PlayMusic</a>() = 0;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment"></span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">            //! Pauses all music.</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">            *   Sends the event to call each created music pause function.</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">            */</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">  265</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">PauseMusic</a>() = 0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment"></span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">            //!  Resumes all paused music.</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">            *   Sends the event to call each created music resume function.</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">            */</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">  273</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">ResumeMusic</a>() = 0;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment"></span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">            //! Stops all paused/playing music.</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">            *   Sends the event to call each created music stop function.</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">            *   \retval FAILURE A sound or Music returned FAILURE</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">            */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">  281</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">StopMusic</a>() = 0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        }; </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#endif </span><span class="comment">// GAUDIO_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></div><div class="ttdoc">A Gateware interface that handles sounds and music.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00077">GAudio.h:79</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a0c9f9d63e8746cd0ad05d5ff7a39aeb8"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">GW::AUDIO::GAudio::SetGlobalMusicVolume</a></div><div class="ttdeci">virtual GReturn SetGlobalMusicVolume(float _value)=0</div><div class="ttdoc">Sets Global Sound Volume for all music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a1cabf995a63003aa82a673f3089c928a"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">GW::AUDIO::GAudio::PauseMusic</a></div><div class="ttdeci">virtual GReturn PauseMusic()=0</div><div class="ttdoc">Pauses all music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a239416e538b9b97636f2ef1318a7b3ad"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">GW::AUDIO::GAudio::PlayMusic</a></div><div class="ttdeci">virtual GReturn PlayMusic()=0</div><div class="ttdoc">Plays all music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a2408c18540848bc95597480d3df92a71"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">GW::AUDIO::GAudio::PauseSounds</a></div><div class="ttdeci">virtual GReturn PauseSounds()=0</div><div class="ttdoc">Pauses all sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a34fb1be1551ce0e73bdb439e8d7ffcfa"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">GW::AUDIO::GAudio::SetMasterVolume</a></div><div class="ttdeci">virtual GReturn SetMasterVolume(float _value)=0</div><div class="ttdoc">Sets Master Volume for all sounds and music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4c5ecedfed30e96aa190b91691552be1"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">GW::AUDIO::GAudio::SetMusicChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetMusicChannelVolumes(const float *_values, unsigned int _numChannels)=0</div><div class="ttdoc">Sets Master Volume for all music for specific speakers (per channel).</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a4d73263ecce0031b22d3d705fd020594"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">GW::AUDIO::GAudio::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events generated by GAudio.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00116">GAudio.h:117</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a6ef79689db1bd226f8cecc8650ac7b43"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">GW::AUDIO::GAudio::SetGlobalSoundVolume</a></div><div class="ttdeci">virtual GReturn SetGlobalSoundVolume(float _value)=0</div><div class="ttdoc">Sets Global Sound Volume for all sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_a8970773198f16526f092b7f00f514bee"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">GW::AUDIO::GAudio::SetSoundsChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetSoundsChannelVolumes(const float *_values, unsigned int _numChannels)=0</div><div class="ttdoc">Sets Master Volume for all sounds for specific speakers (per channel).</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_aa3990132789dc5e1ca544a935df1d0c1"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">GW::AUDIO::GAudio::StopMusic</a></div><div class="ttdeci">virtual GReturn StopMusic()=0</div><div class="ttdoc">Stops all paused/playing music.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_aad39146789f971efd672ec9fc3325242"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">GW::AUDIO::GAudio::PlaySounds</a></div><div class="ttdeci">virtual GReturn PlaySounds()=0</div><div class="ttdoc">Plays all sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_ab701f751e957b794015670f0abd2f061"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">GW::AUDIO::GAudio::Create</a></div><div class="ttdeci">GReturn Create()</div><div class="ttdoc">Creates a GAudio proxy.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_accfa6584931c57e15e3f7f109bcdec3b"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">GW::AUDIO::GAudio::ResumeSounds</a></div><div class="ttdeci">virtual GReturn ResumeSounds()=0</div><div class="ttdoc">Resumes all paused sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_af0d5d8e2516c41e8135ff64d35ee049e"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">GW::AUDIO::GAudio::StopSounds</a></div><div class="ttdeci">virtual GReturn StopSounds()=0</div><div class="ttdoc">Stops all paused/playing sounds.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html_af51b6d7c57c43a00b58ace22606f1b7c"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">GW::AUDIO::GAudio::ResumeMusic</a></div><div class="ttdeci">virtual GReturn ResumeMusic()=0</div><div class="ttdoc">Resumes all paused music.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">GW::AUDIO::GAudio::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00135">GAudio.h:136</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a_html_a0a2cfb9389a84b9c7c25495a4517da3f"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#a0a2cfb9389a84b9c7c25495a4517da3f">GW::AUDIO::GAudio::EVENT_DATA::numOfChannels</a></div><div class="ttdeci">unsigned int numOfChannels</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00138">GAudio.h:138</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a_html_aaf22f556ea5fe3c501025545bfa50df8"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#aaf22f556ea5fe3c501025545bfa50df8">GW::AUDIO::GAudio::EVENT_DATA::channelVolumes</a></div><div class="ttdeci">float channelVolumes[6]</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00137">GAudio.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_c906091892cc2507df84793d3e98166c.html">Audio</a></li><li class="navelem"><b>GAudio.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
