<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Input/GController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GController.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GCONTROLLER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GCONTROLLER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GController.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface handles controller input and provides disconnection and connection events</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Author: Devin Wright</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Contributors: Chris Kennedy, Kai Huang, Lari Norri, Ozzie Mercado, Ryan Powser</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;GInputDefines.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">class </span>GControllerInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keywordtype">int</span> controllerIndex;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <a class="code hl_enumeration" href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">GW::INPUT::GControllerType</a> controllerID;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordtype">int</span> inputCode;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keywordtype">float</span> inputValue;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordtype">int</span> isConnected;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">enum class</span> Events</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                CONTROLLERBUTTONVALUECHANGED,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                CONTROLLERAXISVALUECHANGED, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                CONTROLLERCONNECTED,        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                CONTROLLERDISCONNECTED      </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keyword">enum class</span> DeadZoneTypes</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                DEADZONESQUARE,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                DEADZONECIRCLE</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetState(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">int</span> _inputCode, <span class="keywordtype">float</span>&amp; _outState) = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> IsConnected(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">bool</span>&amp; _outIsConnected) = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetMaxIndex(<span class="keywordtype">int</span>&amp; _outMax) = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetNumConnected(<span class="keywordtype">int</span>&amp; _outConnectedCount) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetDeadZone(DeadZoneTypes _type, <span class="keywordtype">float</span> _deadzonePercentage) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StartVibration(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">float</span> _pan, <span class="keywordtype">float</span> _duration, <span class="keywordtype">float</span> _strength) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> IsVibrating(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">bool</span>&amp; _outIsVibrating) = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StopVibration(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> StopAllVibrations() = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;../../Source/Input/GController/GController.hpp&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{<span class="comment"></span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    //! The INPUT namespace to which all Gateware input interfaces must belong.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span>    <span class="keyword">namespace </span>INPUT</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        //! A multi-threaded controller input library.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        *   This library can be used to poll the current state of connected controllers.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        *   The controllers are assigned indices in a array for the lifetime that they are connected.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">        *   It also provides events for controller connections and disconnections,</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">        *   which a GListener can be writen to receive.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">   76</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GController</a> final</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GControllerInterface, I::GControllerImplementation&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GController</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            GATEWARE_TYPEDEF(<a class="code hl_enumeration" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">Events</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            GATEWARE_TYPEDEF(<a class="code hl_struct" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            GATEWARE_TYPEDEF(<a class="code hl_enumeration" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">DeadZoneTypes</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a6bf5110fc281e3deb3d07cd50a8d8404">GetState</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a9f5c5e889ea2cf8e17e64e4649c433b5">IsConnected</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#ae4b140429727877ae4bac0152b67c0b5">GetMaxIndex</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0c7159012d5f6b1609ba2de4ea40899a">GetNumConnected</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a87572337406664233a299d857b5b8234">SetDeadZone</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a92b7fba8b7903679df2918e06bcef6d0">StartVibration</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0dbb35de56fb78910f1c882dabe4d186">IsVibrating</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a75d342b3f664b5072f68f302bc2c208e">StopVibration</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a5717f7834cf31d639bb48d8c4d91e6a5">StopAllVibrations</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// reimplemented functions</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            GATEWARE_FUNCTION(Register);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            GATEWARE_CONST_FUNCTION(Observers);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            GATEWARE_FUNCTION(Push);<span class="comment"></span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"></span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            //! Creates a new GController object</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            *   Initializes a handle to a GController object.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            *   Created GController object will have its reference count initialized to one.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *   \retval SUCCESS GController was successfully created</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a4828658b15d525473b626fbd37bac43c">  111</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a4828658b15d525473b626fbd37bac43c">Create</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            //! GControllerEvents holds the possible events that can be sent from GController</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">  114</a></span><span class="comment"></span>            <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">Events</a></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                CONTROLLERBUTTONVALUECHANGED,       <span class="comment">//!&lt; Input event for button value change</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                CONTROLLERAXISVALUECHANGED,         <span class="comment">//!&lt; Input event for axis value changed</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                CONTROLLERCONNECTED,                <span class="comment">//!&lt; Connection event for a controller being connected</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                CONTROLLERDISCONNECTED              <span class="comment">//!&lt; Connection event for a controller being disconnected</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">            //! GControllerDeadzoneTypes holds the diffrent type of deadzone calculations</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">  123</a></span><span class="comment"></span>            <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">DeadZoneTypes</a></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                DEADZONESQUARE, <span class="comment">//!&lt; Calulates the deadzone of x and y separately</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                DEADZONECIRCLE  <span class="comment">//!&lt; Calulates the deadzone of x and y as a single magnitude</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            /*! EVENT_DATA holds the information about a controller event. See \ref GControllerCodes for a list of inputCode defines.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">            *</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">            *   If the corresponding event is an Input Event inputCode and inputValue will contain the input code and value</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            *   respectively for the detected input. If the corresponding event is an Connection event inputCode and inputValue will be 0.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">            *   isConnected will be 0 for false and 1 for true.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">  135</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ad091b5c4b541c35c9cd76bafdf0d453c">  137</a></span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ad091b5c4b541c35c9cd76bafdf0d453c">controllerIndex</a>;                            <span class="comment">/*!&lt; The Controller index where the event took place */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ae77ee7d7f5f9f04126678e24b1f51d85">  138</a></span>                <a class="code hl_enumeration" href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">GW::INPUT::GControllerType</a> <a class="code hl_variable" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ae77ee7d7f5f9f04126678e24b1f51d85">controllerID</a>;        <span class="comment">/*!&lt;  The Controller ID of the controller that sent the event */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a758549bcf2127ed2ff45c7c336ee08a4">  139</a></span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a758549bcf2127ed2ff45c7c336ee08a4">inputCode</a>;                                  <span class="comment">/*!&lt; The Code repsenting the Detected input */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#aa3409e62073cb7eb86934d7d8d5be974">  140</a></span>                <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#aa3409e62073cb7eb86934d7d8d5be974">inputValue</a>;                               <span class="comment">/*!&lt; The value of the detected input */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a1438542a238e100599c20eb538aff580">  141</a></span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a1438542a238e100599c20eb538aff580">isConnected</a>;                                <span class="comment">/*!&lt; Value indicating whether the controller is connected */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            //! Used to poll the current state of a button or axis on a controller</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            *   Use an Inputcode to check the state of a button or axis on the controller</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   at the selected index. If a button is being checked the _outState will be 0 for</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *   up and 1 for down. If a axis is being checked the _outState will be between -1 and 1 inclusively.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            *</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">            *   \param [in] _controllerIndex The controller index to check</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">            *   \param [in] _inputCode The input code for the button/axis to check</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            *   \param [out] _outState A reference to a float to store the state.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">            *</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   Ether _controllerIndex is out of range or _inputCode is invaild.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">            *   \retval GReturn::FAILURE            No controller is connected at the chosen index.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY        The proxy is empty</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">            *   \retval GReturn::SUCCESS            The button/axis state was was successfully stored in the out-param</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a6bf5110fc281e3deb3d07cd50a8d8404">  159</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a6bf5110fc281e3deb3d07cd50a8d8404">GetState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">int</span> _inputCode, <span class="keywordtype">float</span>&amp; _outState) = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"></span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            //! Used to check if a controller is connected at a specified index</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">            *   \param [in] _controllerIndex The controller index to check.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            *   \param [out] _outIsConnected A reference to a bool to store whether a controller is at the index.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">            *</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   _controllerIndex was out of range.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY        The proxy is empty</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">            *   \retval GReturn::SUCCESS            The out-param was successfully filled out</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">            */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a9f5c5e889ea2cf8e17e64e4649c433b5">  170</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a9f5c5e889ea2cf8e17e64e4649c433b5">IsConnected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">bool</span>&amp; _outIsConnected) = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"></span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">            //! Outputs the max index of the array of controllers.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">            *   The controllers will be stored in a constant array where the size of the array</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">            *   is the maxium amnout of supported controllers.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            *</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">            *   \param [out] _outMax A reference to a int to store the max index.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            *</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY    The proxy is empty</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            *   \retval GReturn::SUCCESS        The max index was successfully stored in the out-param</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#ae4b140429727877ae4bac0152b67c0b5">  182</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#ae4b140429727877ae4bac0152b67c0b5">GetMaxIndex</a>(<span class="keywordtype">int</span>&amp; _outMax) = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"></span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">            //! Outputs the number of controllers connected</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">            *   The number returned will be how many controllers are currently stored in the</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">            *   controller array.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">            *</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">            *   \param [out] _outConnectedCount A reference to a int to store the count of connected controllers</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">            *</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY    The proxy is empty</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">            *   \retval GReturn::SUCCESS        The count of connected controllers was successfully stored in the out-param</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">            */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0c7159012d5f6b1609ba2de4ea40899a">  194</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0c7159012d5f6b1609ba2de4ea40899a">GetNumConnected</a>(<span class="keywordtype">int</span>&amp; _outConnectedCount) = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment"></span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">            //! Set how the stick deadzones should be calculated</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">            *   Default deadzone is _type = DEADZONESQUARE, _deadzonePercentage = .2f</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">            *</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">            *   \param [in] _type Specifies the dead zone calculation to be used.</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">            *   \param [in] _deadzonePercentage The size of the deadzone.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">            *</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   _deadzonePercentage is invaild</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY        The proxy is empty</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">            *   \retval GReturn::SUCCESS            The deadzone was set to the new parameters</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">            */</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a87572337406664233a299d857b5b8234">  207</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a87572337406664233a299d857b5b8234">SetDeadZone</a>(<a class="code hl_enumeration" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">DeadZoneTypes</a> _type, <span class="keywordtype">float</span> _deadzonePercentage) = 0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"></span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">            //! Start vibration in selected controller</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">            *   This will not replace a currently running vibration, the previous vibration must end or be stopped first.</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">            *   Controllers have diffrent start up times and strengths this method does not account for this.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">            *</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">            *   \param [in] _controllerIndex The controller to vibrate.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">            *   \param [in] _pan -1 to 1 ratio where -1 is full left motor, 1 is full right motor.</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">            *   \param [in] _duration In seconds how long the vibration will run.</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">            *   \param [in] _strength 0 to 1 ratio of how strong the vibration will be.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">            *</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">            *   \retval GReturn::FEATURE_UNSUPPORTED    Vibration for the current controller type is not supported.</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT       One or more arguments are out of range.</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">            *   \retval GReturn::FAILURE                Controller is currently vibrating.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY            The proxy is empty</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">            *   \retval GReturn::SUCCESS                The vibration has been started in the selected controller.</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">            */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a92b7fba8b7903679df2918e06bcef6d0">  225</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a92b7fba8b7903679df2918e06bcef6d0">StartVibration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">float</span> _pan, <span class="keywordtype">float</span> _duration, <span class="keywordtype">float</span> _strength) = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment"></span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">            //! Used to check if a controller is currently vibrating</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">            *   \param [in] _controllerIndex The controller index to check.</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">            *   \param [out] _outIsVibrating Is a reference to a bool to store whether a controller is vibrating.</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">            *</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">            *   \retval GReturn::FEATURE_UNSUPPORTED    Vibration for the current controller type is not supported.</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT       _controllerIndex was out of range.</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY            The proxy is empty</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">            *   \retval GReturn::SUCCESS                The out-param was successfully filled out</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">            */</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0dbb35de56fb78910f1c882dabe4d186">  237</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0dbb35de56fb78910f1c882dabe4d186">IsVibrating</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex, <span class="keywordtype">bool</span>&amp; _outIsVibrating) = 0;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment"></span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">            //! Used to stop a controller from vibrating </span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">            *   \param [in] _controllerIndex The controller index to stop</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">            *</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT       _controllerIndex was out of range.</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">            *   \retval GReturn::FEATURE_UNSUPPORTED    Vibration for the current controller type is not supported.</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY            The proxy is empty</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">            *   \retval GReturn::SUCCESS                The vibration was stop</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">            *   \retval GReturn::REDUNDANT              The controller was not vibrating.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">            */</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a75d342b3f664b5072f68f302bc2c208e">  249</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a75d342b3f664b5072f68f302bc2c208e">StopVibration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _controllerIndex) = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">            //! Stops all currently vibrating controllers</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">            *   \retval GReturn::FEATURE_UNSUPPORTED Vibration for the current controller type is not supported.</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY    The proxy is empty</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">            *   \retval GReturn::SUCCESS All vibrations were stopped</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">            */</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a5717f7834cf31d639bb48d8c4d91e6a5">  257</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a5717f7834cf31d639bb48d8c4d91e6a5">StopAllVibrations</a>() = 0;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        };</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }<span class="comment">// end SYSTEM namespace</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}<span class="comment">// end GW namespace</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#endif </span><span class="comment">// #endif GCONTROLLER_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></div><div class="ttdoc">A multi-threaded controller input library.</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00076">GController.h:78</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a027e7c369bd0b37949d3df255986f760"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">GW::INPUT::GController::DeadZoneTypes</a></div><div class="ttdeci">DeadZoneTypes</div><div class="ttdoc">GControllerDeadzoneTypes holds the diffrent type of deadzone calculations.</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00123">GController.h:124</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a0c7159012d5f6b1609ba2de4ea40899a"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0c7159012d5f6b1609ba2de4ea40899a">GW::INPUT::GController::GetNumConnected</a></div><div class="ttdeci">virtual GReturn GetNumConnected(int &amp;_outConnectedCount)=0</div><div class="ttdoc">Outputs the number of controllers connected.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a0dbb35de56fb78910f1c882dabe4d186"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0dbb35de56fb78910f1c882dabe4d186">GW::INPUT::GController::IsVibrating</a></div><div class="ttdeci">virtual GReturn IsVibrating(unsigned int _controllerIndex, bool &amp;_outIsVibrating)=0</div><div class="ttdoc">Used to check if a controller is currently vibrating.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a4828658b15d525473b626fbd37bac43c"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a4828658b15d525473b626fbd37bac43c">GW::INPUT::GController::Create</a></div><div class="ttdeci">GReturn Create()</div><div class="ttdoc">Creates a new GController object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a571539d6dfd766b0c1fb774286d24405"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">GW::INPUT::GController::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">GControllerEvents holds the possible events that can be sent from GController.</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00114">GController.h:115</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a5717f7834cf31d639bb48d8c4d91e6a5"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a5717f7834cf31d639bb48d8c4d91e6a5">GW::INPUT::GController::StopAllVibrations</a></div><div class="ttdeci">virtual GReturn StopAllVibrations()=0</div><div class="ttdoc">Stops all currently vibrating controllers.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a6bf5110fc281e3deb3d07cd50a8d8404"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a6bf5110fc281e3deb3d07cd50a8d8404">GW::INPUT::GController::GetState</a></div><div class="ttdeci">virtual GReturn GetState(unsigned int _controllerIndex, int _inputCode, float &amp;_outState)=0</div><div class="ttdoc">Used to poll the current state of a button or axis on a controller.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a75d342b3f664b5072f68f302bc2c208e"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a75d342b3f664b5072f68f302bc2c208e">GW::INPUT::GController::StopVibration</a></div><div class="ttdeci">virtual GReturn StopVibration(unsigned int _controllerIndex)=0</div><div class="ttdoc">Used to stop a controller from vibrating.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a87572337406664233a299d857b5b8234"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a87572337406664233a299d857b5b8234">GW::INPUT::GController::SetDeadZone</a></div><div class="ttdeci">virtual GReturn SetDeadZone(DeadZoneTypes _type, float _deadzonePercentage)=0</div><div class="ttdoc">Set how the stick deadzones should be calculated.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a92b7fba8b7903679df2918e06bcef6d0"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a92b7fba8b7903679df2918e06bcef6d0">GW::INPUT::GController::StartVibration</a></div><div class="ttdeci">virtual GReturn StartVibration(unsigned int _controllerIndex, float _pan, float _duration, float _strength)=0</div><div class="ttdoc">Start vibration in selected controller.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_a9f5c5e889ea2cf8e17e64e4649c433b5"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a9f5c5e889ea2cf8e17e64e4649c433b5">GW::INPUT::GController::IsConnected</a></div><div class="ttdeci">virtual GReturn IsConnected(unsigned int _controllerIndex, bool &amp;_outIsConnected)=0</div><div class="ttdoc">Used to check if a controller is connected at a specified index.</div></div>
<div class="ttc" id="aclass_g_w_1_1_i_n_p_u_t_1_1_g_controller_html_ae4b140429727877ae4bac0152b67c0b5"><div class="ttname"><a href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#ae4b140429727877ae4bac0152b67c0b5">GW::INPUT::GController::GetMaxIndex</a></div><div class="ttdeci">virtual GReturn GetMaxIndex(int &amp;_outMax)=0</div><div class="ttdoc">Outputs the max index of the array of controllers.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_1_1_i_n_p_u_t_html_a71953016d06d4a92ad420eb5500b328e"><div class="ttname"><a href="namespace_g_w_1_1_i_n_p_u_t.html#a71953016d06d4a92ad420eb5500b328e">GW::INPUT::GControllerType</a></div><div class="ttdeci">GControllerType</div><div class="ttdoc">GControllerType holds the possible types of game controllers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_input_defines_8h_source.html#l00205">GInputDefines.h:206</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">GW::INPUT::GController::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00135">GController.h:136</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a_html_a1438542a238e100599c20eb538aff580"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a1438542a238e100599c20eb538aff580">GW::INPUT::GController::EVENT_DATA::isConnected</a></div><div class="ttdeci">int isConnected</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00141">GController.h:141</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a_html_a758549bcf2127ed2ff45c7c336ee08a4"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a758549bcf2127ed2ff45c7c336ee08a4">GW::INPUT::GController::EVENT_DATA::inputCode</a></div><div class="ttdeci">int inputCode</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00139">GController.h:139</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a_html_aa3409e62073cb7eb86934d7d8d5be974"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#aa3409e62073cb7eb86934d7d8d5be974">GW::INPUT::GController::EVENT_DATA::inputValue</a></div><div class="ttdeci">float inputValue</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00140">GController.h:140</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a_html_ad091b5c4b541c35c9cd76bafdf0d453c"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ad091b5c4b541c35c9cd76bafdf0d453c">GW::INPUT::GController::EVENT_DATA::controllerIndex</a></div><div class="ttdeci">int controllerIndex</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00137">GController.h:137</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a_html_ae77ee7d7f5f9f04126678e24b1f51d85"><div class="ttname"><a href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ae77ee7d7f5f9f04126678e24b1f51d85">GW::INPUT::GController::EVENT_DATA::controllerID</a></div><div class="ttdeci">GW::INPUT::GControllerType controllerID</div><div class="ttdef"><b>Definition:</b> <a href="_g_controller_8h_source.html#l00138">GController.h:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_55a37914e94e56d76fb7cf57808b0bbf.html">Input</a></li><li class="navelem"><b>GController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
