<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Graphics/GDirectX11Surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_direct_x11_surface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GDirectX11Surface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GDIRECTX11SURFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GDIRECTX11SURFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GDirectX11Surface.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Author: Andre Reid</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Contributors: Kai Huang, Ryan Powser, Lari Norri</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../System/GWindow.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../Graphics/GGraphicsDefines.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">class </span>GDirectX11SurfaceInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventResponderInterface</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetAspectRatio(<span class="keywordtype">float</span>&amp; _outRatio) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetDevice(<span class="keywordtype">void</span>** _outDevice) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetImmediateContext(<span class="keywordtype">void</span>** _outContext) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetSwapchain(<span class="keywordtype">void</span>** _outSwapchain) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetRenderTargetView(<span class="keywordtype">void</span>** _outRenderTarget) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetDepthStencilView(<span class="keywordtype">void</span>** _outDepthStencilView) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;../../Source/Graphics/GDirectX11Surface/GDirectX11Surface.hpp&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{<span class="comment"></span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    //! The namespace to which all Gateware graphics interfaces must belong.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span>    <span class="keyword">namespace </span>GRAPHICS</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        //! A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">   43</a></span><span class="comment"></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GDirectX11Surface</a> final</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GDirectX11SurfaceInterface, I::GDirectX11SurfaceImplementation, GW::SYSTEM::GWindow, unsigned long long&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GDirectX11Surface</a>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a294423c31c0ffc067f39239d4c8b46d5">GetAspectRatio</a>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aec7542d00d9510db20feb82c9293bebe">GetDevice</a>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab6ae71ec552de5dfb0cb1a4e7c34868d">GetImmediateContext</a>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a0c2f7246bda43cef26c77d8f1ebb16e0">GetSwapchain</a>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a07f69ef55a07c678c47a108dd19300c4">GetRenderTargetView</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab88fd9fa0ddeabe3032c8ac893223c50">GetDepthStencilView</a>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// reimplemented functions</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">// from GEventResponderInterface</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            GATEWARE_FUNCTION(Assign)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            GATEWARE_CONST_FUNCTION(Invoke)<span class="comment"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">           //! Creates and outputs a new GDirectX11Surface object.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span><span class="comment">           /*!</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">           *    Initializes a handle to a GDirectX11Surface object with an existing GWindow.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">           *    The created GDirectX11Surface object will have its reference count initialized</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">           *    to one and register as a listener to the provided GWindow object.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">           *</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">           *    This function accepts a bit mask that can hold</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">           *    supported &#39;GGraphicsInitOptions&#39;, which will</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">           *    be taken into account when creating the context.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">           *    To ignore this mask, simply pass in 0 when calling</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">           *    this function and the context will be created with</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">           *    default settings.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">           *</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">           *    \param [in] _gwindow A pointer to an existing GWindow object.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">           *    \param [in] _initMask The bit mask that can hold special initialization options.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">           *</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">           *    \retval GReturn::INVALID_ARGUMENT _gwindow is invalid.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">           *    \retval GReturn::FAILURE A GDirectX11Surface object was not created. _outSurface will be null.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">           *    \retval GReturn::SUCCESS A GDirectX11Surface object was successfully created.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">           */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aded5f8e915037bce6f4870a5a209cd7b">   85</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aded5f8e915037bce6f4870a5a209cd7b">Create</a>(<a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gwindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _initMask);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">            //! Returns the aspect ratio for the current window.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            *   \param [out] _outRatio Will contain the calculated aspect ratio.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">            *</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            *   \retval GReturn::FAILURE No active GWindow exists to calculate an aspect ratio from.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY The proxy is empty.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            *   \retval GReturn::SUCCESS The current aspect ratio was calculated and returned.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a294423c31c0ffc067f39239d4c8b46d5">   95</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a294423c31c0ffc067f39239d4c8b46d5">GetAspectRatio</a>(<span class="keywordtype">float</span>&amp; _outRatio) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            //! Returns the address of the current ID3D11Device.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            *   \param [out] _outDevice Will contain the address of the device.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            *   \retval GReturn::FAILURE No device exists to retrieve.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY The proxy is empty.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            *   \retval GReturn::SUCCESS A DirectX11 device exists and was returned.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aec7542d00d9510db20feb82c9293bebe">  105</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aec7542d00d9510db20feb82c9293bebe">GetDevice</a>(<span class="keywordtype">void</span>** _outDevice) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            //! Returns the address of the current ID3D11DeviceContext.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   \param [out] _outContext Will contain the address of the context.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *   \retval GReturn::FAILURE No context exists to retrieve.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY The proxy is empty.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \retval GReturn::SUCCESS A DirectX11 contexts exists and was returned.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab6ae71ec552de5dfb0cb1a4e7c34868d">  116</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab6ae71ec552de5dfb0cb1a4e7c34868d">GetImmediateContext</a>(<span class="keywordtype">void</span>** _outContext) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"></span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">            //! Returns the address of the current IDXGISwapChain.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">            *</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            *   \param [out] _outSwapchain Will contain the address of the swap chain.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">            *</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            *   \retval GReturn::FAILURE No swap chain exists to retrieve.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY The proxy is empty.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *   \retval GReturn::SUCCESS A DirectX11 swap chain exists and was returned.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a0c2f7246bda43cef26c77d8f1ebb16e0">  127</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a0c2f7246bda43cef26c77d8f1ebb16e0">GetSwapchain</a>(<span class="keywordtype">void</span>** _outSwapchain) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            //! Returns the address of the current ID3D11RenderTargetView.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">            *   \param [out] _outRenderTarget Will contain the address of the render target view.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            *</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">            *   \retval GReturn::FAILURE No render target view exists to retrieve.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY The proxy is empty.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            *   \retval GReturn::SUCCESS A DirectX11 render target view exists and was returned.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a07f69ef55a07c678c47a108dd19300c4">  137</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a07f69ef55a07c678c47a108dd19300c4">GetRenderTargetView</a>(<span class="keywordtype">void</span>** _outRenderTarget) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"></span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">            //! Returns the address of the current ID3D11DepthStencilView.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            *   A Depth Stencil View will only be created if requested as</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">            *   a special option when the &#39;Initialize&#39; method is called.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            *</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            *   \param [out] _outDepthStencilView Will contain the address of the depth stencil view.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            *   \retval GReturn::SUCCESS A DirectX11 depth stencil view exists and was returned.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   \retval GReturn::FAILURE No depth stencil view exists to retrieve.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *   \retval GReturn::EMPTY_PROXY The proxy is empty.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab88fd9fa0ddeabe3032c8ac893223c50">  150</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab88fd9fa0ddeabe3032c8ac893223c50">GetDepthStencilView</a>(<span class="keywordtype">void</span>** _outDepthStencilView) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        };</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif </span><span class="comment">// GDIRECTX11SURFACE_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></div><div class="ttdoc">A Gateware interface that initializes a DirectX11 rendering surface and manages it's core resources.</div><div class="ttdef"><b>Definition:</b> <a href="_g_direct_x11_surface_8h_source.html#l00043">GDirectX11Surface.h:45</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html_a07f69ef55a07c678c47a108dd19300c4"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a07f69ef55a07c678c47a108dd19300c4">GW::GRAPHICS::GDirectX11Surface::GetRenderTargetView</a></div><div class="ttdeci">virtual GReturn GetRenderTargetView(void **_outRenderTarget) const =0</div><div class="ttdoc">Returns the address of the current ID3D11RenderTargetView.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html_a0c2f7246bda43cef26c77d8f1ebb16e0"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a0c2f7246bda43cef26c77d8f1ebb16e0">GW::GRAPHICS::GDirectX11Surface::GetSwapchain</a></div><div class="ttdeci">virtual GReturn GetSwapchain(void **_outSwapchain) const =0</div><div class="ttdoc">Returns the address of the current IDXGISwapChain.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html_a294423c31c0ffc067f39239d4c8b46d5"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a294423c31c0ffc067f39239d4c8b46d5">GW::GRAPHICS::GDirectX11Surface::GetAspectRatio</a></div><div class="ttdeci">virtual GReturn GetAspectRatio(float &amp;_outRatio) const =0</div><div class="ttdoc">Returns the aspect ratio for the current window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html_ab6ae71ec552de5dfb0cb1a4e7c34868d"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab6ae71ec552de5dfb0cb1a4e7c34868d">GW::GRAPHICS::GDirectX11Surface::GetImmediateContext</a></div><div class="ttdeci">virtual GReturn GetImmediateContext(void **_outContext) const =0</div><div class="ttdoc">Returns the address of the current ID3D11DeviceContext.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html_ab88fd9fa0ddeabe3032c8ac893223c50"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab88fd9fa0ddeabe3032c8ac893223c50">GW::GRAPHICS::GDirectX11Surface::GetDepthStencilView</a></div><div class="ttdeci">virtual GReturn GetDepthStencilView(void **_outDepthStencilView) const =0</div><div class="ttdoc">Returns the address of the current ID3D11DepthStencilView.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html_aded5f8e915037bce6f4870a5a209cd7b"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aded5f8e915037bce6f4870a5a209cd7b">GW::GRAPHICS::GDirectX11Surface::Create</a></div><div class="ttdeci">GReturn Create(GW::SYSTEM::GWindow _gwindow, unsigned long long _initMask)</div><div class="ttdoc">Creates and outputs a new GDirectX11Surface object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface_html_aec7542d00d9510db20feb82c9293bebe"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aec7542d00d9510db20feb82c9293bebe">GW::GRAPHICS::GDirectX11Surface::GetDevice</a></div><div class="ttdeci">virtual GReturn GetDevice(void **_outDevice) const =0</div><div class="ttdoc">Returns the address of the current ID3D11Device.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A Gateware interface that creates a window and handles its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00079">GWindow.h:81</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_177c1ff9bf098af5f12fd7710588bf54.html">Graphics</a></li><li class="navelem"><b>GDirectX11Surface.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
