<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Core/GEventResponder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_event_responder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GEventResponder.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GEVENTRESPONDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GEVENTRESPONDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GEventResponder.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: An interface that will immediately respond to GEvents posted by a GEventGenerator.  </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Contributors: N/A</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;GLogic.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">class </span>GEventResponderInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GLogicInterface</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">// Let the compiler know that we intend to use the base class methods</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// and also override them with an additional parameters.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">using </span>GLogicInterface::Assign; <span class="comment">// enables &quot;eventless&quot; response if desired</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">using </span>GLogicInterface::Invoke; <span class="comment">// A GResponder Invoke with no GEvent will have a dummy event provided.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">// new methods (overrides)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Assign(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> GEvent&amp;)&gt; _newEventHandler) = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Invoke(<span class="keyword">const</span> GEvent&amp; _incomingEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;../../Source/Core/GEventResponder/GEventResponder.hpp&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{<span class="comment"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    //! The core namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span>    <span class="keyword">namespace </span>CORE</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">        //! A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events. </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">        *   The GEventResponder proxy stores and allows safe swapping of GEvent handlers.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">        *   It will immediately react to any GEventGenerator it is Registered to that posts a GEvent.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        *   Essentially this is a specialized version of GLogic designed for conveinent interception of events.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        *   **NOTE: GEventResponder is a replacement interface to GEventReceiver which is deprecated.**</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        *   \code{.cpp}</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        *       GEventResponder observer;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">        *       // Provide the logic for processing a GEvent you care about.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        *       observer.Create([](const GEvent&amp; g) { </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        *           GEventGenerator::Events e; // substitute the generator type you care about</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">        *           GEventGenerator::EVENT_DATA d; // substitute the event data you care about</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        *           // Determine if the incoming event contains the data you are interested in.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        *           if (+g.Read(e,d)) // if you are interested in multiple events consider using a switch below</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        *               if (e == GEventGenerator::Events::NON_EVENT) // substiute actual event</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        *                   std::cout &lt;&lt; d.noData; // substitute actual data</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        *       });</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        *       someEventGenerator.Register(observer);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        *   \endcode</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">   65</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">GEventResponder</a> final</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GEventResponderInterface, I::GEventResponderImplementation, std::function&lt;void(const GEvent&amp;)&gt;&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">GEventResponder</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a486f42468291c7b6ff23fb7105fff935">Assign</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a96485ebdcfddb9c3e15e3b9c1556f995">Invoke</a>)<span class="comment"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">            //! Allocates &amp; Intializes a GEventResponder. </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">            *   A GEventResponder is capable of receiving and reacting to events created by GEventGenerators.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">            *   You can use this class whenever there is a Gateware class that spawns events you wish to know about.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            *   A GEventResponder may be Registered to multiple GEventGenerators. (see: GEventGenerator::Register())</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">            *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">            *   \param  [in] _eventHandler  The function or lambda you wish to be invoked when an event is received.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            *                               (optional can pass nullptr). May be invoked from different threads.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">            *                               If you need to receive messages on a specific thread consider GEventCache instead.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">            *</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">            *   \retval GReturn::SUCCESS    The responder was intialized with the handler provided.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a14771b0601b0de8c3785ae9cb721983f">   90</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a14771b0601b0de8c3785ae9cb721983f">Create</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp;)&gt; _eventHandler);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"></span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            //! Ovewrites the current event handler assigned to this Proxy (if any)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            *   Assigns new user provided logic (nullptr[no logic] is a valid argument).</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            *   Cannot be done within provided logic as the class garuntees the logic</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">            *   stack will remain valid for the duration of Invoke().</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            *   **Deadlocks will only be detected/prevented in Debug builds, check your logic for errors**</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">            *</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            *   \param  [in] _newEventHandler   The function or lambda you wish to recieve all new events with.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            *   \retval GReturn::DEADLOCK   You have attempted to modify the logic during it&#39;s own executetion.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            *   \retval GReturn::SUCCESS    Stored logic was successfully overwritten.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a486f42468291c7b6ff23fb7105fff935">  104</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a486f42468291c7b6ff23fb7105fff935">Assign</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp;)&gt; _newEventHandler) = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            //! Invokes the stored function/lamda event handler from the current thread.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *   Calls the stored handler on this thread, during the invocation the logic and proxy will remian valid.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *   During the operation Recursive calls are permitted but swapping the handler of your own proxy is not.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   In general you will not call this routine directly, rather the provided GEventGenerator will call this.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *   \param  [in] _incomingEvent     The GEvent you want the GResponder to respond to.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \retval GReturn::FAILURE    No internal logic has been assigned to this GEventResponder.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            *   \retval GReturn::SUCCESS    Handler is valid and was called.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a96485ebdcfddb9c3e15e3b9c1556f995">  117</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a96485ebdcfddb9c3e15e3b9c1556f995">Invoke</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _incomingEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">// GEVENTRESPONDER_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_responder_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">GW::CORE::GEventResponder</a></div><div class="ttdoc">A Proxy/Functor class that can be used to immediately respond to a GEventGenerator's events.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_responder_8h_source.html#l00065">GEventResponder.h:67</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_responder_html_a14771b0601b0de8c3785ae9cb721983f"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a14771b0601b0de8c3785ae9cb721983f">GW::CORE::GEventResponder::Create</a></div><div class="ttdeci">GReturn Create(std::function&lt; void(const GEvent &amp;)&gt; _eventHandler)</div><div class="ttdoc">Allocates &amp; Intializes a GEventResponder.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_responder_html_a486f42468291c7b6ff23fb7105fff935"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a486f42468291c7b6ff23fb7105fff935">GW::CORE::GEventResponder::Assign</a></div><div class="ttdeci">virtual GReturn Assign(std::function&lt; void(const GEvent &amp;)&gt; _newEventHandler)=0</div><div class="ttdoc">Ovewrites the current event handler assigned to this Proxy (if any)</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_responder_html_a96485ebdcfddb9c3e15e3b9c1556f995"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html#a96485ebdcfddb9c3e15e3b9c1556f995">GW::CORE::GEventResponder::Invoke</a></div><div class="ttdeci">virtual GReturn Invoke(const GEvent &amp;_incomingEvent) const =0</div><div class="ttdoc">Invokes the stored function/lamda event handler from the current thread.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00419">GCoreDefines.h:420</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_54fa8a8c839e30ecad60852df58beafd.html">Core</a></li><li class="navelem"><b>GEventResponder.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
