<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Audio/GSound3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_sound3_d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GSound3D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GSOUND3D_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GSOUND3D_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GSound3D.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that handles spacial sounds.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: GSound</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Author: Jacob Pendleton</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Contributors: Alexandr Kozyrev (new arch), Ryan Powser</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;GSound.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;GAudio3D.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;GAudioDefines.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">class </span>GSound3DInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GSoundInterface</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UpdatePosition(<a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> _position) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UpdateAttenuation(<span class="keywordtype">float</span> _minRadius, <span class="keywordtype">float</span> _maxRadius, <a class="code hl_enumeration" href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a> _attenuation) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;../../Source/Audio/GAudio3D/GSound3D.hpp&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{<span class="comment"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    //! The namespace to which all Gateware audio libraries must belong.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span>    <span class="keyword">namespace </span>AUDIO</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        //! A Gateware interface that handles spacial sounds</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html">   41</a></span><span class="comment"></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html">GSound3D</a> final </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GSound3DInterface, I::GSound3DImplementation, const char*, float, float, GW::AUDIO::GATTENUATION, GW::AUDIO::GAudio3D&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html">GSound3D</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#a2dcfe476a709638d72ebe648cced8d83">UpdatePosition</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#ad3d2834742e64663b25a73bd82f73225">UpdateAttenuation</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">// reimplemented </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            GATEWARE_FUNCTION(SetChannelVolumes);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            GATEWARE_FUNCTION(SetVolume);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            GATEWARE_FUNCTION(Play);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            GATEWARE_FUNCTION(Pause);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            GATEWARE_FUNCTION(Resume);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            GATEWARE_FUNCTION(Stop);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            GATEWARE_CONST_FUNCTION(GetSourceChannels);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            GATEWARE_CONST_FUNCTION(GetOutputChannels);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            GATEWARE_CONST_FUNCTION(isPlaying);<span class="comment"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">            //! Creates a handle to GSound3D an internally fills out a GSound with data from provided .wav file.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">            *   Creates a GSound to return, attempts to initallize internal variables, and loads audio fully into memory.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">            *   Supports 16/32 bit uncompressed CD-quality .WAV format.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">            *   The sample has to be STEREO or better for surround to work (2+ channels). A mono sample can be easily transformed to Stereo by duplicating the track in L and R channels.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">            *</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">            *   \param [in] _path A char array to the .wav path.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">            *   \param [in] _minRadius The radius at which the sound is at max volume.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">            *   \param [in] _maxRadius The radius at which the sound is silent.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">            *   \param [in] _attenuation The type of curve between _minRadius and _maxRadius.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">            *   \param [in] _audio3D A pointer to the GAudio3D handle.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">            *   \param [in] _volume (OPTIONAL) parameter to set sound volume (set to 1 by default).</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">            *</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">            *</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">            *   \retval INVALID_ARGUMENT _path is a nullptr, _audio3D is an EMPTY_PROXY, or _volume is outside of 0.0f to 1.0f range.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">            *   \retval FAILURE Failed to create base GMusic instance, or failed to initialize internal variables. See Below for Platform</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">            *   - On Linux</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            *       + pa_main_loop or pa_context could not be created, pa_context could not be connected, pa_channel_map could not be created, pa_stream could not be created, or pa_stream could not be connected.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">            *   - On Mac</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">            *       + AvAudioPlayerNode could not be created or could not read in file.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            *   \retval SUCCESS Successfully created GSound3D instance and proxy.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">            */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#aa5fe98dae9e3c13780b8deb077d74b28">   87</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#aa5fe98dae9e3c13780b8deb077d74b28">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _path, <span class="keywordtype">float</span> _minRadius, <span class="keywordtype">float</span> _maxRadius, <a class="code hl_enumeration" href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a> _attenuation, <a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GW::AUDIO::GAudio3D</a> _audio3D, <span class="keywordtype">float</span> _volume = 1.0f);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            //! Updates the position of the sound source</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            *   \param [in] _position The position of the music as a GVECTORF.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            *</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            *   \retval FAILURE Failed to spatialize/set correct volume.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            *   \retval SUCCESS Position was successfully set and volume updated.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#a2dcfe476a709638d72ebe648cced8d83">   96</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#a2dcfe476a709638d72ebe648cced8d83">UpdatePosition</a>(<a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> _position) = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">            //! Updates the attenuation curve of the sound between _minRadius and _maxRadius</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            *    \param [in] _minRadius The radius at which the sound is at max volume.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            *    \param [in] _maxRadius The radius at which the sound is silent.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            *    \param [in] _attenuation The type of curve between _minRadius and _maxRadius.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            *</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            *    \retval INVALID_ARGUMENT _attenuation is not a defined GATTENUATION, or _minRadius is greater than _maxRadius.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">            *    \retval SUCCESS          The attenuation was successfully set and volume updated.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#ad3d2834742e64663b25a73bd82f73225">  107</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#ad3d2834742e64663b25a73bd82f73225">UpdateAttenuation</a>(<span class="keywordtype">float</span> _minRadius, <span class="keywordtype">float</span> _maxRadius, <a class="code hl_enumeration" href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a> _attenuation) = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        };</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// GSOUND3D_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_html"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GW::AUDIO::GAudio3D</a></div><div class="ttdoc">A Gateware interface that handles spacial sounds and music.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio3_d_8h_source.html#l00053">GAudio3D.h:55</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d_html"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html">GW::AUDIO::GSound3D</a></div><div class="ttdoc">A Gateware interface that handles spacial sounds.</div><div class="ttdef"><b>Definition:</b> <a href="_g_sound3_d_8h_source.html#l00041">GSound3D.h:43</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d_html_a2dcfe476a709638d72ebe648cced8d83"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#a2dcfe476a709638d72ebe648cced8d83">GW::AUDIO::GSound3D::UpdatePosition</a></div><div class="ttdeci">virtual GReturn UpdatePosition(GW::MATH::GVECTORF _position)=0</div><div class="ttdoc">Updates the position of the sound source.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d_html_aa5fe98dae9e3c13780b8deb077d74b28"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#aa5fe98dae9e3c13780b8deb077d74b28">GW::AUDIO::GSound3D::Create</a></div><div class="ttdeci">GReturn Create(const char *_path, float _minRadius, float _maxRadius, GW::AUDIO::GATTENUATION _attenuation, GW::AUDIO::GAudio3D _audio3D, float _volume=1.0f)</div><div class="ttdoc">Creates a handle to GSound3D an internally fills out a GSound with data from provided ....</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d_html_ad3d2834742e64663b25a73bd82f73225"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html#ad3d2834742e64663b25a73bd82f73225">GW::AUDIO::GSound3D::UpdateAttenuation</a></div><div class="ttdeci">virtual GReturn UpdateAttenuation(float _minRadius, float _maxRadius, GW::AUDIO::GATTENUATION _attenuation)=0</div><div class="ttdoc">Updates the attenuation curve of the sound between _minRadius and _maxRadius.</div></div>
<div class="ttc" id="agroup___audio_options_html_gaba9b072bf0fe2efe52a0c5a541d86faa"><div class="ttname"><a href="group___audio_options.html#gaba9b072bf0fe2efe52a0c5a541d86faa">GW::AUDIO::GATTENUATION</a></div><div class="ttdeci">GATTENUATION</div><div class="ttdoc">Listing of types of distance model attenuation curves a GSound3D or GMusic3D can use.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_defines_8h_source.html#l00018">GAudioDefines.h:19</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math_defines_8h_source.html#l00165">GMathDefines.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_c906091892cc2507df84793d3e98166c.html">Audio</a></li><li class="navelem"><b>GSound3D.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
