<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Audio/GSound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_sound_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GSound.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GSOUND_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GSOUND_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GSound.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware internal interface that handles sounds.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: GAudio, GFile, AUDIO, SYSTEM</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Author: TJay Cargle, Alexandr Kozyrev (new architecture), Ryan Powser (GFile I/O)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Contributors: Jacob Pendleton</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Asynchronous: Yes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;GAudio.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../System/GFile.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../Core/GEventReceiver.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">class </span>GSoundInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GInterfaceInterface</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetChannelVolumes(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SetVolume(<span class="keywordtype">float</span> _newVolume) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Play() = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Pause() = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Resume() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Stop() = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetSourceChannels(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _returnedChannelNum) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GetOutputChannels(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _returnedChannelNum) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> isPlaying(<span class="keywordtype">bool</span>&amp; _returnedBool) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="comment">//virtual GReturn SetPCMShader(const char* _data) = 0; // not implemented yet</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;../../Source/Audio/GAudio/GSound.hpp&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{<span class="comment"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    //! The namespace to which all Gateware audio libraries must belong.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span>    <span class="keyword">namespace </span>AUDIO</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        //! A Gateware internal interface that handles sounds</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html">   50</a></span><span class="comment"></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html">GSound</a> final </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GSoundInterface, I::GSoundImplementation, const char*, GAudio, float&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// End users please feel free to ignore this struct, it is temporary and only used for internal API wiring.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keyword">struct </span>init_callback</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                init_callback()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    internal_gw::event_receiver_callback = internal_gw::event_receiver_logic&lt;CORE::GEventReceiver&gt;;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }init; <span class="comment">// hopefully your compiler will optimize this out</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html">GSound</a>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#abeaeca123292d9162c99a4055b3073e9">SetChannelVolumes</a>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ad6d7995a245002485d8c2ec3a2051196">SetVolume</a>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ae8bb1895e457825d81ce9ab4494d7c66">Play</a>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ababa7089fe9bf95d2763e4fde9c5a746">Pause</a>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">Resume</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a9065e395dce7724b4a6073757e201412">Stop</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aad0c29453f0abd0cb2b6851b27c1d69c">GetSourceChannels</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a1c246fbbdae70d5322abf70fcef5ae80">GetOutputChannels</a>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a5e16c31fd8e057455fd50ba3edc54e52">isPlaying</a>)<span class="comment"></span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span>           </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">            //! Fills out a GSound with data from provided .wav file.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">            *   Creates a GSound to return, attempts to initallize internal variables, and loads header information from .wav file for setup.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            *   Supports 16/32 bit uncompressed CD-quality .WAV format.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">            *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">            *   \param [in] _path A char array to the .wav path.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            *   \param [in] _audio A pointer to the GAudio handle.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">            *   \param [in] _volume (OPTIONAL) parameter to set music volume (set to 1 by default).</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">            *</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">            *   \retval INVALID_ARGUMENT _path is a nullptr, _audio is an EMPTY_PROXY, or _volume is outside of 0.0f to 1.0f range.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            *   \retval FAILURE An error occurred durring loading of header information, internal objects could not be created. (On Windows these are the source voice and submix voice, on other platforms this is all in GSound&#39;s init), or failed to initialize internal variables. See Below for Platform</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">            *   - On Linux</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            *       + pa_main_loop or pa_context could not be created, pa_context could not be connected, pa_channel_map could not be created, pa_stream could not be created, or pa_stream could not be connected.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            *   - On Mac</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            *       + AvAudioPlayerNode could not be created or AvAudioPCMBuffers could not be initialized</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            *   \retval SUCCESS None of the above errors occured.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a0f42f7c121879d5e8a8649f0dbd7b54a">   96</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a0f42f7c121879d5e8a8649f0dbd7b54a">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _path, <a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a> _audio, <span class="keywordtype">float</span> _volume = 1.0f);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">            //! Attempts to set the output volume for the specified number of outputs to the passed in values.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            * The amount of values in _values that will be used is based on _numChannels.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            * If you attempt to set the volume of an output your hardware does not support, it will be ignored.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            * Automatically applies all the master volume ratios.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            *</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            * Channels: Supports up to 6 channels AKA 5.1 Audio:</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">            *</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            *       INDEX[0] = Left,</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            *       INDEX[1] = Right,</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *       INDEX[2] = Front Center,</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *       INDEX[3] = LFE,</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *       INDEX[4] = Rear Left,</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *       INDEX[5] = Rear Right,</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *   \param [in] _values The output volumes to be set.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \param [in] _numChannels The number of channels affected.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            *</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            *   \retval FAILURE _numChannels is less than 1, internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), _values is NULL, or _values tried to read garbage data (_numChannels &gt; amount of values in _values)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">            */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#abeaeca123292d9162c99a4055b3073e9">  119</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#abeaeca123292d9162c99a4055b3073e9">SetChannelVolumes</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* _values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numChannels) = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            //! Attempts to change the overall volume.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            * Automatically applies all the master volume ratios.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *   \param [in] _newVolume The output volume to be set.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s function: &quot;CreateSound&quot;, _newVolume is less than Zero, or internal object encountered an error. Unlikely to occur if GAudio&#39;s &quot;CreateSound&quot; did not return an error upon filling out this object.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ad6d7995a245002485d8c2ec3a2051196">  130</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ad6d7995a245002485d8c2ec3a2051196">SetVolume</a>(<span class="keywordtype">float</span> _newVolume) = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            //! Attempts to playback a sound effect.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            * Currently only supports .wav files.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            * GSound fully loads entire audio file into memory. If file is extremely large, consider using GMusic instead.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            * If sound is currently playing, will attempt to stop and restart playback.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">            *</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s function: &quot;CreateSound&quot;, internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if GAudio&#39;s &quot;CreateSound&quot; did not return an error upon filling out this object.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">            */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ae8bb1895e457825d81ce9ab4494d7c66">  141</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ae8bb1895e457825d81ce9ab4494d7c66">Play</a>() = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            //! Attempts to pause a currently playing sound effect.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            * Currently only supports .wav files.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            * GSound fully loads entire audio file into memory. If file is extremely large, consider using GMusic instead.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            * If sound is currently paused, will not attempt to pause playback without returning an error.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s function: &quot;CreateSound&quot;, internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if GAudio&#39;s &quot;CreateSound&quot; did not return an error upon filling out this object.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">            */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ababa7089fe9bf95d2763e4fde9c5a746">  152</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ababa7089fe9bf95d2763e4fde9c5a746">Pause</a>() = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"></span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            //! Attempts to resume a currently paused sound effect.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">            * Currently only supports .wav files.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">            * GSound fully loads entire audio file into memory. If file is extremely large, consider using GMusic instead.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            * If sound is currently playing, will not attempt to play file without returning an error.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">            *</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s function: &quot;CreateSound&quot;, internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if GAudio&#39;s &quot;CreateSound&quot; did not return an error upon filling out this object.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">            */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">  163</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">Resume</a>() = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"></span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">            //! Attempts to stop playback of sound effect and reset it to beginning for future use.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            * Currently only supports .wav files.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">            * GSound fully loads entire audio file into memory. If file is extremely large, consider using GMusic instead.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">            * Will attempt to completely stop playback regardless of whether or not sound is playing or paused.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">            *</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s function: &quot;CreateSound&quot;, internal source voice is NULL (which could happen if specified .wav file could not be found or encountered an error upon reading in data), or internal object encountered an error. Unlikely to occur if GAudio&#39;s &quot;CreateSound&quot; did not return an error upon filling out this object.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">            */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a9065e395dce7724b4a6073757e201412">  174</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a9065e395dce7724b4a6073757e201412">Stop</a>() = 0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"></span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            //! Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            * This value is read and stored upon creation of GSound.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            *</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            *   \param [out] _outChannelNum The unsigned int which will be stored with the value.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            *</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s function: &quot;CreateSound&quot;.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">            */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aad0c29453f0abd0cb2b6851b27c1d69c">  185</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aad0c29453f0abd0cb2b6851b27c1d69c">GetSourceChannels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outChannelNum) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"></span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">            //! Stores the number of specified outputs into the passed in unsigned int.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">            * This value is obtained from G_NUM_OF_OUTPUTS macro.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">            * By default the number of output channels is 6 unless GAudio was created with a different amount (Currently Linux set to 2).</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">            *</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">            *   \param [out] _outChannelNum The unsigned int which will be stored with the value.</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">            *</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s function: &quot;CreateSound&quot;.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">            *   \retval SUCCESS Successfully ran without running into any of the above issues.</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">            */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a1c246fbbdae70d5322abf70fcef5ae80">  197</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a1c246fbbdae70d5322abf70fcef5ae80">GetOutputChannels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outChannelNum) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment"></span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">            //! Fills out the passed in bool with information as to if the sound thinks it is playing or not.</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">            * GSound internally keeps track of whether or not it playing via the Play,Pause,Resume,Stop functions as well as if the buffer has finished playing.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">            *</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">            *   \param [out] _outBool The bool which will be stored with the value.</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">            *</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">            *   \retval FAILURE GAudio has not filled it out this object with GAudio&#39;s fuunction: &quot;CreateSound&quot;.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">            *   \retval SUCCESS Always, boolean passed in will tell you if sound is playing or not.</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">            */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a5e16c31fd8e057455fd50ba3edc54e52">  208</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a5e16c31fd8e057455fd50ba3edc54e52">isPlaying</a>(<span class="keywordtype">bool</span>&amp; _outBool) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        };</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#endif </span><span class="comment">// GSOUND_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio_html"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></div><div class="ttdoc">A Gateware interface that handles sounds and music.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00077">GAudio.h:79</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html">GW::AUDIO::GSound</a></div><div class="ttdoc">A Gateware internal interface that handles sounds.</div><div class="ttdef"><b>Definition:</b> <a href="_g_sound_8h_source.html#l00050">GSound.h:52</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_a0f42f7c121879d5e8a8649f0dbd7b54a"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a0f42f7c121879d5e8a8649f0dbd7b54a">GW::AUDIO::GSound::Create</a></div><div class="ttdeci">GReturn Create(const char *_path, GW::AUDIO::GAudio _audio, float _volume=1.0f)</div><div class="ttdoc">Fills out a GSound with data from provided .wav file.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_a1c246fbbdae70d5322abf70fcef5ae80"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a1c246fbbdae70d5322abf70fcef5ae80">GW::AUDIO::GSound::GetOutputChannels</a></div><div class="ttdeci">virtual GReturn GetOutputChannels(unsigned int &amp;_outChannelNum) const =0</div><div class="ttdoc">Stores the number of specified outputs into the passed in unsigned int.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_a5e16c31fd8e057455fd50ba3edc54e52"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a5e16c31fd8e057455fd50ba3edc54e52">GW::AUDIO::GSound::isPlaying</a></div><div class="ttdeci">virtual GReturn isPlaying(bool &amp;_outBool) const =0</div><div class="ttdoc">Fills out the passed in bool with information as to if the sound thinks it is playing or not.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_a9065e395dce7724b4a6073757e201412"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a9065e395dce7724b4a6073757e201412">GW::AUDIO::GSound::Stop</a></div><div class="ttdeci">virtual GReturn Stop()=0</div><div class="ttdoc">Attempts to stop playback of sound effect and reset it to beginning for future use.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_aad0c29453f0abd0cb2b6851b27c1d69c"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aad0c29453f0abd0cb2b6851b27c1d69c">GW::AUDIO::GSound::GetSourceChannels</a></div><div class="ttdeci">virtual GReturn GetSourceChannels(unsigned int &amp;_outChannelNum) const =0</div><div class="ttdoc">Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsi...</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_aae7e8c6cd723ba35d67e6c0ec2c4f794"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">GW::AUDIO::GSound::Resume</a></div><div class="ttdeci">virtual GReturn Resume()=0</div><div class="ttdoc">Attempts to resume a currently paused sound effect.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_ababa7089fe9bf95d2763e4fde9c5a746"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ababa7089fe9bf95d2763e4fde9c5a746">GW::AUDIO::GSound::Pause</a></div><div class="ttdeci">virtual GReturn Pause()=0</div><div class="ttdoc">Attempts to pause a currently playing sound effect.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_abeaeca123292d9162c99a4055b3073e9"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#abeaeca123292d9162c99a4055b3073e9">GW::AUDIO::GSound::SetChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetChannelVolumes(const float *_values, unsigned int _numChannels)=0</div><div class="ttdoc">Attempts to set the output volume for the specified number of outputs to the passed in values.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_ad6d7995a245002485d8c2ec3a2051196"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ad6d7995a245002485d8c2ec3a2051196">GW::AUDIO::GSound::SetVolume</a></div><div class="ttdeci">virtual GReturn SetVolume(float _newVolume)=0</div><div class="ttdoc">Attempts to change the overall volume.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_sound_html_ae8bb1895e457825d81ce9ab4494d7c66"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ae8bb1895e457825d81ce9ab4494d7c66">GW::AUDIO::GSound::Play</a></div><div class="ttdeci">virtual GReturn Play()=0</div><div class="ttdoc">Attempts to playback a sound effect.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_c906091892cc2507df84793d3e98166c.html">Audio</a></li><li class="navelem"><b>GSound.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
