<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::MATH2D::GCollision2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a264a870f35828458104db28e55a8446b">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a365e97f1fbe89650dd6d2777a281875b">FindBarycentricD</a>(MATH2D::GVECTOR2D _point, MATH2D::GVECTOR2D _trianglePoint1, MATH2D::GVECTOR2D _trianglePoint2, MATH2D::GVECTOR2D _trianglePoint3, MATH2D::GBARYCENTRICD &amp;_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ae7b0cee3a4146c36db5f7376bdc7188a">FindBarycentricF</a>(MATH2D::GVECTOR2F _point, MATH2D::GVECTOR2F _trianglePoint1, MATH2D::GVECTOR2F _trianglePoint2, MATH2D::GVECTOR2F _trianglePoint3, MATH2D::GBARYCENTRICF &amp;_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a4be51ac1efb660fed9bc95edafcfe282">GCollisionCheck2D</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ac140626b0fcb4a35154b84901db86223">ImplicitLineEquationD</a>(MATH2D::GVECTOR2D _point, MATH2D::GLINE2D _line, double &amp;_outEquationResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ae87891e113b92b3d18e7e59422d2557a">ImplicitLineEquationF</a>(MATH2D::GVECTOR2F _point, MATH2D::GLINE2F _line, float &amp;_outEquationResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a969437226187be48789b7d23e98ec175">SqDistancePointToLine2D</a>(MATH2D::GVECTOR2D _point, MATH2D::GLINE2D _line, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ab3e5893d0b49a8c421b131029935aedf">SqDistancePointToLine2F</a>(MATH2D::GVECTOR2F _point, MATH2D::GLINE2F _line, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a5531162548840f4d15aebb1a9d099463">SqDistancePointToPolygon2D</a>(MATH2D::GVECTOR2D _point, MATH2D::GVECTOR2D *_polygon, unsigned int _numVerts, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aff4f7d3513ea91d9d59ff0506d2eb93c">SqDistancePointToPolygon2F</a>(MATH2D::GVECTOR2F _point, MATH2D::GVECTOR2F *_polygon, unsigned int _numVerts, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a079b27bb3ccf55d0b43a0075b934fe3c">SqDistancePointToRectangle2D</a>(MATH2D::GVECTOR2D _point, MATH2D::GRECTANGLE2D _rectangle, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ab0aabfa6d5128ebeb099093bfbca64ce">SqDistancePointToRectangle2F</a>(MATH2D::GVECTOR2F _point, MATH2D::GRECTANGLE2F _rectangle, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a242a935b287a98a66500a6d20b87f8c9">TestCircleToCircle2D</a>(MATH2D::GCIRCLE2D _circle1, MATH2D::GCIRCLE2D _circle2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aa7e39e36359c1ca54b7f6715027e65a6">TestCircleToCircle2F</a>(MATH2D::GCIRCLE2F _circle1, MATH2D::GCIRCLE2F _circle2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a5fe5a8e7897a0896f331afc9e8eebdbb">TestLineToCircle2D</a>(MATH2D::GLINE2D _line, MATH2D::GCIRCLE2D _circle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a97dc91625e6915c4d1f543cbc6363439">TestLineToCircle2F</a>(MATH2D::GLINE2F _line, MATH2D::GCIRCLE2F _circle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a0081556b12583b4ae377642a0d8a59ed">TestLineToLine2D</a>(MATH2D::GLINE2D _line1, MATH2D::GLINE2D _line2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a07951f5efcd48246f7b2f4ae686adc22">TestLineToLine2F</a>(MATH2D::GLINE2F _line1, MATH2D::GLINE2F _line2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a56d4573a5d7dbbf0caebcc2ba3eb07a0">TestLineToPolygon2D</a>(MATH2D::GLINE2D _line, MATH2D::GVECTOR2D *_polygon, unsigned int _numVerts, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a3cec4b9c4f07bfb7f75f480e2acea8f6">TestLineToPolygon2F</a>(MATH2D::GLINE2F _line, MATH2D::GVECTOR2F *_polygon, unsigned int _numVerts, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a095ce2520dbb596e91e5af9002cddd8a">TestLineToRectangle2D</a>(MATH2D::GLINE2D _line, MATH2D::GRECTANGLE2D _rectangle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a56ef0a746aa4879a51cef4d700a48c9b">TestLineToRectangle2F</a>(MATH2D::GLINE2F _line, MATH2D::GRECTANGLE2F _rectangle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a8f8ed462a38d7ba2d62de397f2c8a84d">TestPointToCircle2D</a>(MATH2D::GVECTOR2D _point, MATH2D::GCIRCLE2D _circle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a4766959ea741527b00a11442e801947c">TestPointToCircle2F</a>(MATH2D::GVECTOR2F _point, MATH2D::GCIRCLE2F _circle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a920d05f891b6e6a42140ee305608b5aa">TestPointToLine2D</a>(MATH2D::GVECTOR2D _point, MATH2D::GLINE2D _line, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a2c940dc863ad23ac5eff68e3cbfa4ef5">TestPointToLine2F</a>(MATH2D::GVECTOR2F _point, MATH2D::GLINE2F _line, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aa84d01a5cdcbb33968ce746549278c44">TestPointToPolygon2D</a>(MATH2D::GVECTOR2D _point, MATH2D::GVECTOR2D *_polygon, unsigned int _numVerts, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a638b871a2ce212a590f775b42135d58f">TestPointToPolygon2F</a>(MATH2D::GVECTOR2F _point, MATH2D::GVECTOR2F *_polygon, unsigned int _numVerts, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aa54d4e56d50c8c0d9b5e1df0d9569d64">TestPointToRectangle2D</a>(MATH2D::GVECTOR2D _point, MATH2D::GRECTANGLE2D _rectangle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a7d7140814e8153863aa05a54bcd0368d">TestPointToRectangle2F</a>(MATH2D::GVECTOR2F _point, MATH2D::GRECTANGLE2F _rectangle, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ad120a49fab74ae2ccc8a88b878a0c4b8">TestPolygonToPolygon2D</a>(MATH2D::GVECTOR2D *_polygon1, unsigned int _numVerts1, MATH2D::GVECTOR2D *_polygon2, unsigned int _numVerts2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aed5d36cf9988a8b402071738ed2cfe6a">TestPolygonToPolygon2F</a>(MATH2D::GVECTOR2F *_polygon1, unsigned int _numVerts1, MATH2D::GVECTOR2F *_polygon2, unsigned int _numVerts2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a48184b98830c62092ed0bcedfb27fa65">TestRectangleToPolygon2D</a>(MATH2D::GRECTANGLE2D _rectangle, MATH2D::GVECTOR2D *_polygon, unsigned int _numVerts, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a7a4623406a12063e293db2654a2f15e2">TestRectangleToPolygon2F</a>(MATH2D::GRECTANGLE2F _rectangle, MATH2D::GVECTOR2F *_polygon, unsigned int _numVerts, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a07cde3dfd78003b9806e7bd90591757a">TestRectangleToRectangle2D</a>(MATH2D::GRECTANGLE2D _rectangle1, MATH2D::GRECTANGLE2D _rectangle2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ad15f40042bbe40972c381c10a4a40cbf">TestRectangleToRectangle2F</a>(MATH2D::GRECTANGLE2F _rectangle1, MATH2D::GRECTANGLE2F _rectangle2, GCollisionCheck2D &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GW::MATH2D::GCollision2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
