<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h_1_1_g_collision.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::MATH::GCollision Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a83dfa71369650d620c83028197cea2b5">BarycentricD</a>(const MATH::GVECTORD _a, const MATH::GVECTORD _b, const MATH::GVECTORD _c, const MATH::GVECTORD _p, MATH::GVECTORD &amp;_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2e139fe03418c255cb4317399d40acfd">BarycentricF</a>(const MATH::GVECTORF _a, const MATH::GVECTORF _b, const MATH::GVECTORF _c, const MATH::GVECTORF _p, MATH::GVECTORF &amp;_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a81dcda814a24f29f4bc46a52d3e5526b">ClosestPointsToLineFromLineD</a>(const MATH::GLINED _line1, const MATH::GLINED _line2, MATH::GVECTORD &amp;_outPoint1, MATH::GVECTORD &amp;_outPoint2)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a433559064afcaed64a32b8a98c54ed12">ClosestPointsToLineFromLineF</a>(const MATH::GLINEF _line1, const MATH::GLINEF _line2, MATH::GVECTORF &amp;_outPoint1, MATH::GVECTORF &amp;_outPoint2)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5bba98d0f0dfb1bd690f5aa43826c51b">ClosestPointToAABBD</a>(const MATH::GAABBMMD _aabb, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa7cc4ad7bdc8071d8436dab875546ebd">ClosestPointToAABBF</a>(const MATH::GAABBMMF _aabb, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af2a82128654c9dc11786eb86a77693ac">ClosestPointToCapsuleD</a>(const MATH::GCAPSULED _capsule, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ace307b02b341350d5043ffe160a52aef">ClosestPointToCapsuleF</a>(const MATH::GCAPSULEF _capsule, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5b366221a053130082a7631a1b03aaaa">ClosestPointToLineD</a>(const MATH::GLINED _line, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a006fed2741fe6a49c4025e2025caabdf">ClosestPointToLineF</a>(const MATH::GLINEF _line, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae4c502b3758f1ebf6fd785f1551d73fc">ClosestPointToOBBD</a>(const MATH::GOBBD _obb, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad52737843de788b7cbaf1d64e852cdaf">ClosestPointToOBBF</a>(const MATH::GOBBF _obb, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad6467932d1439d9da9c126c9da0f1726">ClosestPointToPlaneD</a>(const MATH::GPLANED _plane, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6231d9cb685a191ee14d998cf9e85fc6">ClosestPointToPlaneF</a>(const MATH::GPLANEF _plane, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a22fc987f7d542e0412d76a3843cf78ca">ClosestPointToRayD</a>(const MATH::GRAYD _ray, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8849cb084e0308fc1212264df6881487">ClosestPointToRayF</a>(const MATH::GRAYF _ray, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad414dee22ae3e912b78d96f5b2f3f502">ClosestPointToSphereD</a>(const MATH::GSPHERED _sphere, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aac8e70f5d869b2e21c56d8a0d926fa48">ClosestPointToSphereF</a>(const MATH::GSPHEREF _sphere, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1842fc64b1e20513d6bcb0532a598ea9">ClosestPointToTriangleD</a>(const MATH::GTRIANGLED _triangle, const MATH::GVECTORD _queryPoint, MATH::GVECTORD &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8613fd3799731771705b4f7ba9ec926d">ClosestPointToTriangleF</a>(const MATH::GTRIANGLEF _triangle, const MATH::GVECTORF _queryPoint, MATH::GVECTORF &amp;_outPoint)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8b93704caa15f6cb0924e978a27dbfc1">ComputeAABBFromPointsD</a>(const MATH::GVECTORD *_pointCloud, const unsigned int _pointsCount, MATH::GAABBMMD &amp;_outAABB)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2e99691cdda1259369d1c057aced5855">ComputeAABBFromPointsF</a>(const MATH::GVECTORF *_pointCloud, const unsigned int _pointsCount, MATH::GAABBMMF &amp;_outAABB)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac8b50e41ffc7b16a1818ef4b2c5c4bb9">ComputePlaneD</a>(const MATH::GVECTORD _planePositionA, const MATH::GVECTORD _planePositionB, const MATH::GVECTORD _planePositionC, MATH::GPLANED &amp;_outPlane)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac9e6e1aa04c144f51ca59ded274c9c1f">ComputePlaneF</a>(const MATH::GVECTORF _planePositionA, const MATH::GVECTORF _planePositionB, const MATH::GVECTORF _planePositionC, MATH::GPLANEF &amp;_outPlane)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#abf6b87908c7d886e6c570108351a5f76">ComputeSphereFromPointsD</a>(const MATH::GVECTORD *_pointCloud, const unsigned int _pointsCount, MATH::GSPHERED &amp;_outSphere)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac5171d078ce8617c612b2c32e63323e1">ComputeSphereFromPointsF</a>(const MATH::GVECTORF *_pointCloud, const unsigned int _pointsCount, MATH::GSPHEREF &amp;_outSphere)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a34c0dd5f7f095f1ae03db7ce79c2b187">ConvertAABBCEToAABBMMD</a>(const MATH::GAABBCED _aabbCE, MATH::GAABBMMD &amp;_outAABBMM)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a9d2da9898e6c0fb4f5dec8ecbe1247e9">ConvertAABBCEToAABBMMF</a>(const MATH::GAABBCEF _aabbCE, MATH::GAABBMMF &amp;_outAABBMM)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a9abb58bbca81a3002748ee1d6d8ef5b6">ConvertAABBMMToAABBCED</a>(const MATH::GAABBMMD _aabbMM, MATH::GAABBCED &amp;_outAABBCE)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a211f808e2f2b51bb646b48326226030a">ConvertAABBMMToAABBCEF</a>(const MATH::GAABBMMF _aabbMM, MATH::GAABBCEF &amp;_outAABBCE)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a258baa0b767a83c9f61cbee7b9a0cf59">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaa1cd21a913c20e338cea128ae62eba5">GCollisionCheck</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#adc1a1303b227714907e5de8c6ca519e5">IntersectAABBToAABBD</a>(const MATH::GAABBCED _aabb1, const MATH::GAABBCED _aabb2, GCollisionCheck &amp;_outResult, MATH::GAABBCED &amp;_outContactAABB, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a0a12dd463f668ab46248a8060fac7889">IntersectAABBToAABBF</a>(const MATH::GAABBCEF _aabb1, const MATH::GAABBCEF _aabb2, GCollisionCheck &amp;_outResult, MATH::GAABBCEF &amp;_outContactAABB, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#acf54daa47ae93173e86b02260d533319">IntersectCapsuleToAABBD</a>(const MATH::GCAPSULED _capsule, const MATH::GAABBMMD _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactClosest1, MATH::GVECTORD &amp;_outContactClosest2, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a505214927c690c4d5d1670b9725fe5a1">IntersectCapsuleToAABBF</a>(const MATH::GCAPSULEF _capsule, const MATH::GAABBMMF _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactClosest1, MATH::GVECTORF &amp;_outContactClosest2, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa48aaedb0380e287b04189a9448ce1ac">IntersectCapsuleToCapsuleD</a>(const MATH::GCAPSULED _capsule1, const MATH::GCAPSULED _capsule2, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactClosest1, MATH::GVECTORD &amp;_outContactClosest2, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a29e76a15e4485f916dd922027da21ad3">IntersectCapsuleToCapsuleF</a>(const MATH::GCAPSULEF _capsule1, const MATH::GCAPSULEF _capsule2, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactClosest1, MATH::GVECTORF &amp;_outContactClosest2, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a43bd016c068d2b81e5db266ce709b280">IntersectCapsuleToOBBD</a>(const MATH::GCAPSULED _capsule, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactClosest1, MATH::GVECTORD &amp;_outContactClosest2, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aed32f241ea5ea7b66585089f2206e841">IntersectCapsuleToOBBF</a>(const MATH::GCAPSULEF _capsule, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactClosest1, MATH::GVECTORF &amp;_outContactClosest2, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af9b42765a51a6e7349aa478b0793255a">IntersectLineToAABBD</a>(const MATH::GLINED _line, const MATH::GAABBMMD _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, MATH::GVECTORD &amp;_outDirection, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8f9b48b0c07257207ccee399f9d7122f">IntersectLineToAABBF</a>(const MATH::GLINEF _line, const MATH::GAABBMMF _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, MATH::GVECTORF &amp;_outDirection, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a845199b430d05e2e77fdcb877e42d1bf">IntersectLineToCapsuleD</a>(const MATH::GLINED _line, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, MATH::GVECTORD &amp;_outDirection, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c58893c07d3271e6846eb18a0b0311a">IntersectLineToCapsuleF</a>(const MATH::GLINEF _line, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, MATH::GVECTORF &amp;_outDirection, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c69f2c6dd6b0625c4553df72f3116fa">IntersectLineToOBBD</a>(const MATH::GLINED _line, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, MATH::GVECTORD &amp;_outDirection, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a44a08d7d9dd65d4d8117e7cc48002c2f">IntersectLineToOBBF</a>(const MATH::GLINEF _line, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, MATH::GVECTORF &amp;_outDirection, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a73d7f2bb56e744ff3d8ca2e6427e1786">IntersectLineToPlaneD</a>(const MATH::GLINED _line, const MATH::GPLANED _plane, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, MATH::GVECTORD &amp;_outDirection, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8afaf6648ed999ebcb97b59a6bb50613">IntersectLineToPlaneF</a>(const MATH::GLINEF _line, const MATH::GPLANEF _plane, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, MATH::GVECTORF &amp;_outDirection, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2a627aece6c602ae600078ef8cda30e8">IntersectLineToSphereD</a>(const MATH::GLINED _line, const MATH::GSPHERED _sphere, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, MATH::GVECTORD &amp;_outDirection, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a99e0a855782f285e3996da89390520e9">IntersectLineToSphereF</a>(const MATH::GLINEF _line, const MATH::GSPHEREF _sphere, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, MATH::GVECTORF &amp;_outDirection, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5de6e3c53bca476f3cdd54d4f5cb1091">IntersectLineToTriangleD</a>(const MATH::GLINED _line, const MATH::GTRIANGLED _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, MATH::GVECTORD *_outBarycentric, MATH::GVECTORD &amp;_outDirection, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af7cd05279bd9df1d5f01c1ebda962003">IntersectLineToTriangleF</a>(const MATH::GLINEF _line, const MATH::GTRIANGLEF _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, MATH::GVECTORF *_outBarycentric, MATH::GVECTORF &amp;_outDirection, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a63231fb24ba947586c47bf8fcc672462">IntersectRayToAABBD</a>(const MATH::GRAYD _ray, const MATH::GAABBMMD _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2f564b9191b7afeef02a41541936ad02">IntersectRayToAABBF</a>(const MATH::GRAYF _ray, const MATH::GAABBMMF _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a528eeb6cfa172f62f0efd94cdb3a1ee4">IntersectRayToCapsuleD</a>(const MATH::GRAYD _ray, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad5abf8a0c613c52d7c6e3f049f426e10">IntersectRayToCapsuleF</a>(const MATH::GRAYF _ray, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#afda451883aac215ff88864536acb423d">IntersectRayToOBBD</a>(const MATH::GRAYD _ray, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aeffae8a26b41ae0fb62753cf77b77f80">IntersectRayToOBBF</a>(const MATH::GRAYF _ray, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad241e23573b234931c80a05d0aae690a">IntersectRayToPlaneD</a>(const MATH::GRAYD _ray, const MATH::GPLANED _plane, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a59c6b6be40d6f0eef42a618fb0d141a3">IntersectRayToPlaneF</a>(const MATH::GRAYF _ray, const MATH::GPLANEF _plane, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1249e96f4b4780ba61aa27fcf5a42c80">IntersectRayToSphereD</a>(const MATH::GRAYD _ray, const MATH::GSPHERED _sphere, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a3c4501691e805b851d68d760d617dd89">IntersectRayToSphereF</a>(const MATH::GRAYF _ray, const MATH::GSPHEREF _sphere, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a521f7b53003294ebcf7b11624e3f952d">IntersectRayToTriangleD</a>(const MATH::GRAYD _ray, const MATH::GTRIANGLED _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactPoint, MATH::GVECTORD *_outBarycentric, double &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5e3d6d590967d9bd271011786eb63e39">IntersectRayToTriangleF</a>(const MATH::GRAYF _ray, const MATH::GTRIANGLEF _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactPoint, MATH::GVECTORF *_outBarycentric, float &amp;_outInterval)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a28f54bb8107fa24452777b98c969da9a">IntersectSphereToAABBD</a>(const MATH::GSPHERED _sphere, const MATH::GAABBCED _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactClosest1, MATH::GVECTORD &amp;_outContactClosest2, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a07fe53238a6454a26b42bac81df85fd3">IntersectSphereToAABBF</a>(const MATH::GSPHEREF _sphere, const MATH::GAABBCEF _aabb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactClosest1, MATH::GVECTORF &amp;_outContactClosest2, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa9a4b49d6f7ed5442d3754605e42d19c">IntersectSphereToCapsuleD</a>(const MATH::GSPHERED _sphere, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactClosest1, MATH::GVECTORD &amp;_outContactClosest2, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab99a0eceb6748791e114997c936f29e2">IntersectSphereToCapsuleF</a>(const MATH::GSPHEREF _sphere, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactClosest1, MATH::GVECTORF &amp;_outContactClosest2, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab0217d1bfb0e8f578584d46026497c07">IntersectSphereToOBBD</a>(const MATH::GSPHERED _sphere, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactClosest1, MATH::GVECTORD &amp;_outContactClosest2, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1a4bace7c588b1e0c4315c388d36f1ad">IntersectSphereToOBBF</a>(const MATH::GSPHEREF _sphere, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactClosest1, MATH::GVECTORF &amp;_outContactClosest2, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a4336c9cd43c88781b5527dec2e075728">IntersectSphereToSphereD</a>(const MATH::GSPHERED _sphere1, const MATH::GSPHERED _sphere2, GCollisionCheck &amp;_outResult, MATH::GVECTORD &amp;_outContactClosest1, MATH::GVECTORD &amp;_outContactClosest2, MATH::GVECTORD &amp;_outDirection, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae3bd4d60bad10da12726a0d75cde06b8">IntersectSphereToSphereF</a>(const MATH::GSPHEREF _sphere1, const MATH::GSPHEREF _sphere2, GCollisionCheck &amp;_outResult, MATH::GVECTORF &amp;_outContactClosest1, MATH::GVECTORF &amp;_outContactClosest2, MATH::GVECTORF &amp;_outDirection, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af2c73f5989fbcf72c6e7408c53f8c6f2">IsTriangleD</a>(const MATH::GTRIANGLED _triangle, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8cc28164bbcd4a8e83123759895cb96c">IsTriangleF</a>(const MATH::GTRIANGLEF _triangle, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a46be5bc4e1eb662b4932b8dbd53da50f">SqDistancePointToAABBD</a>(const MATH::GVECTORD _point, const MATH::GAABBMMD _aabb, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa6a13497dfd911713bf1df9a996aa18a">SqDistancePointToAABBF</a>(const MATH::GVECTORF _point, const MATH::GAABBMMF _aabb, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a141279f3a35c2cc9b66c9ccb7cbdcd33">SqDistancePointToCapsuleD</a>(const MATH::GVECTORD _point, const MATH::GCAPSULED _capsule, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a784c40ca9f5b3cf1f2390c3a50514a76">SqDistancePointToCapsuleF</a>(const MATH::GVECTORF _point, const MATH::GCAPSULEF _capsule, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac6adf73bd1c52a75567af393e5a672a7">SqDistancePointToLineD</a>(const MATH::GVECTORD _point, const MATH::GLINED _line, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a27f9d98b09e2f7fe8f5947c582a302c7">SqDistancePointToLineF</a>(const MATH::GVECTORF _point, const MATH::GLINEF _line, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa619e32eb19c2063626a1f26da2c0556">SqDistancePointToOBBD</a>(const MATH::GVECTORD _point, const MATH::GOBBD _obb, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a201901aa2fffdb96dcaf4aac016f5880">SqDistancePointToOBBF</a>(const MATH::GVECTORF _point, const MATH::GOBBF _obb, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8bfd1133d75424cfbda2958698ec01ae">SqDistancePointToPlaneD</a>(const MATH::GVECTORD _point, const MATH::GPLANED _plane, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a67cc3ee236f08733c35c840d3fa9d7da">SqDistancePointToPlaneF</a>(const MATH::GVECTORF _point, const MATH::GPLANEF _plane, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a2743d0a1157e6bb504dd0e2c384b20d8">SqDistancePointToRayD</a>(const MATH::GVECTORD _point, const MATH::GRAYD _ray, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a065650571a91e806763b32474e2bdb28">SqDistancePointToRayF</a>(const MATH::GVECTORF _point, const MATH::GRAYF _ray, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aebda75701cbc35817fa932d4bf681a8c">SqDistancePointToSphereD</a>(const MATH::GVECTORD _point, const MATH::GSPHERED _sphere, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a3ceaabc838060d7e4d01492087fe22de">SqDistancePointToSphereF</a>(const MATH::GVECTORF _point, const MATH::GSPHEREF _sphere, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa792f9689a12f31c9e5bfe4ed6b55ac0">SqDistancePointToTriangleD</a>(const MATH::GVECTORD _point, const MATH::GTRIANGLED _triangle, double &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aec0bcc609dd3a9ede7adbd7a0d88c54e">SqDistancePointToTriangleF</a>(const MATH::GVECTORF _point, const MATH::GTRIANGLEF _triangle, float &amp;_outDistance)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#abe4674bb92266d6cb1f6dfeee323e9ed">TestAABBToAABBD</a>(const MATH::GAABBCED _aabb1, const MATH::GAABBCED _aabb2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaacb9c2c61693e749bdde09898046b07">TestAABBToAABBF</a>(const MATH::GAABBCEF _aabb1, const MATH::GAABBCEF _aabb2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ace95e15d6fe008e05cdeb19663818ebf">TestAABBToOBBD</a>(const MATH::GAABBCED _aabb, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af56ddb93d1432d4f548ab56cd7f4ad44">TestAABBToOBBF</a>(const MATH::GAABBCEF _aabb, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#acc9227d3395bb29217d94b6b430f2259">TestCapsuleToAABBD</a>(const MATH::GCAPSULED _capsule, const MATH::GAABBCED _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#add154b823a05a366f263802aafca5e5d">TestCapsuleToAABBF</a>(const MATH::GCAPSULEF _capsule, const MATH::GAABBCEF _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a829429e3c9013c7415c3ea7f73b0dc79">TestCapsuleToCapsuleD</a>(const MATH::GCAPSULED _capsule1, const MATH::GCAPSULED _capsule2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aab5d7e91ed171d7321564684d8b1d4bc">TestCapsuleToCapsuleF</a>(const MATH::GCAPSULEF _capsule1, const MATH::GCAPSULEF _capsule2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa4056e383627032d333b7e205a1e9eb2">TestCapsuleToOBBD</a>(const MATH::GCAPSULED _capsule, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a77c78ee7e110af136d956f0e15a12f4e">TestCapsuleToOBBF</a>(const MATH::GCAPSULEF _capsule, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a638215c6e412823477d7fd17da082c26">TestLineToAABBD</a>(const MATH::GLINED _line, const MATH::GAABBCED _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1b00263d11e52038e908a55ec460f3a3">TestLineToAABBF</a>(const MATH::GLINEF _line, const MATH::GAABBCEF _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5db4d5e0f4fd71ad6995b2da13cd772d">TestLineToCapsuleD</a>(const MATH::GLINED _line, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a58270a35b29e6709fcb4671440cf78f7">TestLineToCapsuleF</a>(const MATH::GLINEF _line, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab83c687f786e715039cb20b4f3a1c11f">TestLineToLineD</a>(const MATH::GLINED _line1, const MATH::GLINED _line2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa57fd97ac68cd34faf7bd01ca837923f">TestLineToLineF</a>(const MATH::GLINEF _line1, const MATH::GLINEF _line2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad4f4ceafd6be3f52431ab88636dcc74f">TestLineToOBBD</a>(const MATH::GLINED _line, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aee67ca89e73fe4d56363e82da3e87b23">TestLineToOBBF</a>(const MATH::GLINEF _line, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad9de06d3eee0789c648ed8744af29faa">TestLineToPlaneD</a>(const MATH::GLINED _line, const MATH::GPLANED _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab104d2d82875db73c724f9b1dcf77ce4">TestLineToPlaneF</a>(const MATH::GLINEF _line, const MATH::GPLANEF _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae3c7028f78dadfb9660231dbf723cf7b">TestLineToRayD</a>(const MATH::GLINED _line, const MATH::GRAYD _ray, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad5d477bb31b9789cf8fab4028c696e84">TestLineToRayF</a>(const MATH::GLINEF _line, const MATH::GRAYF _ray, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a117f720c98da1cf8992683e679bd9f3a">TestLineToSphereD</a>(const MATH::GLINED _line, const MATH::GSPHERED _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a0e56e994efead01c709900aeb2c637b4">TestLineToSphereF</a>(const MATH::GLINEF _line, const MATH::GSPHEREF _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a58c422898f32d53c7a149832dc7044dd">TestLineToTriangleD</a>(const MATH::GLINED _line, const MATH::GTRIANGLED _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORD *_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#abe798cd0facc927123304b6842ab572d">TestLineToTriangleF</a>(const MATH::GLINEF _line, const MATH::GTRIANGLEF _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORF *_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8ba4b541909e4011d92c94adaf244f1a">TestOBBToOBBD</a>(const MATH::GOBBD _obb1, const MATH::GOBBD _obb2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a825f7f70dd328d3d220076397b7eb72e">TestOBBToOBBF</a>(const MATH::GOBBF _obb1, const MATH::GOBBF _obb2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a91e7c17a0eaf4f55963f4a8c5582ace8">TestPlaneToAABBD</a>(const MATH::GPLANED _plane, const MATH::GAABBCED _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a73e9d2e12f9fb3d85c15be34f8659bf1">TestPlaneToAABBF</a>(const MATH::GPLANEF _plane, const MATH::GAABBCEF _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a661b9f06875d54d7b5e30de58209965e">TestPlaneToCapsuleD</a>(const MATH::GPLANED _plane, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a4ddea29da19bbcb98b6af9dbbbaf4728">TestPlaneToCapsuleF</a>(const MATH::GPLANEF _plane, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a64300af64523d79b842efdc647d6d39e">TestPlaneToOBBD</a>(const MATH::GPLANED _plane, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a12d1444e839d1bfd1309c208c99cfad8">TestPlaneToOBBF</a>(const MATH::GPLANEF _plane, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab1bdaad26164cf075eae4512072774a3">TestPlaneToPlaneD</a>(const MATH::GPLANED _plane1, const MATH::GPLANED _plane2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af0fb748aeb7d781438935837ccb4147d">TestPlaneToPlaneF</a>(const MATH::GPLANEF _plane1, const MATH::GPLANEF _plane2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a343c94a0e017ea071d3f26abb8816404">TestPlaneToSphereD</a>(const MATH::GPLANED _plane, const MATH::GSPHERED _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a37eb4b3f5b5a878493f0f432df41f0a0">TestPlaneToSphereF</a>(const MATH::GPLANEF _plane, const MATH::GSPHEREF _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c24fede7040b419d4e5dbf154f3a6e4">TestPointToAABBD</a>(const MATH::GVECTORD _point, const MATH::GAABBCED _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a7839def0fd9ced3cce9f2cd25a1ac21f">TestPointToAABBF</a>(const MATH::GVECTORF _point, const MATH::GAABBCEF _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a92468f2d224b17cba5d0d2715d35c1b3">TestPointToCapsuleD</a>(const MATH::GVECTORD _point, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c94588d069b1f543da229a7729b77ad">TestPointToCapsuleF</a>(const MATH::GVECTORF _point, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a94f1aa4e162a7f6f91acee3195942841">TestPointToConvexPolygonD</a>(const MATH::GVECTORD _point, const MATH::GVECTORD *_polygonPoints, const unsigned int _pointsCount, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6dcc35d77217221b2bf254d65cd33913">TestPointToConvexPolygonF</a>(const MATH::GVECTORF _point, const MATH::GVECTORF *_polygonPoints, const unsigned int _pointsCount, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab342046a8c254bd9c799af5e9f02fe6f">TestPointToLineD</a>(const MATH::GVECTORD _point, const MATH::GLINED _line, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a21593d7492ef4ec52a703c3e6aced63b">TestPointToLineF</a>(const MATH::GVECTORF _point, const MATH::GLINEF _line, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8ecd04e46741f8afef2ca5d98f453141">TestPointToOBBD</a>(const MATH::GVECTORD _point, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad0215d2537e3d8b7233d0ad07938cc56">TestPointToOBBF</a>(const MATH::GVECTORF _point, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a4f2724ba7ebe8f5695eaf990a04bb303">TestPointToPlaneD</a>(const MATH::GVECTORD _point, const MATH::GPLANED _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8ff7cf2424afcf609f95f2643de62fc1">TestPointToPlaneF</a>(const MATH::GVECTORF _point, const MATH::GPLANEF _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a72cefdad15b16cd4658dcf67ee9c72d7">TestPointToRayD</a>(const MATH::GVECTORD _point, const MATH::GRAYD _ray, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a188fdf705c8ecad89c304cc8717b4d0c">TestPointToRayF</a>(const MATH::GVECTORF _point, const MATH::GRAYF _ray, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#acc87e7a8ffad02698026375a945bdeb7">TestPointToSphereD</a>(const MATH::GVECTORD _point, const MATH::GSPHERED _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae517d00ac7b557374d8925ffe4e53dcf">TestPointToSphereF</a>(const MATH::GVECTORF _point, const MATH::GSPHEREF _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a76c72538a76a355317f15b7e902642d9">TestPointToTriangleD</a>(const MATH::GVECTORD _point, const MATH::GTRIANGLED _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORD *_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac3788887e3d6e740f4073e7dabcc93a8">TestPointToTriangleF</a>(const MATH::GVECTORF _point, const MATH::GTRIANGLEF _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORF *_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aefa6f7186b3ae2e5d16f49ad49852f35">TestRayToAABBD</a>(const MATH::GRAYD _ray, const MATH::GAABBMMD _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a82e85643ec4dd15852de5ce5b5159c62">TestRayToAABBF</a>(const MATH::GRAYF _ray, const MATH::GAABBMMF _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6cb65198b1f2749501a528401e0918b3">TestRayToCapsuleD</a>(const MATH::GRAYD _ray, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab43808a3b96d8952df72fcc80dbd1a71">TestRayToCapsuleF</a>(const MATH::GRAYF _ray, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ace8dcea5d1bcd568e541253ec67bb7e7">TestRayToOBBD</a>(const MATH::GRAYD _ray, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a922d7b44186320f8af94e6e56726cc7b">TestRayToOBBF</a>(const MATH::GRAYF _ray, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a74e38a672aa284702eb689f4a1601b62">TestRayToPlaneD</a>(const MATH::GRAYD _ray, const MATH::GPLANED _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac47a7522b94b93267e6f1ea48300a210">TestRayToPlaneF</a>(const MATH::GRAYF _ray, const MATH::GPLANEF _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5954f7de350e899981b46015dda8ca44">TestRayToSphereD</a>(const MATH::GRAYD _ray, const MATH::GSPHERED _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6767417b550290cca76559fa8cd28f76">TestRayToSphereF</a>(const MATH::GRAYF _ray, const MATH::GSPHEREF _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5018bfe8d45535d115e30fb3315e204c">TestRayToTriangleD</a>(const MATH::GRAYD _ray, const MATH::GTRIANGLED _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORD *_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaa6f5e958f927d015e23062dfdbd9463">TestRayToTriangleF</a>(const MATH::GRAYF _ray, const MATH::GTRIANGLEF _triangle, GCollisionCheck &amp;_outResult, MATH::GVECTORF *_outBarycentric)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab2d0fede3ce22cfd2a103a23e947e310">TestSphereToAABBD</a>(const MATH::GSPHERED _sphere, const MATH::GAABBCED _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad701a9b27170c5b62b3d7d1c1431c424">TestSphereToAABBF</a>(const MATH::GSPHEREF _sphere, const MATH::GAABBCEF _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8f8a9e7a8cffce65bfee41271439d149">TestSphereToCapsuleD</a>(const MATH::GSPHERED _sphere, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa7017e4a9d663c2f41fddd1702ce684b">TestSphereToCapsuleF</a>(const MATH::GSPHEREF _sphere, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6731462de51b70d2190b53ff07b83d9e">TestSphereToOBBD</a>(const MATH::GSPHERED _sphere, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa253ad24159ccc5cff72e00f7d6b0b0a">TestSphereToOBBF</a>(const MATH::GSPHEREF _sphere, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a23c1b293052b87824b6030d2774556a0">TestSphereToSphereD</a>(const MATH::GSPHERED _sphere1, const MATH::GSPHERED _sphere2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad25198e69a34753732776a4b16c7f7e7">TestSphereToSphereF</a>(const MATH::GSPHEREF _sphere1, const MATH::GSPHEREF _sphere2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a99e65c10a4efdd485c093f24001e3b88">TestTriangleToAABBD</a>(const MATH::GTRIANGLED _triangle, const MATH::GAABBCED _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5f2e6f16667da2c91dd769b3d930d3cc">TestTriangleToAABBF</a>(const MATH::GTRIANGLEF _triangle, const MATH::GAABBCEF _aabb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac1c9e67fd3156c255d93cbf08c047407">TestTriangleToCapsuleD</a>(const MATH::GTRIANGLED _triangle, const MATH::GCAPSULED _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#afc8fb2fd283fa957dbc90c7018ab60b9">TestTriangleToCapsuleF</a>(const MATH::GTRIANGLEF _triangle, const MATH::GCAPSULEF _capsule, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a26603f4df0d5289f7b4a221e7cd98eec">TestTriangleToOBBD</a>(const MATH::GTRIANGLED _triangle, const MATH::GOBBD _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a81b0ac789ef5eb3aafa6f39c20f305c6">TestTriangleToOBBF</a>(const MATH::GTRIANGLEF _triangle, const MATH::GOBBF _obb, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aebf86f35c6062a73711d72fe5468a35e">TestTriangleToPlaneD</a>(const MATH::GTRIANGLED _triangle, const MATH::GPLANED _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a532d0cd86d06e6a7e3efe4f5795d291c">TestTriangleToPlaneF</a>(const MATH::GTRIANGLEF _triangle, const MATH::GPLANEF _plane, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac344e176316bfef2aa7761541f270fdd">TestTriangleToSphereD</a>(const MATH::GTRIANGLED _triangle, const MATH::GSPHERED _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a9c761ca977e982511f59205bc5f67eb9">TestTriangleToSphereF</a>(const MATH::GTRIANGLEF _triangle, const MATH::GSPHEREF _sphere, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a270953310c86b6f963588b12611b5b5c">TestTriangleToTriangleD</a>(const MATH::GTRIANGLED _triangle1, const MATH::GTRIANGLED _triangle2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaf220c20f73f3e6ede9e3c1ba1ed8a14">TestTriangleToTriangleF</a>(const MATH::GTRIANGLEF _triangle1, const MATH::GTRIANGLEF _triangle2, GCollisionCheck &amp;_outResult)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GW::MATH::GCollision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
