<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::MATH2D::GVector2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#af26f53840338bc20c3dd6e980395b58f">Add2D</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a997c8da1cef6a7e46c1a0080c5240293">Add2F</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a5d1950ebf5e825c07df481c31157d1ff">Add3D</a>(MATH2D::GVECTOR3D _vector1, MATH2D::GVECTOR3D _vector2, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ae1599bf51d9f585985ead3acdac94879">Add3F</a>(MATH2D::GVECTOR3F _vector1, MATH2D::GVECTOR3F _vector2, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a35cb5d532a30bdcd24a61c0c3c1155cc">AngleBetweenLinesD</a>(MATH2D::GLINE2D _line1, MATH2D::GLINE2D _line2, double &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a4f193ffbbdc9473e740d3075755881e0">AngleBetweenLinesF</a>(MATH2D::GLINE2F _line1, MATH2D::GLINE2F _line2, float &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ab13d65db4e6da71e51deeb720aadd5e4">AngleBetweenVectorsD</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, double &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a7883418fe36f71c7f88b94358020fbd8">AngleBetweenVectorsF</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, float &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ae4c51f11543ee425d25483c8e5f35c28">Berp2D</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, MATH2D::GVECTOR2D _vector3, MATH2D::GBARYCENTRICD _barycentric, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a81535ebc9e94207015bcf457a785df7f">Berp2F</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, MATH2D::GVECTOR2F _vector3, MATH2D::GBARYCENTRICF _barycentric, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ac31292caedc0dc799b9d72a3310c0583">Berp3D</a>(MATH2D::GVECTOR3D _vector1, MATH2D::GVECTOR3D _vector2, MATH2D::GVECTOR3D _vector3, MATH2D::GBARYCENTRICD _barycentric, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#affb57465a42884fd34bb3cf070da1431">Berp3F</a>(MATH2D::GVECTOR3F _vector1, MATH2D::GVECTOR3F _vector2, MATH2D::GVECTOR3F _vector3, MATH2D::GBARYCENTRICF _barycentric, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a8af03986455ef77438de45714d200f48">BerpD</a>(double _value1, double _value2, double _value3, MATH2D::GBARYCENTRICD _barycentric, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a411fa2bee9f51ca1cad39929bcefbba7">BerpF</a>(float _value1, float _value2, float _value3, MATH2D::GBARYCENTRICF _barycentric, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a3ed33760c541258e9fec3711b0bdf1c3">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ad1c0ab37ed6f3e2a843380c9b02f1f4c">Cross2D</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a743e37015faf8a0bfdceef13e3e74d23">Cross2F</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#acece918da258bcbf7c6d54d843ad4f86">Cross3D</a>(MATH2D::GVECTOR3D _vector1, MATH2D::GVECTOR3D _vector2, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a45a4a49e6baec61f1bc55da7c68787e3">Cross3F</a>(MATH2D::GVECTOR3F _vector1, MATH2D::GVECTOR3F _vector2, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a3d15385ce16083cf4a6eed66c34fed8f">Dot2D</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ab828db4300251c4ff82b2a3e784d0277">Dot2F</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6eec1fcf1e7a76c870433b27dc6fa7d8">Dot3D</a>(MATH2D::GVECTOR3D _vector1, MATH2D::GVECTOR3D _vector2, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a4a20ea32df14634c70b07c3851f7adbf">Dot3F</a>(MATH2D::GVECTOR3F _vector1, MATH2D::GVECTOR3F _vector2, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a4dc39c0e1f3347627724b9aa5278198e">Downgrade2</a>(MATH2D::GVECTOR2D _vector, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a8dfdf7067820dc1ba71e007d8a03015d">Downgrade3</a>(MATH2D::GVECTOR3D _vector, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#abb28dac872670900383532e0e9d1d962">GradientD</a>(MATH2D::GLINE2D _line, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aaa07346c7d05804fa53c8ce3ecef0ac9">GradientF</a>(MATH2D::GLINE2F _line, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a10079d595ac7daf499acb6d6e60bf059">Lerp2D</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, double _ratio, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aa0c5a126cec65b354afd51a175510842">Lerp2F</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, float _ratio, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a05c568202e5644d874dda292d947931c">Lerp3D</a>(MATH2D::GVECTOR3D _vector1, MATH2D::GVECTOR3D _vector2, double _ratio, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a3aa22c53fe597dd04b7fcabc681932ac">Lerp3F</a>(MATH2D::GVECTOR3F _vector1, MATH2D::GVECTOR3F _vector2, float _ratio, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a730d80112e2ac2a8c1d8003fec15ff7c">LerpD</a>(double _value1, double _value2, double _ratio, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ac7a0ab1b962e667effe99cec5cac5e8a">LerpF</a>(float _value1, float _value2, float _ratio, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6746c0d8c00780f5236c8f208cc111c4">Magnitude2D</a>(MATH2D::GVECTOR2D _vector, double &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a52c667ca665a4384df99cbe196b580d3">Magnitude2F</a>(MATH2D::GVECTOR2F _vector, float &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6b6e1a14a7e4cfaa37ce769fd62c3191">Magnitude3D</a>(MATH2D::GVECTOR3D _vector, double &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a8c284765460d78522575849f4c3e3315">Magnitude3F</a>(MATH2D::GVECTOR3F _vector, float &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aaad1fdb3931dcc8623ca466b92bf7522">Normalize2D</a>(MATH2D::GVECTOR2D _vector, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a525df803f83c4d8ee702369089a0146b">Normalize2F</a>(MATH2D::GVECTOR2F _vector, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a9a0f4ef1d3cf61ec1fb2e5905a52d45f">Normalize3D</a>(MATH2D::GVECTOR3D _vector, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aa679183b395dc32f86eda29f91a5cf71">Normalize3F</a>(MATH2D::GVECTOR3F _vector, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ac6cb12348cc0be96e16ef79f2b0c3494">Scale2D</a>(MATH2D::GVECTOR2D _vector, double _scalar, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a241b4c9390ba2612ddd7b0a05806cad8">Scale2F</a>(MATH2D::GVECTOR2F _vector, float _scalar, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a0e8fbcc8d284681f47b115889af2298c">Scale3D</a>(MATH2D::GVECTOR3D _vector, double _scalar, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a6385a5b9c8446dd966b1f5f1dd1e6fc4">Scale3F</a>(MATH2D::GVECTOR3F _vector, float _scalar, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#abf729fb056b7241675b234b0059277e7">Spline2D</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, MATH2D::GVECTOR2D _vector3, MATH2D::GVECTOR2D _vector4, double _ratio, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a0c7a0338d8cbfb8a4a5b3a1955f26935">Spline2F</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, MATH2D::GVECTOR2F _vector3, MATH2D::GVECTOR2F _vector4, float _ratio, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aa00ed7b028c8425e027b5238573d15f2">Subtract2D</a>(MATH2D::GVECTOR2D _vector1, MATH2D::GVECTOR2D _vector2, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a1a16b06b07781a2a89141832f1552483">Subtract2F</a>(MATH2D::GVECTOR2F _vector1, MATH2D::GVECTOR2F _vector2, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a8d287709e7ed3eb70eb28f9cf4593ff0">Subtract3D</a>(MATH2D::GVECTOR3D _vector1, MATH2D::GVECTOR3D _vector2, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a84379ad67600f17c7653e0e38e887693">Subtract3F</a>(MATH2D::GVECTOR3F _vector1, MATH2D::GVECTOR3F _vector2, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aa97224e688a151b7f685da3ed701b984">Transform2D</a>(MATH2D::GVECTOR2D _vector, MATH2D::GMATRIX2D _matrix, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#afc8ef82ec4be71720f9a9000bd21c0a3">Transform2F</a>(MATH2D::GVECTOR2F _vector, MATH2D::GMATRIX2F _matrix, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aaad5513490076193c5604fea10d255cc">Transform3D</a>(MATH2D::GVECTOR3D _vector, MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a85525f03fa5390b371459fb16f70e56b">Transform3F</a>(MATH2D::GVECTOR3F _vector, MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a7085a249e346f1023007f9bbb6e65793">Upgrade2</a>(MATH2D::GVECTOR2F _vector, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ab0fdc513ad50ef8fafe5ba92b999c388">Upgrade3</a>(MATH2D::GVECTOR3F _vector, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a2822fe1840e3abcffa86f46ee34b9d6f">VectorXMatrix2D</a>(MATH2D::GVECTOR2D _vector, MATH2D::GMATRIX2D _matrix, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a5d17a70f9f50e5d19eb00ceb9e58a1d3">VectorXMatrix2F</a>(MATH2D::GVECTOR2F _vector, MATH2D::GMATRIX2F _matrix, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aaf5f4f8d20f8b3c599df6d321ceb59e8">VectorXMatrix3D</a>(MATH2D::GVECTOR3D _vector, MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#ac97b5d3723c00404f32be79fc2b75586">VectorXMatrix3F</a>(MATH2D::GVECTOR3F _vector, MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GW::MATH2D::GVector2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
