<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GEventReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::CORE::GEventReceiver Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_event_receiver_8h_source.html">GEventReceiver.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GEventReceiver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ab3f2bd62a941cee8976b9c42c5ab46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6ab3f2bd62a941cee8976b9c42c5ab46">Create</a> (<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GEventGenerator</a> &amp;_eventSource, std::function&lt; void()&gt; _callback)</td></tr>
<tr class="separator:a6ab3f2bd62a941cee8976b9c42c5ab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b177cefb63c34cdd8549f8c76f0ac29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a7b177cefb63c34cdd8549f8c76f0ac29">Append</a> (const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_inEvent)=0</td></tr>
<tr class="separator:a7b177cefb63c34cdd8549f8c76f0ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc6d7d875feea3c3939cce19ab7ad0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#addbc6d7d875feea3c3939cce19ab7ad0">Waiting</a> (unsigned int &amp;_outCount) const =0</td></tr>
<tr class="separator:addbc6d7d875feea3c3939cce19ab7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6bbe1773c6440dc7d105475f4b8b5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a">Pop</a> (<a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_outEvent)=0</td></tr>
<tr class="separator:a8c6bbe1773c6440dc7d105475f4b8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8547822b0b94750e24fa8cd1cbc3896"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa8547822b0b94750e24fa8cd1cbc3896">Peek</a> (<a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_outEvent) const =0</td></tr>
<tr class="separator:aa8547822b0b94750e24fa8cd1cbc3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d7b23429e598346211c57dfa10a3f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#ac8d7b23429e598346211c57dfa10a3f5">Missed</a> (unsigned int &amp;_outCount) const =0</td></tr>
<tr class="separator:ac8d7b23429e598346211c57dfa10a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ad957e9bb94fccd95554f506facfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa">Clear</a> ()=0</td></tr>
<tr class="separator:a6d1ad957e9bb94fccd95554f506facfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc57e5081a949927d1306eeeeacb7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa4cc57e5081a949927d1306eeeeacb7a">Invoke</a> () const =0</td></tr>
<tr class="separator:aa4cc57e5081a949927d1306eeeeacb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd4622fbcacd7f911644c8bcadadc0"><td class="memTemplParams" colspan="2">template&lt;class eventType , typename eventData &gt; </td></tr>
<tr class="memitem:a2ffd4622fbcacd7f911644c8bcadadc0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a2ffd4622fbcacd7f911644c8bcadadc0">Find</a> (eventType _check, bool _remove, eventData &amp;_outData)</td></tr>
<tr class="separator:a2ffd4622fbcacd7f911644c8bcadadc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Receives any &amp; all events produced by an interface derived from <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. Accetps an std::function&lt;void()&gt; as the callback function/lambda for flexibility. Use std::bind to supply your own arguments to your callback, the only restriction is the void return type. To receive more detailed information, embbed this Proxy in your callback and "Pop()" the most recent event. </p><div class="fragment"><div class="line">MyEventReceiver.Create( MyEventGenerator, [](MyEventReceiver&amp;) {</div>
<div class="line"><a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a> g; </div>
<div class="line"><a class="code hl_enumeration" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GEventGenerator::Events</a> e; <span class="comment">// substitute the generator type you care about</span></div>
<div class="line"><a class="code hl_struct" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GEventGenerator::EVENT_DATA</a> d;</div>
<div class="line"><span class="keywordflow">if</span>(+MyEventReceiver.Pop(g))</div>
<div class="line">    <span class="keywordflow">if</span>(+g.<a class="code hl_function" href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">Read</a>(e,d))</div>
<div class="line">        <span class="keywordflow">if</span>(e == <a class="code hl_enumvalue" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GEventGenerator::Events::NON_EVENT</a>) <span class="comment">// substiute actual event</span></div>
<div class="line">            std::cout &lt;&lt; d.<a class="code hl_variable" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">noData</a>; <span class="comment">// substitute actual data</span></div>
<div class="line">});</div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6e"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GW::CORE::GEventGenerator::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">A sample event enum, all event generators have them.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00096">GEventGenerator.h:96</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GW::CORE::GEventGenerator::Events::NON_EVENT</a></div><div class="ttdeci">@ NON_EVENT</div><div class="ttdoc">An example event, not actually used.</div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GW::CORE::GEventGenerator::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00101">GEventGenerator.h:101</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html_a49e8f2451f7d866f09af625f23414fca"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">GW::CORE::GEventGenerator::EVENT_DATA::noData</a></div><div class="ttdeci">std::nullptr_t noData</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00102">GEventGenerator.h:102</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00419">GCoreDefines.h:420</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html_a6b9042ee012bf81178a3e40708931991"><div class="ttname"><a href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">GW::GEvent::Read</a></div><div class="ttdeci">GReturn Read(enumT &amp;_outEventID, dataT &amp;_outEventData) const</div><div class="ttdoc">Safely extract G::Events and G::EVENT_DATA from a GEventGenerator if you know what type of informatio...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00499">GCoreDefines.h:499</a></div></div>
</div><!-- fragment --> <dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>**Replaced by <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GW::CORE::GEventResponder</a>.** </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_event_receiver_8h_source.html#l00069">69</a> of file <a class="el" href="_g_event_receiver_8h_source.html">GEventReceiver.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ab3f2bd62a941cee8976b9c42c5ab46" name="a6ab3f2bd62a941cee8976b9c42c5ab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab3f2bd62a941cee8976b9c42c5ab46">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GEventGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>_eventSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates &amp; Intializes a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html" title="A Proxy/Functor class that can be used to listen for Events.">GEventReceiver</a>. </p>
<p >A GEventReciever is capable of receiving and reacting to events created by a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. You can use this class whenever there is a Gateware class that spawns events you wish to know about.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eventSource</td><td>The GEventReciever you wish to receive messages from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_callback</td><td>The function or lambda you wish to be invoked when an event is received. (optional can pass nullptr). May be invoked from a different thread. If you need to receive messages on the current thread consider <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a> instead.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure, should not happen please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A valid <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a> must be provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The receiver was correctly bound and registered to the generator provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b177cefb63c34cdd8549f8c76f0ac29" name="a7b177cefb63c34cdd8549f8c76f0ac29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b177cefb63c34cdd8549f8c76f0ac29">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_inEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends an event to the receiver, and increases number of waiting events. ( &gt; 1 only in <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a>) </p>
<p >Generally end users can ignore this function as it is invoked by the connected <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_inEvent</td><td>The <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> you wish to send to this receiver. (will replace any waiting events)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure, should not happen please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The event was appended to this receiver. (does not cause an <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa4cc57e5081a949927d1306eeeeacb7a" title="Invokes the associated callback function/lamda from the current thread.">Invoke()</a> to occur) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addbc6d7d875feea3c3939cce19ab7ad0" name="addbc6d7d875feea3c3939cce19ab7ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbc6d7d875feea3c3939cce19ab7ad0">&#9670;&nbsp;</a></span>Waiting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Waiting </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports how many events have not yet been processed. </p>
<p >Use this to check if any events are waiting for you. (unlikely if you provide a callback)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>The number of waiting events. (use <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a" title="Grabs a waiting event if one is available.">Pop()</a> or <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa" title="Removes any &amp; all waiting events without processing them. (Can only be &gt; 1 in GEventQueue)">Clear()</a> to remove them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Reports the current amount of waiting events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c6bbe1773c6440dc7d105475f4b8b5a" name="a8c6bbe1773c6440dc7d105475f4b8b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6bbe1773c6440dc7d105475f4b8b5a">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_outEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grabs a waiting event if one is available. </p>
<p >If waiting is non-zero this operation will extract an event and reduce the number of waiting events. After a successful <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a" title="Grabs a waiting event if one is available.">Pop()</a> the number of waiting event will be reduced by 1. (waiting may be &gt; 1 in <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEvent</td><td>The most recent event that needs to be processed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There were no waiting events that needed processing. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully pulled a waiting event from the Queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8547822b0b94750e24fa8cd1cbc3896" name="aa8547822b0b94750e24fa8cd1cbc3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8547822b0b94750e24fa8cd1cbc3896">&#9670;&nbsp;</a></span>Peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_outEvent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Examines but does not remove a waiting event if one is available. </p>
<p >Same operation as <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a" title="Grabs a waiting event if one is available.">Pop()</a> but does not remove the event or flag it as processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEvent</td><td>A copy of the current event waiting to be processed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There were no waiting events that could be inspected. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully copied a waiting event from the Queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8d7b23429e598346211c57dfa10a3f5" name="ac8d7b23429e598346211c57dfa10a3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d7b23429e598346211c57dfa10a3f5">&#9670;&nbsp;</a></span>Missed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Missed </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports how many events were not processed before they were replaced. </p>
<p >If an event was not processed via <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a" title="Grabs a waiting event if one is available.">Pop()</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa" title="Removes any &amp; all waiting events without processing them. (Can only be &gt; 1 in GEventQueue)">Clear()</a>, or <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a2ffd4622fbcacd7f911644c8bcadadc0" title="Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data.">Find()</a> and ends up being replaced it will increase the internal event miss count. Use this operation to see how many events have been lost. NOTE: if you use <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a" title="Grabs a waiting event if one is available.">Pop()</a> or equivalent during a callback missing events will not be an issue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>Number of events that were not processed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Reports the current amount of missed events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d1ad957e9bb94fccd95554f506facfa" name="a6d1ad957e9bb94fccd95554f506facfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1ad957e9bb94fccd95554f506facfa">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes any &amp; all waiting events without processing them. (Can only be &gt; 1 in <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a>) </p>
<p >All pending events are removed. The internal missed event count will not be reset. NOTE: Though you cannot reset the internal miss count it is possible to track it's change.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There were no waiting events, nothing was cleared. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>All waiting events were removed successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4cc57e5081a949927d1306eeeeacb7a" name="aa4cc57e5081a949927d1306eeeeacb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cc57e5081a949927d1306eeeeacb7a">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the associated callback function/lamda from the current thread. </p>
<p >Allows you to call the callback function if one is attatched. Generally you wouldn't want to do this as this handled for you by the Event Generator.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No callback is associated with this Receiver. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Function is valid and was called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ffd4622fbcacd7f911644c8bcadadc0" name="a2ffd4622fbcacd7f911644c8bcadadc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffd4622fbcacd7f911644c8bcadadc0">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class eventType , typename eventData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventReceiver::Find </td>
          <td>(</td>
          <td class="paramtype">eventType&#160;</td>
          <td class="paramname"><em>_check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eventData &amp;&#160;</td>
          <td class="paramname"><em>_outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data. </p>
<p >A conveinence function that can be used instead of "Pop/Peek" to search waiting events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_check</td><td>The specific enum of the event you are looking for, can also be a specific bit of data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_remove</td><td>Should the function remove the waiting event if it is found? true == Pop, false == Peek </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outData</td><td>(OPTIONAL) Returns the data block associated with the event if found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No Event or Data was present matching the provided Query. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Operation successfully found and/or removed the event/data in question. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html">GEventReceiver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
