<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::MATH::GQuaternion Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a46e50f9cb49a9f43406744634fd4a0f2">AddQuaternionD</a>(MATH::GQUATERNIOND _quaternion1, MATH::GQUATERNIOND _quaternion2, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#aedde82a301b9a0878321bf2031f7e7d7">AddQuaternionF</a>(MATH::GQUATERNIONF _quaternion1, MATH::GQUATERNIONF _quaternion2, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ab53bd0cdb7bc6a4fc72b0685136cea3b">ConjugateD</a>(MATH::GQUATERNIOND _quaternion, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a8fd6e083cd3352f502d280e7ac03a6f7">ConjugateF</a>(MATH::GQUATERNIONF _quaternion, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a750dd08b8966268134001159f3a3fa38">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a081e04349bb9fa392ad125aab44dfefd">CrossD</a>(MATH::GQUATERNIOND _quaternion1, MATH::GQUATERNIOND _quaternion2, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a414af1a9f4dabb6140677fdd79c83732">CrossF</a>(MATH::GQUATERNIONF _quaternion1, MATH::GQUATERNIONF _quaternion2, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ac59abd175f1fd241b67bc9d4231920e1">DotD</a>(MATH::GQUATERNIOND _quaternion1, MATH::GQUATERNIOND _quaternion2, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#acac8391967ab7061cfa1b06e19f3828f">DotF</a>(MATH::GQUATERNIONF _quaternion1, MATH::GQUATERNIONF _quaternion2, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ae567c7821244353435b747cc410a607e">Downgrade</a>(MATH::GQUATERNIOND _quaternionD, MATH::GQUATERNIONF &amp;_outQuaternionF)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a98ed47f1a177f4724950ce038920c27a">IdentityD</a>(MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ab2120acbeb0fbdc40446811a0cda227e">IdentityF</a>(MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a92bfe4bcc3e0fa6d1695cce44d1e6381">InverseD</a>(MATH::GQUATERNIOND _quaternion, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#af910d32a575fb58807bb21edff083ff9">InverseF</a>(MATH::GQUATERNIONF _quaternion, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a651cbec29e83b9766ca0c654e2279885">LerpD</a>(MATH::GQUATERNIOND _quaternion1, MATH::GQUATERNIOND _quaternion2, double _ratio, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ad752009be6badcec9b0e980a5ac93c98">LerpF</a>(MATH::GQUATERNIONF _quaternion1, MATH::GQUATERNIONF _quaternion2, float _ratio, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ac55cf47ea7f928ff5491b974a7ac7f8d">MagnitudeD</a>(MATH::GQUATERNIOND _quaternion, double &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a5b73369f4ca5ef90bc5bac118c92ead7">MagnitudeF</a>(MATH::GQUATERNIONF _quaternion, float &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ad4ee119d4afd69cee53aa3910a4a8626">MultiplyQuaternionD</a>(MATH::GQUATERNIOND _quaternion1, MATH::GQUATERNIOND _quaternion2, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a2ed0bf27d6e9eb13ce795247a7f84340">MultiplyQuaternionF</a>(MATH::GQUATERNIONF _quaternion1, MATH::GQUATERNIONF _quaternion2, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a1296308e5ed50120cab5f602b8143fc5">NormalizeD</a>(MATH::GQUATERNIOND _quaternion, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ab90d21a6fea368479dff368d99a18860">NormalizeF</a>(MATH::GQUATERNIONF _quaternion, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a5143d0fc82284e85f6253e28f95871ab">ScaleD</a>(MATH::GQUATERNIOND _quaternion, double _scalar, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a7d40ce52b8f0932dd1ea9c1b6449d581">ScaleF</a>(MATH::GQUATERNIONF _quaternion, float _scalar, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a8df77f9039662349fc414786319674bd">SetByMatrixD</a>(MATH::GMATRIXD _matrix, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a361d01f9fb3c0188e5b40b7bf554990c">SetByMatrixF</a>(MATH::GMATRIXF _matrix, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a5cb4d14170316cc6646103c426db1c5e">SetByVectorAngleD</a>(MATH::GVECTORD _vector, double _radian, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#aeb4245dd5bf77efb9249d178aef590b5">SetByVectorAngleF</a>(MATH::GVECTORF _vector, float _radian, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#aa5bd141cf779724110392e5cc875b7d2">SlerpD</a>(MATH::GQUATERNIOND _quaternion1, MATH::GQUATERNIOND _quaternion2, double _ratio, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#ab28942bf5dee7e9aa1ea29e243d963b7">SlerpF</a>(MATH::GQUATERNIONF _quaternion1, MATH::GQUATERNIONF _quaternion2, float _ratio, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#afe87c94672d0736a139f2867da5928cc">SubtractQuaternionD</a>(MATH::GQUATERNIOND _quaternion1, MATH::GQUATERNIOND _quaternion2, MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a693adbede891f07f9b4055aa06b083c3">SubtractQuaternionF</a>(MATH::GQUATERNIONF _quaternion1, MATH::GQUATERNIONF _quaternion2, MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html#a198ede3fbbff9056068f4981511ce6a9">Upgrade</a>(MATH::GQUATERNIONF _quaternionF, MATH::GQUATERNIOND &amp;_outQuaternionD)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
