<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GEventCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::CORE::GEventCache Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_event_cache_8h_source.html">GEventCache.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GEventCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7df9dc331828b6ec440f3daff7e69348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a7df9dc331828b6ec440f3daff7e69348">Create</a> (unsigned int _cacheSize)</td></tr>
<tr class="separator:a7df9dc331828b6ec440f3daff7e69348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ac1b8015ba354eadac442c7135ec5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a485ac1b8015ba354eadac442c7135ec5">Append</a> (const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_inEvent)=0</td></tr>
<tr class="separator:a485ac1b8015ba354eadac442c7135ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6b95972207187f311d51259337b51"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a65f6b95972207187f311d51259337b51">Waiting</a> (unsigned int &amp;_outCount) const =0</td></tr>
<tr class="separator:a65f6b95972207187f311d51259337b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b27478fa7db1ed6e59ce6538cd87a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">Pop</a> (<a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_outEvent)=0</td></tr>
<tr class="separator:a818b27478fa7db1ed6e59ce6538cd87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43003b772e07e51a2c207ff4635d1a09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a43003b772e07e51a2c207ff4635d1a09">Peek</a> (unsigned int _eventIndex, <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_outEvent) const =0</td></tr>
<tr class="separator:a43003b772e07e51a2c207ff4635d1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c7316b978bed280c384a2f82af6f45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a98c7316b978bed280c384a2f82af6f45">Max</a> (unsigned int &amp;_outCapacity) const =0</td></tr>
<tr class="separator:a98c7316b978bed280c384a2f82af6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de9fd0e70ffba1d9fb165ca2789b39"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a31de9fd0e70ffba1d9fb165ca2789b39">Missed</a> (unsigned int &amp;_outCount) const =0</td></tr>
<tr class="separator:a31de9fd0e70ffba1d9fb165ca2789b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b520e7280a2ff39bbea0edb3114b75"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75">Clear</a> ()=0</td></tr>
<tr class="separator:a67b520e7280a2ff39bbea0edb3114b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f9d670b46f423b476bde3edc88fb9"><td class="memTemplParams" colspan="2">template&lt;class eventType , typename eventData &gt; </td></tr>
<tr class="memitem:a5a6f9d670b46f423b476bde3edc88fb9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a5a6f9d670b46f423b476bde3edc88fb9">Find</a> (eventType _check, bool _remove, eventData &amp;_outData)</td></tr>
<tr class="separator:a5a6f9d670b46f423b476bde3edc88fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores all events produced by an interface derived from <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a> that you are Registered to. **NOTE: <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> is a replacement proxy to <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a> which is deprecated.** </p><div class="fragment"><div class="line"><a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GEventCache</a> myCache;</div>
<div class="line">myCache.<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a7df9dc331828b6ec440f3daff7e69348">Create</a>( 32 ); <span class="comment">// can hold up to 32 unique GEvents, try to keep this as small as needed</span></div>
<div class="line">someEventGenerator.Register(myCache);</div>
<div class="line"><span class="comment">// ... some recurring function or thread where you wish to process waiting events ...</span></div>
<div class="line"><a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a> g; </div>
<div class="line"><span class="keywordflow">while</span> (+myCache.<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">Pop</a>(g)) <span class="comment">// if you wait too long to process events the oldest ones may be lost.</span></div>
<div class="line">{</div>
<div class="line">    <a class="code hl_enumeration" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GEventGenerator::Events</a> e; <span class="comment">// substitute the generator type you care about</span></div>
<div class="line">    <a class="code hl_struct" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GEventGenerator::EVENT_DATA</a> d; <span class="comment">// substitute the event data you care about</span></div>
<div class="line">    <span class="comment">// Determine if the &quot;Pop&quot;ed event contains the data you are intrested in.</span></div>
<div class="line">    <span class="keywordflow">if</span> (+g.<a class="code hl_function" href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">Read</a>(e,d)) <span class="comment">// if you are interested in multiple events consider using a switch below</span></div>
<div class="line">        <span class="keywordflow">if</span> (e == <a class="code hl_enumvalue" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GEventGenerator::Events::NON_EVENT</a>) <span class="comment">// substitute actual event</span></div>
<div class="line">            std::cout &lt;&lt; d.<a class="code hl_variable" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">noData</a>; <span class="comment">// substitute actual data</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GW::CORE::GEventCache</a></div><div class="ttdoc">A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_cache_8h_source.html#l00070">GEventCache.h:72</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a7df9dc331828b6ec440f3daff7e69348"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a7df9dc331828b6ec440f3daff7e69348">GW::CORE::GEventCache::Create</a></div><div class="ttdeci">GReturn Create(unsigned int _cacheSize)</div><div class="ttdoc">Allocates &amp; Intializes a GEventCache.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_cache_html_a818b27478fa7db1ed6e59ce6538cd87a"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">GW::CORE::GEventCache::Pop</a></div><div class="ttdeci">virtual GReturn Pop(GEvent &amp;_outEvent)=0</div><div class="ttdoc">Grabs a waiting event if one is available. Oldest first.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6e"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GW::CORE::GEventGenerator::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">A sample event enum, all event generators have them.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00096">GEventGenerator.h:96</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GW::CORE::GEventGenerator::Events::NON_EVENT</a></div><div class="ttdeci">@ NON_EVENT</div><div class="ttdoc">An example event, not actually used.</div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GW::CORE::GEventGenerator::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00101">GEventGenerator.h:101</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html_a49e8f2451f7d866f09af625f23414fca"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">GW::CORE::GEventGenerator::EVENT_DATA::noData</a></div><div class="ttdeci">std::nullptr_t noData</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00102">GEventGenerator.h:102</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00419">GCoreDefines.h:420</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html_a6b9042ee012bf81178a3e40708931991"><div class="ttname"><a href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">GW::GEvent::Read</a></div><div class="ttdeci">GReturn Read(enumT &amp;_outEventID, dataT &amp;_outEventData) const</div><div class="ttdoc">Safely extract G::Events and G::EVENT_DATA from a GEventGenerator if you know what type of informatio...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00499">GCoreDefines.h:499</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_g_event_cache_8h_source.html#l00070">70</a> of file <a class="el" href="_g_event_cache_8h_source.html">GEventCache.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7df9dc331828b6ec440f3daff7e69348" name="a7df9dc331828b6ec440f3daff7e69348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df9dc331828b6ec440f3daff7e69348">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_cacheSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates &amp; Intializes a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a>. </p>
<p >A <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> is capable of receiving and storing events created by any <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. You can use this class whenever there is a Gateware class that spawns events you wish record. Unlike <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> the <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> is designed to save multiple events up to a limit defined by you. If you need to process events on a specific thread, you can use this class to delay processing until a safe time to do so. Just make sure there is adequate capcity in the Cache, and "Pop" them off when ready.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_cacheSize</td><td>The maximum amount of GEvents that can be retained by this instance. (must be &gt; 0) Exceeding this amount without processing a message will cause the oldest to missed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A valid Cache Capacity &gt; 0 must be provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Allocation has failed, you don't have enough memory. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The cache was succesfully allocated, you can now Register it to GEventGenerators. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485ac1b8015ba354eadac442c7135ec5" name="a485ac1b8015ba354eadac442c7135ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485ac1b8015ba354eadac442c7135ec5">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_inEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends an event to the cache, and increases number of waiting events. </p>
<p >Generally end users can ignore this function as it is invoked by a registered <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_inEvent</td><td>The <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> you wish to store in the Cache. If the Cache is already full of waiting (unpopped) events then the oldest one falls off the front.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The event was appended to this receiver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65f6b95972207187f311d51259337b51" name="a65f6b95972207187f311d51259337b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f6b95972207187f311d51259337b51">&#9670;&nbsp;</a></span>Waiting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Waiting </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports how many events have not yet been processed. </p>
<p >Use this to check if any events are currently waiting for you.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>The number of waiting events. (use <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a" title="Grabs a waiting event if one is available. Oldest first.">Pop()</a> or <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75" title="Removes any &amp; all waiting events without processing them.">Clear()</a> to remove them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Reports the current amount of waiting events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a818b27478fa7db1ed6e59ce6538cd87a" name="a818b27478fa7db1ed6e59ce6538cd87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818b27478fa7db1ed6e59ce6538cd87a">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_outEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grabs a waiting event if one is available. Oldest first. </p>
<p >If waiting is non-zero this operation will extract an event and reduce the number of waiting events. After a successful <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a" title="Grabs a waiting event if one is available. Oldest first.">Pop()</a> the number of waiting event will be reduced by 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEvent</td><td>The most recent event that needs to be processed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There were no waiting events that needed processing. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully pulled a waiting event from the Queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43003b772e07e51a2c207ff4635d1a09" name="a43003b772e07e51a2c207ff4635d1a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43003b772e07e51a2c207ff4635d1a09">&#9670;&nbsp;</a></span>Peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Peek </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_eventIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_outEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Examines but does not remove a waiting event if one is available based on it's historical index. </p>
<p >Used to examine the <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a>'s current backlog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eventIndex</td><td>(OPTIONAL) The event you wish to examine from 0 to "Waiting"-1, with 0 being the oldest item in the Cache. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEvent</td><td>A copy of the event at '_eventIndex' waiting it's turn to be processed. (_eventIndex defaults to 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>The provided _eventIndex was out of bounds. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There were no waiting events that could be inspected. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully copied a waiting event from the Queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98c7316b978bed280c384a2f82af6f45" name="a98c7316b978bed280c384a2f82af6f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c7316b978bed280c384a2f82af6f45">&#9670;&nbsp;</a></span>Max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Max </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCapacity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the Maximum amount of Events that this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> instance can record. </p>
<p >This returns the same number that is passed to the <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> "Create" function. Any events recorded while the Queue is at capcity will cause the oldest event to be lost. Whenever an Event is replaced without processing, it will increase the internal "Missed" count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCapacity</td><td>The maximum capacity of this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The maximum capacity was successfully reported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31de9fd0e70ffba1d9fb165ca2789b39" name="a31de9fd0e70ffba1d9fb165ca2789b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de9fd0e70ffba1d9fb165ca2789b39">&#9670;&nbsp;</a></span>Missed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Missed </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports how many events were not processed before they were replaced. </p>
<p >If an event was not processed via <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a" title="Grabs a waiting event if one is available. Oldest first.">Pop()</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a67b520e7280a2ff39bbea0edb3114b75" title="Removes any &amp; all waiting events without processing them.">Clear()</a>, or <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a5a6f9d670b46f423b476bde3edc88fb9" title="Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data.">Find()</a> and ends up being replaced it will increase the internal event miss count. Use this operation to see how many events have been lost. **NOTE: Never want to miss an event? consdiering using <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> or directly registering a callback.**</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>Number of events that were not processed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Reports the current amount of missed events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b520e7280a2ff39bbea0edb3114b75" name="a67b520e7280a2ff39bbea0edb3114b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b520e7280a2ff39bbea0edb3114b75">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes any &amp; all waiting events without processing them. </p>
<p >All pending events are removed. The internal missed event count will not be reset. NOTE: Though you cannot reset the internal miss count it is possible to track it's change.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There were no waiting events, nothing was cleared. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>All waiting events were removed successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a6f9d670b46f423b476bde3edc88fb9" name="a5a6f9d670b46f423b476bde3edc88fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6f9d670b46f423b476bde3edc88fb9">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class eventType , typename eventData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventCache::Find </td>
          <td>(</td>
          <td class="paramtype">eventType&#160;</td>
          <td class="paramname"><em>_check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eventData &amp;&#160;</td>
          <td class="paramname"><em>_outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data. </p>
<p >A conveinence function that can be used instead of "Pop/Peek" to search waiting events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_check</td><td>The specific enum of the event you are looking for, can also be a specific bit of data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_remove</td><td>Should the function remove the waiting event if it is found? true == Pop, false == Peek </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outData</td><td>(OPTIONAL) Returns the data block associated with the event if found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No Event or Data was present matching the provided Query. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Operation successfully found and/or removed the event/data in question. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GEventCache</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
