<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">GBlitter::DrawInstruction</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">GAudio3D::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">GAudio::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GEventGenerator::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_e_v_e_n_t___d_a_t_a.html">GVulkanSurface::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">GBufferedInput::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">GW::INPUT</a>)</dd><dd><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html">GController::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">GW::INPUT</a>)</dd><dd><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">GConcurrent::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd><dd><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html">GDaemon::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd><dd><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html">GWindow::EVENT_DATA</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html">GAABBCED</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_f.html">GAABBCEF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html">GAABBMMD</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_f.html">GAABBMMF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GAudio</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GAudio3D</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_d.html">GBARYCENTRICD</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_b_a_r_y_c_e_n_t_r_i_c_f.html">GBARYCENTRICF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html">GBlitter</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html">GBufferedInput</a> (<a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">GW::INPUT</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_d.html">GCAPSULE2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_a_p_s_u_l_e2_f.html">GCAPSULE2F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_c_a_p_s_u_l_e_d.html">GCAPSULED</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_c_a_p_s_u_l_e_f.html">GCAPSULEF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_d.html">GCIRCLE2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_c_i_r_c_l_e2_f.html">GCIRCLE2F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html">GCollision</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html">GCollision2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GConcurrent</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd><dd><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GController</a> (<a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">GW::INPUT</a>)</dd><dd><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html">GDaemon</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd><dd><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GDirectX11Surface</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html">GDirectX12Surface</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> (<a class="el" href="namespace_g_w.html">GW</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">GEventCache</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GEventGenerator</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html">GEventQueue</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html">GEventReceiver</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">GEventResponder</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GFile</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd><dd><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html">GInput</a> (<a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">GW::INPUT</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_d.html">GLINE2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_l_i_n_e2_f.html">GLINE2F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_l_i_n_e_d.html">GLINED</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_l_i_n_e_f.html">GLINEF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html">GLog</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">GLogic</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GMatrix</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_d.html">GMATRIX2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GMatrix2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x2_f.html">GMATRIX2F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_d.html">GMATRIX3D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_m_a_t_r_i_x3_f.html">GMATRIX3F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_d.html">GMATRIXD</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_m_a_t_r_i_x_f.html">GMATRIXF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html">GMusic</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music3_d.html">GMusic3D</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_o_b_b_d.html">GOBBD</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_o_b_b_f.html">GOBBF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html">GOpenGLSurface</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_p_l_a_n_e_d.html">GPLANED</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_p_l_a_n_e_f.html">GPLANEF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_quaternion.html">GQuaternion</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_d.html">GQUATERNIOND</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GQUATERNIONF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GRasterSurface</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_d.html">GRAY2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_a_y2_f.html">GRAY2F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_r_a_y_d.html">GRAYD</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_r_a_y_f.html">GRAYF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_d.html">GRECTANGLE2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_r_e_c_t_a_n_g_l_e2_f.html">GRECTANGLE2F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html">GSound</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound3_d.html">GSound3D</a> (<a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">GW::AUDIO</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_s_p_h_e_r_e_d.html">GSPHERED</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_s_p_h_e_r_e_f.html">GSPHEREF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_thread_shared.html">GThreadShared</a> (<a class="el" href="namespace_g_w_1_1_c_o_r_e.html">GW::CORE</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_t_r_i_a_n_g_l_e_d.html">GTRIANGLED</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_t_r_i_a_n_g_l_e_f.html">GTRIANGLEF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GVector</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_d.html">GVECTOR2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html">GVector2D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r2_f.html">GVECTOR2F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_d.html">GVECTOR3D</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h2_d_1_1_g_v_e_c_t_o_r3_f.html">GVECTOR3F</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h2_d.html">GW::MATH2D</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GVECTORF</a> (<a class="el" href="namespace_g_w_1_1_m_a_t_h.html">GW::MATH</a>)</dd><dd><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GVulkanSurface</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html">GVulkanSurface::GVulkanSurfaceQueryInfo</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd><dd><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GWindow</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">GBlitter::TileDefinition</a> (<a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GW::GRAPHICS</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">UNIVERSAL_WINDOW_HANDLE</a> (<a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">GW::SYSTEM</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
