<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::SYSTEM::GDaemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::SYSTEM::GDaemon Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_daemon_8h_source.html">GDaemon.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::SYSTEM::GDaemon:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9181a6ad11f965c4fc71662dc51ba785"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785a534f3ca6c24f045bbee1f07f511fe26e">OPERATION_COMPLETED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785a06cb0146cbe84b88248bd766d16af2b4">OPERATIONS_PAUSED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785afd35988fa8ace3e1d4c45b2f6e157235">OPERATIONS_RESUMING</a>
<br />
 }</td></tr>
<tr class="separator:a9181a6ad11f965c4fc71662dc51ba785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dfb943eaf07ca8f36e57476a82dfc1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a8dfb943eaf07ca8f36e57476a82dfc1d">Create</a> (unsigned int _targetInterval, std::function&lt; void()&gt; _daemonOperation)</td></tr>
<tr class="separator:a8dfb943eaf07ca8f36e57476a82dfc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93136d7b5e2724c533c5189031449d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a93136d7b5e2724c533c5189031449d91">Create</a> (unsigned int _targetInterval, std::function&lt; void()&gt; _daemonOperation, unsigned int _delayOrPause)</td></tr>
<tr class="separator:a93136d7b5e2724c533c5189031449d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7040c60c9beb65a6f6b2dcf3d1eedc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aa7040c60c9beb65a6f6b2dcf3d1eedc5">Create</a> (GLogic _daemonLogic, unsigned int _targetInterval, unsigned int _delayOrPause)</td></tr>
<tr class="separator:aa7040c60c9beb65a6f6b2dcf3d1eedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fb1e662898e32c3f39f2874a8dafcd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a29fb1e662898e32c3f39f2874a8dafcd">Pause</a> (bool _wait, unsigned int _spinUntil)=0</td></tr>
<tr class="separator:a29fb1e662898e32c3f39f2874a8dafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed153845defdabbefe4f8dd62d216737"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aed153845defdabbefe4f8dd62d216737">Resume</a> ()=0</td></tr>
<tr class="separator:aed153845defdabbefe4f8dd62d216737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa24f1f7ae574fa5b6260e1c8aee3f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9fa24f1f7ae574fa5b6260e1c8aee3f0">Counter</a> (unsigned long long &amp;_outCounter) const =0</td></tr>
<tr class="separator:a9fa24f1f7ae574fa5b6260e1c8aee3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a> is used by end users and even Gateware itself to schedule repeating background thread work. Even though you can create multiple instances of a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a> they all utilize the same background thread pool. While simple recuring tasks based on the passage of time are standard, you can also create co-dependent chains of tasks by using the built-in events to "Pause" and "Resume" other GDaemons. </p>

<p class="definition">Definition at line <a class="el" href="_g_daemon_8h_source.html#l00060">60</a> of file <a class="el" href="_g_daemon_8h_source.html">GDaemon.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9181a6ad11f965c4fc71662dc51ba785" name="a9181a6ad11f965c4fc71662dc51ba785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9181a6ad11f965c4fc71662dc51ba785">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a9181a6ad11f965c4fc71662dc51ba785">GW::SYSTEM::GDaemon::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events generated by <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a>. These messages are used to notify observers when changes to operations occur. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9181a6ad11f965c4fc71662dc51ba785a534f3ca6c24f045bbee1f07f511fe26e" name="a9181a6ad11f965c4fc71662dc51ba785a534f3ca6c24f045bbee1f07f511fe26e"></a>OPERATION_COMPLETED&#160;</td><td class="fielddoc"><p >An iteration of the provided operation was just executed and completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9181a6ad11f965c4fc71662dc51ba785a06cb0146cbe84b88248bd766d16af2b4" name="a9181a6ad11f965c4fc71662dc51ba785a06cb0146cbe84b88248bd766d16af2b4"></a>OPERATIONS_PAUSED&#160;</td><td class="fielddoc"><p >All future operations are on hold and none are currently running. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9181a6ad11f965c4fc71662dc51ba785afd35988fa8ace3e1d4c45b2f6e157235" name="a9181a6ad11f965c4fc71662dc51ba785afd35988fa8ace3e1d4c45b2f6e157235"></a>OPERATIONS_RESUMING&#160;</td><td class="fielddoc"><p >Scheduled operations are about to resume. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_daemon_8h_source.html#l00122">122</a> of file <a class="el" href="_g_daemon_8h_source.html">GDaemon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dfb943eaf07ca8f36e57476a82dfc1d" name="a8dfb943eaf07ca8f36e57476a82dfc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfb943eaf07ca8f36e57476a82dfc1d">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GDaemon::Create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_targetInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>_daemonOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates &amp; Intializes a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a>. </p>
<p >The <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a> is used by end users and even Gateware itself to schedule repeating background thread work. Even though you can create multiple instances of a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a> they all utilize the same background thread pool. While simple recuring tasks based on the passage of time are standard, you can also create co-dependent chains of tasks by using the built-in events to "Pause" and "Resume" other GDaemons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_targetInterval</td><td>How often (MILLISECONDS) should this daemon attempt to execute the operation provided.(inclusive) Recurring tasks are launched based on an absolute time interval rather than a relative time interval. NOTE: If an operation takes longer than the target interval, the next operation will be delayed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_daemonOperation</td><td>(OPTIONAL) The function to be executed recurring based on the provided interval. NOTE: If an operation is not provided the Daemon will still spawn an events at the interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>The _targetInterval must be greater than 0 milliseconds. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The Daemon was successfully intialized and created and is now running. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93136d7b5e2724c533c5189031449d91" name="a93136d7b5e2724c533c5189031449d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93136d7b5e2724c533c5189031449d91">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GDaemon::Create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_targetInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>_daemonOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_delayOrPause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate Allocation &amp; Intialization of a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a>. </p>
<p >Same as standard Create call but allows the user to start the Daemon in a paused state if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_targetInterval</td><td>Same as standard Create parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_daemonOperation</td><td>Same as standard Create parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_delayOrPause</td><td>How many milliseconds a deamon will wait before starting operations. Passing no delay (0) will cause the daemon to begin in a manually paused state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>The _targetInterval must be greater than 0 milliseconds. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The Daemon was successfully intialized and created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7040c60c9beb65a6f6b2dcf3d1eedc5" name="aa7040c60c9beb65a6f6b2dcf3d1eedc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7040c60c9beb65a6f6b2dcf3d1eedc5">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GDaemon::Create </td>
          <td>(</td>
          <td class="paramtype">GLogic&#160;</td>
          <td class="paramname"><em>_daemonLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_targetInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_delayOrPause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate Allocation &amp; Intialization of a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a>. </p>
<p >Same as alternate Create call but allows the user to provide a GLogic object with swappable logic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_daemonLogic</td><td>GLogic object containing the logic you wish to execute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_targetInterval</td><td>Same as standard Create parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_delayOrPause</td><td>Same as alternate Create parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_daemonLogic must be valid and the _targetInterval must be greater than 0 milliseconds. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The Daemon was successfully intialized and created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29fb1e662898e32c3f39f2874a8dafcd" name="a29fb1e662898e32c3f39f2874a8dafcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fb1e662898e32c3f39f2874a8dafcd">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GDaemon::Pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_wait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_spinUntil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests that a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a> cease re-scheduling of operations once/if the current operation is complete. </p>
<p >If an operation is currently active the pause will take effect once it completes. The Pause will not block the current thread of execution unless "_wait" is true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_wait</td><td>Should this function block until the active execution of this Daemon has completed? NOTE: Do not set this to true if you are on the same thread as the Daemon (ex: within Operation). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_spinUntil</td><td>Determine how long this thread will spinlock waiting for daemon to complete (NANOSECONDS). Once "_spinUntil" nanoseconds has elapsed the current thread will yield to the OS scheduler. NOTE: If your not in a time/performance critical area you should just use 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a8f35b656de87c54e18710fc94d73a614" title="The thread on which you called this function would cause a deadlock.">GReturn::DEADLOCK</a></td><td>You have attempted wait for Daemon within itself. (This would cause a Deadlock) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>We have successfully signaled the Daemon to hold off on future operations. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>Future scheduled Operations have already been Paused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed153845defdabbefe4f8dd62d216737" name="aed153845defdabbefe4f8dd62d216737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed153845defdabbefe4f8dd62d216737">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GDaemon::Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests that a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html" title="This Proxy is a simple way to schedule &amp; monitor recurring background operations.">GDaemon</a> resume re-scheduling of operations once enough time has elapsed. </p>
<p >Signals the Daemon to append sequential operations once/if any current operations have completed.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Scheduled operations have been resumed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>Scheduled operations are already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fa24f1f7ae574fa5b6260e1c8aee3f0" name="a9fa24f1f7ae574fa5b6260e1c8aee3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa24f1f7ae574fa5b6260e1c8aee3f0">&#9670;&nbsp;</a></span>Counter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GDaemon::Counter </td>
          <td>(</td>
          <td class="paramtype">unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>_outCounter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of times this Daemon has completed requested operations. </p>
<p >The internal counter is incremented everytime an operation has completed. This counter combined with Daemon events can potentially be used to synchronize data or chain workloads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCounter</td><td>The current number of completed operations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Value of internal counter was successfully written to output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">SYSTEM</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html">GDaemon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
