<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GBlitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GBlitter Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::GRAPHICS::GBlitter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">TileDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee7a22bad28e30f1d75c2d6752d3092a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092a">DrawOptions</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa9284d7d835ee3859a0540359cc259c58">ROTATE</a> = 0x0001
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aab4016f9576301347c5b640bc42bf9634">MIRROR_VERTICAL</a> = 0x0002
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa34c725f9b2c2822037edfd2cf273596b">MIRROR_HORIZONTAL</a> = 0x0004
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa0e722ea3f10c2fa8ed6be198303a76f0">IGNORE_SOURCE_COLORS</a> = 0x0008
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa40f468b51e8c598c493d8a8a6a807a1e">USE_SOURCE_LAYERS</a> = 0x0010
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aac7303c859203adb4b477fd983331b8db">USE_SOURCE_STENCILS</a> = 0x0020
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa48c0d89fe5b3b175f6ebf04d0d4cb6b5">USE_MASKING</a> = 0x0040
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa921759955a115dddd1fdfd55c9a82f8c">USE_TRANSFORMATIONS</a> = 0x0080
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aaa8afb5f867e51c01b31932a135aea7b4">USE_TRANSPARENCY</a> = 0x0100
<br />
 }</td></tr>
<tr class="separator:aee7a22bad28e30f1d75c2d6752d3092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb143e1e2d8ec89c3115526cb1f5349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a1cb143e1e2d8ec89c3115526cb1f5349">Create</a> (unsigned short _width, unsigned short _height)</td></tr>
<tr class="separator:a1cb143e1e2d8ec89c3115526cb1f5349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24337e98907825931ccfe1c5a9d88114"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a24337e98907825931ccfe1c5a9d88114">LoadSource</a> (const char *_colorsFilepath, const char *_layersFilepath, const char *_stencilsFilepath, unsigned short &amp;_outIndex)=0</td></tr>
<tr class="separator:a24337e98907825931ccfe1c5a9d88114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d494b026cfc2f4263ae840c2e09bb3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a04d494b026cfc2f4263ae840c2e09bb3">ImportSource</a> (const unsigned int *_colors, const unsigned char *_layers, const unsigned char *_stencils, unsigned short _width, unsigned short _height, unsigned short _pixelOffset, unsigned short _rowPixelStride, unsigned short &amp;_outIndex)=0</td></tr>
<tr class="separator:a04d494b026cfc2f4263ae840c2e09bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72868706cc9cf3b3883529c56203ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a4f72868706cc9cf3b3883529c56203ad">ImportSourceComplex</a> (const unsigned int *_colors, unsigned short _colorByteStride, unsigned short _colorRowByteStride, const unsigned char *_layers, unsigned short _layerByteStride, unsigned short _layerRowByteStride, const unsigned char *_stencils, unsigned short _stencilByteStride, unsigned short _stencilRowByteStride, unsigned short _width, unsigned short _height, unsigned short &amp;_outIndex)=0</td></tr>
<tr class="separator:a4f72868706cc9cf3b3883529c56203ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ba06c804ebb8b2dfd101ddd95b986d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a80ba06c804ebb8b2dfd101ddd95b986d">DefineTiles</a> (const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">TileDefinition</a> *_tileDefinitions, const unsigned int _numTiles, unsigned int *_outIndices)=0</td></tr>
<tr class="separator:a80ba06c804ebb8b2dfd101ddd95b986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf81c5a60a53dc8586b69b95e42ede3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a6bf81c5a60a53dc8586b69b95e42ede3">SetTileMaskValues</a> (unsigned int *_tileIndices, unsigned int _numTiles, unsigned int _maskColor, unsigned char _maskLayer, unsigned char _maskStencil)=0</td></tr>
<tr class="separator:a6bf81c5a60a53dc8586b69b95e42ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edde7a7de2ffbc9f0508cef0ce390eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a2edde7a7de2ffbc9f0508cef0ce390eb">DiscardSources</a> (unsigned short *_sourceIndices, unsigned short _numSources)=0</td></tr>
<tr class="separator:a2edde7a7de2ffbc9f0508cef0ce390eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c40953afc0cd44455333155f523598"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a04c40953afc0cd44455333155f523598">DiscardTiles</a> (unsigned int *_tileIndices, unsigned int _numTiles)=0</td></tr>
<tr class="separator:a04c40953afc0cd44455333155f523598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b05eb2f5a9735d32a55256a920bac6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a73b05eb2f5a9735d32a55256a920bac6">Clear</a> (unsigned int _color, unsigned char _layer, unsigned char _stencil)=0</td></tr>
<tr class="separator:a73b05eb2f5a9735d32a55256a920bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498cef84a73e8e6955dc9ff9032fe57c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a498cef84a73e8e6955dc9ff9032fe57c">ClearColor</a> (unsigned int _color)=0</td></tr>
<tr class="separator:a498cef84a73e8e6955dc9ff9032fe57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e887ccffbb380c3610628cee63243a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a4e887ccffbb380c3610628cee63243a6">ClearLayer</a> (unsigned char _layer)=0</td></tr>
<tr class="separator:a4e887ccffbb380c3610628cee63243a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f54a4691690650f23fd8b12416f731"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a24f54a4691690650f23fd8b12416f731">ClearStencil</a> (unsigned char _stencil)=0</td></tr>
<tr class="separator:a24f54a4691690650f23fd8b12416f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc3b9c51d1cb2d4bf75299714aee3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#ae7cc3b9c51d1cb2d4bf75299714aee3b">DrawDeferred</a> (const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a> *_drawInstructions, const unsigned short _numDraws)=0</td></tr>
<tr class="separator:ae7cc3b9c51d1cb2d4bf75299714aee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe461e36ff537f4f950f6c893cae62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a92fe461e36ff537f4f950f6c893cae62">DrawImmediate</a> (const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a> *_drawInstructions, const unsigned short _numDraws)=0</td></tr>
<tr class="separator:a92fe461e36ff537f4f950f6c893cae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42643bbe07189c33ae45f8d57588f49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aa42643bbe07189c33ae45f8d57588f49">Flush</a> ()=0</td></tr>
<tr class="separator:aa42643bbe07189c33ae45f8d57588f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67954afd9b4bf951773f44dbce22f33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#af67954afd9b4bf951773f44dbce22f33">ExportResult</a> (bool _flush, unsigned short _width, unsigned short _height, unsigned short _pixelOffset, unsigned short _rowPixelStride, unsigned int *_outColors, unsigned char *_outLayers, unsigned char *_outStencils)=0</td></tr>
<tr class="separator:af67954afd9b4bf951773f44dbce22f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeca0e92ab752c4d139879a498569a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a8aeca0e92ab752c4d139879a498569a6">ExportResultComplex</a> (bool _flush, unsigned short _colorByteStride, unsigned short _colorRowByteStride, unsigned short _layerByteStride, unsigned short _layerRowByteStride, unsigned short _stencilByteStride, unsigned short _stencilRowByteStride, unsigned short _width, unsigned short _height, unsigned int *_outColors, unsigned char *_outLayers, unsigned char *_outStencils)=0</td></tr>
<tr class="separator:a8aeca0e92ab752c4d139879a498569a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81bd45a4c23658d01fe3d05d5ea88c40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">TileDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a81bd45a4c23658d01fe3d05d5ea88c40">GBlitterDefaultTileDefinition</a></td></tr>
<tr class="separator:a81bd45a4c23658d01fe3d05d5ea88c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e1d5c6732d90432c352fa276ca8a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a545e1d5c6732d90432c352fa276ca8a5">GBlitterDefaultDrawInstruction</a></td></tr>
<tr class="separator:a545e1d5c6732d90432c352fa276ca8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00137">137</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aee7a22bad28e30f1d75c2d6752d3092a" name="aee7a22bad28e30f1d75c2d6752d3092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7a22bad28e30f1d75c2d6752d3092a">&#9670;&nbsp;</a></span>DrawOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092a">GW::GRAPHICS::GBlitter::DrawOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tile drawing options supported by <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" title="A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscr...">GBlitter</a>. Bitflags indicating which transformations should be applied to a tile during drawing. Notes: Eight basic orientations are available using combinations of the ROTATE, MIRROR_VERTICAL, and MIRROR_HORIZONTAL flags (all rotation angles are clockwise; "inverse" indicates mirroring about the tile's local y axis): 0* = 0 0* inverse = MIRROR_HORIZONTAL 90* = ROTATE 90* inverse = ROTATE | MIRROR_VERTICAL 180* = MIRROR_VERTICAL | MIRROR_HORIZONTAL 180* inverse = MIRROR_VERTICAL 270* = ROTATE | MIRROR_VERTICAL | MIRROR_HORIZONTAL 270* inverse = ROTATE | MIRROR_HORIZONTAL </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aa9284d7d835ee3859a0540359cc259c58" name="aee7a22bad28e30f1d75c2d6752d3092aa9284d7d835ee3859a0540359cc259c58"></a>ROTATE&#160;</td><td class="fielddoc"><p >Indicates that a tile should be rotated 90 degrees clockwise. (Only used by non-transformed instructions.) </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aab4016f9576301347c5b640bc42bf9634" name="aee7a22bad28e30f1d75c2d6752d3092aab4016f9576301347c5b640bc42bf9634"></a>MIRROR_VERTICAL&#160;</td><td class="fielddoc"><p >Indicates that a tile should be flipped in the y axis. (Only used by non-transformed instructions.) </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aa34c725f9b2c2822037edfd2cf273596b" name="aee7a22bad28e30f1d75c2d6752d3092aa34c725f9b2c2822037edfd2cf273596b"></a>MIRROR_HORIZONTAL&#160;</td><td class="fielddoc"><p >Indicates that a tile should be flipped in the x axis. (Only used by non-transformed instructions.) </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aa0e722ea3f10c2fa8ed6be198303a76f0" name="aee7a22bad28e30f1d75c2d6752d3092aa0e722ea3f10c2fa8ed6be198303a76f0"></a>IGNORE_SOURCE_COLORS&#160;</td><td class="fielddoc"><p >Indicates that per-pixel color values from source should NOT be used. (I.E., only layer and/or stencil data from tile should be drawn to the canvas.) </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aa40f468b51e8c598c493d8a8a6a807a1e" name="aee7a22bad28e30f1d75c2d6752d3092aa40f468b51e8c598c493d8a8a6a807a1e"></a>USE_SOURCE_LAYERS&#160;</td><td class="fielddoc"><p >Indicates that per-pixel layer values from source should be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aac7303c859203adb4b477fd983331b8db" name="aee7a22bad28e30f1d75c2d6752d3092aac7303c859203adb4b477fd983331b8db"></a>USE_SOURCE_STENCILS&#160;</td><td class="fielddoc"><p >Indicates that per-pixel stencil values from source should be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aa48c0d89fe5b3b175f6ebf04d0d4cb6b5" name="aee7a22bad28e30f1d75c2d6752d3092aa48c0d89fe5b3b175f6ebf04d0d4cb6b5"></a>USE_MASKING&#160;</td><td class="fielddoc"><p >Indicates that key-value bitmasking should be applied to a tile. Affects color, layer, and stencil data. (Opaque/transparent. Slightly less efficient than no transparency.) </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aa921759955a115dddd1fdfd55c9a82f8c" name="aee7a22bad28e30f1d75c2d6752d3092aa921759955a115dddd1fdfd55c9a82f8c"></a>USE_TRANSFORMATIONS&#160;</td><td class="fielddoc"><p >Indicates that the transformation matrix and pivot should be applied to a tile. Note: Transformations use screen axes (I.E., -y is up, +y is down), NOT mathematical axes (ie, -y is down, +y is up). </p>
</td></tr>
<tr><td class="fieldname"><a id="aee7a22bad28e30f1d75c2d6752d3092aaa8afb5f867e51c01b31932a135aea7b4" name="aee7a22bad28e30f1d75c2d6752d3092aaa8afb5f867e51c01b31932a135aea7b4"></a>USE_TRANSPARENCY&#160;</td><td class="fielddoc"><p >Indicates that alpha-channel color blending should be applied to a tile. Affects color data. (Semi-transparency. Significantly less efficient than no transparency or bitmasking. Overuse will reduce performance.) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00177">177</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cb143e1e2d8ec89c3115526cb1f5349" name="a1cb143e1e2d8ec89c3115526cb1f5349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb143e1e2d8ec89c3115526cb1f5349">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::Create </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and initializes a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" title="A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscr...">GBlitter</a>. </p>
<p >Creates a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" title="A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscr...">GBlitter</a> proxy which enables you to draw tiles of pixel data to an offscreen canvas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>The width of the blitter's canvas, in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>The height of the blitter's canvas, in pixels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Width and/or height was zero. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" title="A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscr...">GBlitter</a> created successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24337e98907825931ccfe1c5a9d88114" name="a24337e98907825931ccfe1c5a9d88114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24337e98907825931ccfe1c5a9d88114">&#9670;&nbsp;</a></span>LoadSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::LoadSource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_colorsFilepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_layersFilepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_stencilsFilepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>_outIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and stores a read-only raster source to define tiles from. </p>
<p >Use this function to load source data from files directly. All types of data are optional, but at least one must be used for a source to be valid. All images used must have the same dimensions. Greyscale (especially with no alpha channel) is recommended for layer/stencil data since the filesize will be significantly smaller. If a file does not contain an alpha channel, the alpha values will be set to maximum. Supported file types: TGA (Targa) Supported color formats:</p><ul>
<li>8 bits-per-pixel greyscale (Luminance) [TGA documentation refers to this as black-and-white]</li>
<li>16 bits-per-pixel greyscale with transparency (Alpha-Luminance) [TGA documentation refers to this as black-and-white]</li>
<li>24 bits-per-pixel RGB color (Red-Green-Blue) [TGA documentation refers to this as true-color]</li>
<li>32 bits-per-pixel RGB color with transparency (Alpha-Red-Green-Blue) [TGA documentation refers to this as true-color]</li>
<li>8 bits-per-pixel indexed color (Look-Up Table) [TGA documentation refers to this as color-mapped] &ndash; Only 24-bit palette entries and 8-bit palette indices are supported. &ndash; Be sure all colors in the palette are opaque, otherwise the palette will be read incorrectly. Maximum dimensions supported: 65,535 x 65,535 (TGA files do not support anything larger than this, so attempting to export a TGA larger than this will corrupt the data. The library is not able to detect if this has happened except at exact multiples of 65,536 in either dimension.) Maximum sources supported: 65,535</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_colorsFilepath</td><td>(OPTIONAL) Path to the file to load color values from. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layersFilepath</td><td>(OPTIONAL) Path to the file to load layer values from. Only the red channel will be used if file is in a color format. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencilsFilepath</td><td>(OPTIONAL) Path to the file to load stencil values from. Only the red channel will be used if file is in a color format. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIndex</td><td>Index of the stored source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>All filepaths were nullptr, one or more filepaths do not contain a file extension, or two or more images' dimensions did not match. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>GFile proxy could not be created to read files or image data could not be read from a file. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c" title="A requested file is not found.">GReturn::FILE_NOT_FOUND</a></td><td>One or more filepaths do not point to a valid file. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617aad7e3cfdd56d166a8b33ddc7563b61aa" title="The requested file format is not supported by the current platform/object.">GReturn::FORMAT_UNSUPPORTED</a></td><td>One or more filepaths contains an extension that is not supported. (See supported file types above.) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53" title="Attempted an operation that is currently not supported.">GReturn::FEATURE_UNSUPPORTED</a></td><td>One or more files has image format features that are not supported. (Make sure file settings are correct when exporting; See supported file types above.) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a92c30de24509d2778c9515bab375d253" title="The requested operation has already been performed and cannot be done again.">GReturn::IGNORED</a></td><td>Maximum number of sources would be exceeded. (Consider combining sources together. If you need more than the maximum, you need to optimize.) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Source was loaded and stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04d494b026cfc2f4263ae840c2e09bb3" name="a04d494b026cfc2f4263ae840c2e09bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d494b026cfc2f4263ae840c2e09bb3">&#9670;&nbsp;</a></span>ImportSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::ImportSource </td>
          <td>(</td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>_layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>_stencils</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_pixelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_rowPixelStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>_outIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies and stores a raster source to define tiles from. </p>
<p >Use this function to import source data generated at runtime or loaded manually. All types of data are optional, but at least one must be used for a source to be valid. If multiple data arrays are passed, all of them must have the same offset and stride. If you need more flexibility, use <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a4f72868706cc9cf3b3883529c56203ad">ImportSourceComplex</a>. Maximum dimensions supported: 65,535 x 65,535 Maximum sources supported: 65,535 Colors are in ARGB format, with 8 bits per pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_colors</td><td>(OPTIONAL) Array of color data to import from. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layers</td><td>(OPTIONAL) Array of layer data to import from. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencil</td><td>(OPTIONAL) Array of stencil data to import from. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>Width of source, in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>Height of source, in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pixelOffset</td><td>Number of pixels to ignore at the start of the array(s). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_rowPixelStride</td><td>Distance between rows, in pixels. (May be greater than width due to padding; Pass 0 to use width as stride.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIndex</td><td>Index of the stored source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>All input arrays were nullptr, width and/or height was zero, or nonzero stride less than width was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a92c30de24509d2778c9515bab375d253" title="The requested operation has already been performed and cannot be done again.">GReturn::IGNORED</a></td><td>Maximum number of sources would be exceeded. (Consider combining sources together. If you need more than the maximum, you need to optimize.) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Source data was imported and stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f72868706cc9cf3b3883529c56203ad" name="a4f72868706cc9cf3b3883529c56203ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f72868706cc9cf3b3883529c56203ad">&#9670;&nbsp;</a></span>ImportSourceComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::ImportSourceComplex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_colorByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_colorRowByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>_layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_layerByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_layerRowByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>_stencils</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_stencilByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_stencilRowByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>_outIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies and stores a raster source to define tiles from. </p>
<p >Use this function to import data generated at runtime or loaded manually. All types of data are optional, but at least one must be used for a source to be valid. If you do not need the flexibility of this function or you do not know how to use it, use <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a04d494b026cfc2f4263ae840c2e09bb3">ImportSource</a>. Maximum dimensions supported: 65,535 x 65,535 Maximum sources supported: 65,535 Colors are in ARGB format, with 8 bits per pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_colors</td><td>(OPTIONAL) Array of color data to import from. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_colorByteStride</td><td>(OPTIONAL) Distance between color values, in bytes. (Pass 0 if colors are not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_colorRowByteStride</td><td>(OPTIONAL) Distance between rows of color data, in bytes. Must be &gt;= _width * _colorByteStride if used. (Pass 0 if colors are not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layers</td><td>(OPTIONAL) Array of layer data to import from. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layerByteStride</td><td>(OPTIONAL) Distance between layer values, in bytes. (Pass 0 if layers are not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layerRowByteStride</td><td>(OPTIONAL) Distance between rows of layer data, in bytes. Must be &gt;= _width * _layerByteStride if used. (Pass 0 if layers are not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencils</td><td>(OPTIONAL) Array of stencil data to import from. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencilByteStride</td><td>(OPTIONAL) Distance between stencil values, in bytes. (Pass 0 if stencils are not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencilRowByteStride</td><td>(OPTIONAL) Distance between rows of stencil data, in bytes. Must be &gt;= _width * _stencilByteStride if used. (Pass 0 if stencils are not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>Width of source, in pixels. Any input arrays must be at least this wide. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>Height of source, in pixels. Any input arrays must be at least this tall. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIndex</td><td>Index of the stored source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>All input arrays were nullptr, width and/or height was zero, a used stride value was zero, or a used item stride value greater than the corresponding row stride value was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a92c30de24509d2778c9515bab375d253" title="The requested operation has already been performed and cannot be done again.">GReturn::IGNORED</a></td><td>Maximum number of sources would be exceeded. (Consider combining sources together. If you need more than the maximum, you need to optimize.) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Source data was imported and stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80ba06c804ebb8b2dfd101ddd95b986d" name="a80ba06c804ebb8b2dfd101ddd95b986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ba06c804ebb8b2dfd101ddd95b986d">&#9670;&nbsp;</a></span>DefineTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::DefineTiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">TileDefinition</a> *&#160;</td>
          <td class="paramname"><em>_tileDefinitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>_numTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>_outIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores tile definitions and returns indices for drawing. </p>
<p >Maximum tiles supported: 4,294,967,295</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_tileDefinitions</td><td>Array of tile definitions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numTiles</td><td>Number of definitions in the array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIndices</td><td>List of tile indices to use for drawing. (Create this yourself and pass it to the function.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_tileDefinitions was nullptr, _outIndices was nullptr, _numTiles was zero, or an invalid definition was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a92c30de24509d2778c9515bab375d253" title="The requested operation has already been performed and cannot be done again.">GReturn::IGNORED</a></td><td>Maximum number of tiles would be exceeded. (Check your code for runaway loops generating tiles. No project should EVER need even REMOTELY close to the maximum number.) </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Tiles were defined successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bf81c5a60a53dc8586b69b95e42ede3" name="a6bf81c5a60a53dc8586b69b95e42ede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf81c5a60a53dc8586b69b95e42ede3">&#9670;&nbsp;</a></span>SetTileMaskValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::SetTileMaskValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>_tileIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_maskColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_maskLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_maskStencil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the mask color, layer, and stencil values for all tiles specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_tileIndices</td><td>Array of indices indicating which tiles to set values for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numTiles</td><td>Number of indices in the array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_maskColor</td><td>Color value to store as all tiles' color mask value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_maskLayer</td><td>Layer value to store as all tiles' layer mask value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_maskStencil</td><td>Stencil value to store as all tiles' stencil mask value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_tileIndices was nullptr, _tileIndices contains invalid indices, _numTiles was zero, or _numTiles was greater than the number of tiles in memory. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Mask values were set for all tiles specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2edde7a7de2ffbc9f0508cef0ce390eb" name="a2edde7a7de2ffbc9f0508cef0ce390eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edde7a7de2ffbc9f0508cef0ce390eb">&#9670;&nbsp;</a></span>DiscardSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::DiscardSources </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>_sourceIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_numSources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads sources from memory and removes them from the source list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_sourceIndices</td><td>Array of indices indicating which sources to discard. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in[</td><td>_numSources Number of indices in the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_sourceIndices was nullptr, _sourceIndices contains invalid indices, _numSources was zero, or _numSources was greater than the number of sources in memory. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Sources were unloaded and source indices no longer refer to valid sources. (Be sure to also discard any tiles that were defined in discarded sources.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04c40953afc0cd44455333155f523598" name="a04c40953afc0cd44455333155f523598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c40953afc0cd44455333155f523598">&#9670;&nbsp;</a></span>DiscardTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::DiscardTiles </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>_tileIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numTiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads tiles from memory and removes them from the tile list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_tileIndices</td><td>Array of indices indicating which tiles to discard. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in[</td><td>_numTiles Number of indices in the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_tileIndices was nullptr, _tileIndices contains invalid indices, _numTiles was zero, or _numTiles was greater than the number of tiles in memory. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Tiles were unloaded and tile indices no longer refer to valid tiles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73b05eb2f5a9735d32a55256a920bac6" name="a73b05eb2f5a9735d32a55256a920bac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b05eb2f5a9735d32a55256a920bac6">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::Clear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_stencil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the blitter's canvas to a color, layer, and stencil value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_color</td><td>The color value to clear to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layer</td><td>The layer value to clear to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencil</td><td>The stencil value to clear to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Blitter's canvas was cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a498cef84a73e8e6955dc9ff9032fe57c" name="a498cef84a73e8e6955dc9ff9032fe57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498cef84a73e8e6955dc9ff9032fe57c">&#9670;&nbsp;</a></span>ClearColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::ClearColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the blitter's canvas to a color value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_color</td><td>The color value to clear to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Blitter's canvas was cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e887ccffbb380c3610628cee63243a6" name="a4e887ccffbb380c3610628cee63243a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e887ccffbb380c3610628cee63243a6">&#9670;&nbsp;</a></span>ClearLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::ClearLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the blitter's canvas to a layer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_layer</td><td>The layer value to clear to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Blitter's canvas was cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24f54a4691690650f23fd8b12416f731" name="a24f54a4691690650f23fd8b12416f731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f54a4691690650f23fd8b12416f731">&#9670;&nbsp;</a></span>ClearStencil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::ClearStencil </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_stencil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the blitter's canvas to a stencil value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencil</td><td>The stencil value to clear to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Blitter's canvas was cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7cc3b9c51d1cb2d4bf75299714aee3b" name="ae7cc3b9c51d1cb2d4bf75299714aee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cc3b9c51d1cb2d4bf75299714aee3b">&#9670;&nbsp;</a></span>DrawDeferred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::DrawDeferred </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a> *&#160;</td>
          <td class="paramname"><em>_drawInstructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>_numDraws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a list of draw instructions and stores them for later drawing to the canvas. </p>
<p >Call <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aa42643bbe07189c33ae45f8d57588f49">Flush</a> or pass true for _flush in <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#af67954afd9b4bf951773f44dbce22f33">ExportResult</a> or <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a8aeca0e92ab752c4d139879a498569a6">ExportResultComplex</a> to draw all deferred instructions to the canvas. If too many deferred instructions are in the blitter, portions of the canvas may run out of room and any additional instructions to those portions will be discarded. Under normal usage, this will not be an issue. If it does happen, flush instructions to the result more often or use <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a92fe461e36ff537f4f950f6c893cae62">DrawImmediate</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_drawInstructions</td><td>Array of draw instructions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numInstructions</td><td>Number of instructions in the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Number of instructions was zero or an invalid instruction was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Instructions were stored for later drawing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92fe461e36ff537f4f950f6c893cae62" name="a92fe461e36ff537f4f950f6c893cae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe461e36ff537f4f950f6c893cae62">&#9670;&nbsp;</a></span>DrawImmediate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::DrawImmediate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a> *&#160;</td>
          <td class="paramname"><em>_drawInstructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>_numDraws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a list of draw instructions and draws them to the canvas immediately. </p>
<p >Any unflushed instructions queued with DrawDeferred will be discarded. Unlike <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#ae7cc3b9c51d1cb2d4bf75299714aee3b">DrawDeferred</a>, if enough instructions are passed to fill portions of the canvas, they will be sorted and drawn in batches to ensure that they are all drawn and the result is correct. The number of instructions that need to be passed for this to be necessary is very high, and this function does not allow instructions to be stored for later drawing. This function is also more expensive, and will run slightly slower because of it. If you are not passing enough instructions to cause visual artifacts or you need the flexibility to queue instructions multiple times before flushing, use <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#ae7cc3b9c51d1cb2d4bf75299714aee3b">DrawDeferred</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_drawInstructions</td><td>Array of draw instructions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numInstructions</td><td>Number of instructions in the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Number of instructions was zero or an invalid instruction was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Instructions were drawn to the canvas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa42643bbe07189c33ae45f8d57588f49" name="aa42643bbe07189c33ae45f8d57588f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42643bbe07189c33ae45f8d57588f49">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes any outstanding draw instructions to the result immediately. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>No draw instructions were outstanding. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Outstanding draw instructions were flushed to the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af67954afd9b4bf951773f44dbce22f33" name="af67954afd9b4bf951773f44dbce22f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67954afd9b4bf951773f44dbce22f33">&#9670;&nbsp;</a></span>ExportResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::ExportResult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_flush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_pixelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_rowPixelStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>_outColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>_outLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>_outStencils</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the rendered result to output buffer(s). </p>
<p >All output buffers are optional, but at least one must be provided for the function to succeed. The Complex variant runs slower than this one, so if performance is more important than flexibility, use this function instead of <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a8aeca0e92ab752c4d139879a498569a6">ExportResultComplex</a>. If multiple output buffers are passed, all of them must have the same offset and stride. If you need more flexibility, use <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a8aeca0e92ab752c4d139879a498569a6">ExportResultComplex</a>. Output buffers do NOT have to be the same size as the blitter's canvas. The result will fill whatever space is available and leave any excess untouched. However, all arrays provided must have room for at least _height rows of _width items. Note that this means that even if an array has more room than this, these dimensions are the maximum that will be copied by this function. Therefore, if you need different amounts of different types of data, call this function multiple times with different output buffers and dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_flush</td><td>Whether any outstanding draw instructions should be flushed to the result before it is exported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>The width of the output buffer(s), in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>The height of the output buffer(s), in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pixelOffset</td><td>The number of pixels to ignore at the start of the buffer(s). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in[</td><td>_rowPixelStride The distance between rows, in pixels. (May be greater than width due to padding; Pass 0 to use width as stride.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outColors</td><td>(OPTIONAL) Array of color data to export into. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outLayers</td><td>(OPTIONAL) Array of layer data to export into. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outStencils</td><td>(OPTIONAL) Array of stencil data to export into. (Pass nullptr if not needed.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>All output buffers were nullptr, width and/or height was zero, or nonzero stride less than width was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Result data was copied into the output buffer(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aeca0e92ab752c4d139879a498569a6" name="a8aeca0e92ab752c4d139879a498569a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeca0e92ab752c4d139879a498569a6">&#9670;&nbsp;</a></span>ExportResultComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GBlitter::ExportResultComplex </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_flush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_colorByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_colorRowByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_layerByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_layerRowByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_stencilByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_stencilRowByteStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>_outColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>_outLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>_outStencils</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the rendered result to output buffer(s). </p>
<p >All output buffers are optional, but at least one must be provided for the function to succeed. If you do not need the flexibility of this function or you do not know how to use it, use <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#af67954afd9b4bf951773f44dbce22f33">ExportResult</a>. The standard variant runs faster than this one, so if performance is more important than flexibility, use <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#af67954afd9b4bf951773f44dbce22f33">ExportResult</a> instead of this function. Output buffers do NOT have to be the same size as the blitter's canvas. The result will fill whatever space is available and leave any excess untouched. However, all arrays provided must have room for at least _height rows of _width items. Note that this means that even if an array has more room than this, these dimensions are the maximum that will be copied by this function. Therefore, if you need different amounts of different types of data, call this function multiple times with different output buffers and dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_flush</td><td>Whether any outstanding draw instructions should be flushed to the result before it is exported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_colorByteStride</td><td>Distance between color values, in bytes. (Pass 0 if color buffer is not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_colorRowByteStride</td><td>Distance between rows of color data, in bytes. Must be &gt;= _width * _colorByteStride if used. (Pass 0 if color buffer is not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layerByteStride</td><td>Distance between layer values, in bytes. (Pass 0 if layer buffer is not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_layerRowByteStride</td><td>Distance between rows of layer data, in bytes. Must be &gt;= _width * _layerByteStride if used. (Pass 0 if layer buffer is not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencilByteStride</td><td>Distance between stencil values, in bytes. (Pass 0 if stencil buffer is not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_stencilRowByteStride</td><td>Distance between rows of stencil data, in bytes. Must be &gt;= _width * _stencilByteStride if used. (Pass 0 if stencil buffer is not used.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>Width of output buffer(s), in pixels. All output arrays must be at least this wide. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>Height of output buffer(s), in pixels. All output arrays must be at least this tall. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outColors</td><td>(OPTIONAL) Array of color data to export into. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outLayers</td><td>(OPTIONAL) Array of layer data to export into. (Pass nullptr if not needed.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outStencils</td><td>(OPTIONAL) Array of stencil data to export into. (Pass nullptr if not needed.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>All output arrays were nullptr, width and/or height was zero, a used stride value was zero, or a used item stride value greater than the corresponding row stride value was passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Result data was copied into the output buffer(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81bd45a4c23658d01fe3d05d5ea88c40" name="a81bd45a4c23658d01fe3d05d5ea88c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bd45a4c23658d01fe3d05d5ea88c40">&#9670;&nbsp;</a></span>GBlitterDefaultTileDefinition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">TileDefinition</a> GW::GRAPHICS::GBlitter::GBlitterDefaultTileDefinition</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            {</div>
<div class="line">                0xFFFF,</div>
<div class="line">                0,</div>
<div class="line">                0,</div>
<div class="line">                0,</div>
<div class="line">                0,</div>
<div class="line">                0x00000000,</div>
<div class="line">                0,</div>
<div class="line">                0</div>
<div class="line">            }</div>
</div><!-- fragment --><p >Default uninitialized <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">TileDefinition</a> values. Can be used to "zero out" a tile before setting the relevant values. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00204">204</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a545e1d5c6732d90432c352fa276ca8a5" name="a545e1d5c6732d90432c352fa276ca8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545e1d5c6732d90432c352fa276ca8a5">&#9670;&nbsp;</a></span>GBlitterDefaultDrawInstruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a> GW::GRAPHICS::GBlitter::GBlitterDefaultDrawInstruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            {</div>
<div class="line">                0xFFFFFFFF,</div>
<div class="line">                0,</div>
<div class="line">                0,</div>
<div class="line">                0,</div>
<div class="line">                { 0, 0, 0 },</div>
<div class="line">                { { 1, 0 }, { 0, 1 } },</div>
<div class="line">                { 0, 0 }</div>
<div class="line">            }</div>
</div><!-- fragment --><p >Default uninitialized <a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a> values. Can be used to "zero out" a draw instruction before setting the relevant values. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00230">230</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html">GBlitter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
