<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::SYSTEM::GFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::SYSTEM::GFile Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_file_8h_source.html">GFile.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::SYSTEM::GFile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf9b4ae8993dec7c8c0c8d1246ac7b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a3cf9b4ae8993dec7c8c0c8d1246ac7b1">Create</a> ()</td></tr>
<tr class="separator:a3cf9b4ae8993dec7c8c0c8d1246ac7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2744359d5d258b1b59d139101c6809ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2744359d5d258b1b59d139101c6809ce">OpenBinaryRead</a> (const char *const _file)=0</td></tr>
<tr class="separator:a2744359d5d258b1b59d139101c6809ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f335bbc6f7c6d798ed27718aa2347"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a8d5f335bbc6f7c6d798ed27718aa2347">OpenBinaryWrite</a> (const char *const _file)=0</td></tr>
<tr class="separator:a8d5f335bbc6f7c6d798ed27718aa2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63311236692181f99fd393fe8e1ca9fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a63311236692181f99fd393fe8e1ca9fc">AppendBinaryWrite</a> (const char *const _file)=0</td></tr>
<tr class="separator:a63311236692181f99fd393fe8e1ca9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ece72ce30e4d1a1c426c53a7a8354a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac3ece72ce30e4d1a1c426c53a7a8354a">OpenTextRead</a> (const char *const _file)=0</td></tr>
<tr class="separator:ac3ece72ce30e4d1a1c426c53a7a8354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd3e32736b994c0296b7575ab0a2759"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#aebd3e32736b994c0296b7575ab0a2759">OpenTextWrite</a> (const char *const _file)=0</td></tr>
<tr class="separator:aebd3e32736b994c0296b7575ab0a2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e40b3234a2384738d8db6e958f4782"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a72e40b3234a2384738d8db6e958f4782">AppendTextWrite</a> (const char *const _file)=0</td></tr>
<tr class="separator:a72e40b3234a2384738d8db6e958f4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9906414c159e9f1156b5ff6ad511c31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31">Write</a> (const char *const _inData, unsigned int _numBytes)=0</td></tr>
<tr class="separator:ae9906414c159e9f1156b5ff6ad511c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaa026cba3d37abaaa2b408cd5d322d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d">Read</a> (char *_outData, unsigned int _numBytes)=0</td></tr>
<tr class="separator:a1aaa026cba3d37abaaa2b408cd5d322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c57570575c63ae98f71232660d1b911"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a7c57570575c63ae98f71232660d1b911">WriteLine</a> (const char *const _inData)=0</td></tr>
<tr class="separator:a7c57570575c63ae98f71232660d1b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e072091ffe55f2f7697cb1d3eaec79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9e072091ffe55f2f7697cb1d3eaec79">ReadLine</a> (char *_outData, unsigned int _outDataSize, char _delimiter)=0</td></tr>
<tr class="separator:ae9e072091ffe55f2f7697cb1d3eaec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661d107c461145bb095dcfc76519f54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae661d107c461145bb095dcfc76519f54">CloseFile</a> ()=0</td></tr>
<tr class="separator:ae661d107c461145bb095dcfc76519f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3105b637ef87af268722a696b8657a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae3105b637ef87af268722a696b8657a9">FlushFile</a> ()=0</td></tr>
<tr class="separator:ae3105b637ef87af268722a696b8657a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d2e7ecf3ac893df88603e5448561a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ab28d2e7ecf3ac893df88603e5448561a">SetCurrentWorkingDirectory</a> (const char *const _dir)=0</td></tr>
<tr class="separator:ab28d2e7ecf3ac893df88603e5448561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853b717e838d1b3a54f22449a37d764"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a6853b717e838d1b3a54f22449a37d764">GetCurrentWorkingDirectory</a> (char *_outDir, unsigned int _dirSize)=0</td></tr>
<tr class="separator:a6853b717e838d1b3a54f22449a37d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de86bf6cf61455577efc47277ecb94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac2de86bf6cf61455577efc47277ecb94">GetDirectorySize</a> (unsigned int &amp;_outSize)=0</td></tr>
<tr class="separator:ac2de86bf6cf61455577efc47277ecb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ee43526890c982a03d88764d9e84d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acc4ee43526890c982a03d88764d9e84d">GetSubDirectorySize</a> (unsigned int &amp;_outSize)=0</td></tr>
<tr class="separator:acc4ee43526890c982a03d88764d9e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062d19f84d120adea94756d1d26e41e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae062d19f84d120adea94756d1d26e41e">GetFilesFromDirectory</a> (char *_outFiles[], unsigned int _numFiles, unsigned int _fileNameSize)=0</td></tr>
<tr class="separator:ae062d19f84d120adea94756d1d26e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a5d97fa0bc17db9c7c7de2f9db6a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acf4a5d97fa0bc17db9c7c7de2f9db6a0">GetFoldersFromDirectory</a> (unsigned int _numsubDir, unsigned int _subDirNameSize, char *_outsubDir[])=0</td></tr>
<tr class="separator:acf4a5d97fa0bc17db9c7c7de2f9db6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4cba2dad96fa4c894545f43fee64b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2f4cba2dad96fa4c894545f43fee64b5">GetFileSize</a> (const char *const _file, unsigned int &amp;_outSize)=0</td></tr>
<tr class="separator:a2f4cba2dad96fa4c894545f43fee64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234eca58005cb2a7a04e3ae37ae2a408"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a234eca58005cb2a7a04e3ae37ae2a408">Seek</a> (unsigned int _seekFrom, int _amount, unsigned int &amp;_outCurrPos)=0</td></tr>
<tr class="separator:a234eca58005cb2a7a04e3ae37ae2a408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles file input/output operations, as well as directory information and file information. <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> inherits directly from GMultiThreaded, therefore its implementation must be thread safe. </p>

<p class="definition">Definition at line <a class="el" href="_g_file_8h_source.html#l00062">62</a> of file <a class="el" href="_g_file_8h_source.html">GFile.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf9b4ae8993dec7c8c0c8d1246ac7b1" name="a3cf9b4ae8993dec7c8c0c8d1246ac7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf9b4ae8993dec7c8c0c8d1246ac7b1">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> Object. </p>
<p >The <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> created by this function will have its current working directory defaulted to the directory where the program was ran from. Call SetCurrentWorkingDirectory to change it. No file will be opened in creation of <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a>. Call an Open function to open one. Created <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> object will have its reference count initialized to one.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html" title="Cross platform FileIO/Directory handling.">GFile</a> could not be created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Gfile successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2744359d5d258b1b59d139101c6809ce" name="a2744359d5d258b1b59d139101c6809ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2744359d5d258b1b59d139101c6809ce">&#9670;&nbsp;</a></span>OpenBinaryRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::OpenBinaryRead </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for binary read. </p>
<p >The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the function will fail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c" title="A requested file is not found.">GReturn::FILE_NOT_FOUND</a></td><td>File could not be found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A null pointer was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A file is already opened. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully opened the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d5f335bbc6f7c6d798ed27718aa2347" name="a8d5f335bbc6f7c6d798ed27718aa2347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5f335bbc6f7c6d798ed27718aa2347">&#9670;&nbsp;</a></span>OpenBinaryWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::OpenBinaryWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for binary write with truncation. </p>
<p >The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be read from with <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d" title="Reads binary from the currently opened file.">Read()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A file is already open or file could not be found/created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully opened the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63311236692181f99fd393fe8e1ca9fc" name="a63311236692181f99fd393fe8e1ca9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63311236692181f99fd393fe8e1ca9fc">&#9670;&nbsp;</a></span>AppendBinaryWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::AppendBinaryWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for binary write with append. </p>
<p >The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be written to with <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31" title="Writes binary data to the currently opened file.">Write()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A file is already open or the file could not be found/created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully opened the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3ece72ce30e4d1a1c426c53a7a8354a" name="ac3ece72ce30e4d1a1c426c53a7a8354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ece72ce30e4d1a1c426c53a7a8354a">&#9670;&nbsp;</a></span>OpenTextRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::OpenTextRead </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for text read. </p>
<p >The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the function will fail. File can now be written to with <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31" title="Writes binary data to the currently opened file.">Write()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c" title="A requested file is not found.">GReturn::FILE_NOT_FOUND</a></td><td>File could not be found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A file is already open. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully opened the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebd3e32736b994c0296b7575ab0a2759" name="aebd3e32736b994c0296b7575ab0a2759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd3e32736b994c0296b7575ab0a2759">&#9670;&nbsp;</a></span>OpenTextWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::OpenTextWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for text write with truncation. </p>
<p >The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be read from with <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d" title="Reads binary from the currently opened file.">Read()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A file is already open or the file could not be found/created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully opened the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72e40b3234a2384738d8db6e958f4782" name="a72e40b3234a2384738d8db6e958f4782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e40b3234a2384738d8db6e958f4782">&#9670;&nbsp;</a></span>AppendTextWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::AppendTextWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for text write with append. </p>
<p >The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be written to with <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9906414c159e9f1156b5ff6ad511c31" title="Writes binary data to the currently opened file.">Write()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A file is already open or the file could not be found/created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully opened the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9906414c159e9f1156b5ff6ad511c31" name="ae9906414c159e9f1156b5ff6ad511c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9906414c159e9f1156b5ff6ad511c31">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::Write </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes binary data to the currently opened file. </p>
<p >Will append or truncate file based on what mode the currently opened file was opened with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_inData</td><td>The data to write out to file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numBytes</td><td>The number of bytes to write out to the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Either a nullptr was passed in or a size of 0 bytes was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either a file is not open or the write failed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully wrote out the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aaa026cba3d37abaaa2b408cd5d322d" name="a1aaa026cba3d37abaaa2b408cd5d322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaa026cba3d37abaaa2b408cd5d322d">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::Read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads binary from the currently opened file. </p>
<p >Reads binary data and stores it into a char* until the byte limit is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outData</td><td>The variable to store the read in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numBytes</td><td>The number of bytes to read in from the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A byte size of 0 was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either file is not open or read failed. _outData will be null. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successful read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c57570575c63ae98f71232660d1b911" name="a7c57570575c63ae98f71232660d1b911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c57570575c63ae98f71232660d1b911">&#9670;&nbsp;</a></span>WriteLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::WriteLine </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes text to the currently opened file. </p>
<p >Will append or truncate file based on what mode the currently opened file was opened with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_inData</td><td>Null terminated string to write out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either file is not open or read failed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successful write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9e072091ffe55f2f7697cb1d3eaec79" name="ae9e072091ffe55f2f7697cb1d3eaec79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e072091ffe55f2f7697cb1d3eaec79">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::ReadLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_outDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads text to the currently opened file. </p>
<p >Reads text from the current file until either the size is reached or delimiter is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outData</td><td>Null terminated string to write out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_outDataSize</td><td>The size of _outData. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_delimiter</td><td>The delimiter to stop reading at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>Either a nullptr was passed in or the size request is 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either file is not open or read failed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successful read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae661d107c461145bb095dcfc76519f54" name="ae661d107c461145bb095dcfc76519f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae661d107c461145bb095dcfc76519f54">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::CloseFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes and closes the current file. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A file is not currently open. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>File successfully flushed and closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3105b637ef87af268722a696b8657a9" name="ae3105b637ef87af268722a696b8657a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3105b637ef87af268722a696b8657a9">&#9670;&nbsp;</a></span>FlushFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::FlushFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes the current file from memory to disk. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A file is not currently open. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>File successfully flushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab28d2e7ecf3ac893df88603e5448561a" name="ab28d2e7ecf3ac893df88603e5448561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28d2e7ecf3ac893df88603e5448561a">&#9670;&nbsp;</a></span>SetCurrentWorkingDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::SetCurrentWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the current working directory. </p>
<p >This sets the directory we will look into with any of the Open functions or other directory functions. Paths that are not relative to the directory the program was ran from should be passed in as absolute paths.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_dir</td><td>An absolute path to the directory to set as the current working directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c" title="A requested file is not found.">GReturn::FILE_NOT_FOUND</a></td><td>The directory could not be found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Failed to open directory (Could be because it was not found). </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Succesfully set the current working directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6853b717e838d1b3a54f22449a37d764" name="a6853b717e838d1b3a54f22449a37d764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6853b717e838d1b3a54f22449a37d764">&#9670;&nbsp;</a></span>GetCurrentWorkingDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::GetCurrentWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_dirSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the absolute path of the current working directory. </p>
<p >This is the directory we will look into for any file Open commands. This is by Windows standard guaranteed to be 255 or less.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outDir</td><td>An absolute path to the directory to set as the current working directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_dirSize</td><td>The size of _outDir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A nullptr was passed in or the size is 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The current working directory is invalid or _outDir was not big enough. _outDir will be null. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully obtained the working directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2de86bf6cf61455577efc47277ecb94" name="ac2de86bf6cf61455577efc47277ecb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de86bf6cf61455577efc47277ecb94">&#9670;&nbsp;</a></span>GetDirectorySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::GetDirectorySize </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of files in the current working directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSize</td><td>The number of files in the directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either currently working directory is invalid or count failed. _outSize will be -1. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully counted the files in the directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc4ee43526890c982a03d88764d9e84d" name="acc4ee43526890c982a03d88764d9e84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4ee43526890c982a03d88764d9e84d">&#9670;&nbsp;</a></span>GetSubDirectorySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::GetSubDirectorySize </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of files in the current working subdirectory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSize</td><td>The number of files in the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either currently working directory is invalid or count failed. _outSize will be -1. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully counted the files in the directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae062d19f84d120adea94756d1d26e41e" name="ae062d19f84d120adea94756d1d26e41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062d19f84d120adea94756d1d26e41e">&#9670;&nbsp;</a></span>GetFilesFromDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::GetFilesFromDirectory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outFiles</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_fileNameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the names of all files in the current working directory. </p>
<p >This function will retrieve just the file names and extensions. Any Open function using these names will assume the files are in the current working directory. Any change of the current working directory will make the names generated by this function invalid until called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outFiles</td><td>Stores the names of the files retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numFiles</td><td>The number of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_fileNameSize</td><td>The size of the file names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either current working directory is invalid or obtaining file names failed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully retrieved the file names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf4a5d97fa0bc17db9c7c7de2f9db6a0" name="acf4a5d97fa0bc17db9c7c7de2f9db6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a5d97fa0bc17db9c7c7de2f9db6a0">&#9670;&nbsp;</a></span>GetFoldersFromDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::GetFoldersFromDirectory </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numsubDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_subDirNameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outsubDir</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the names of all folders/sub-directories in the current working directory. </p>
<p >This function will retrieve just the folders/sub-directories names. Any change of the current working directory will make the names generated by this function invalid until called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_numsubDir</td><td>The number of sub-directories. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_subDirNameSize</td><td>The size of the sub-directories names. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outsubDir</td><td>Stores the names of the sub-directories retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Either current working directory is invalid or obtaining sub-directories names failed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully retrieved the folders/sub-directories names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f4cba2dad96fa4c894545f43fee64b5" name="a2f4cba2dad96fa4c894545f43fee64b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4cba2dad96fa4c894545f43fee64b5">&#9670;&nbsp;</a></span>GetFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::GetFileSize </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the specified file in bytes. </p>
<p >The filename passed into this function should be passed as a relative path. This function will assume the file passed in is in the current working directory and will look for it there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file to get the size of. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSize</td><td>will store the size of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c" title="A requested file is not found.">GReturn::FILE_NOT_FOUND</a></td><td>Could not locate the file. Check that the current working directory is valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully retrieved the file size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a234eca58005cb2a7a04e3ae37ae2a408" name="a234eca58005cb2a7a04e3ae37ae2a408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234eca58005cb2a7a04e3ae37ae2a408">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GFile::Seek </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_seekFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCurrPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks to a location in the file from a given starting point. </p>
<p >This function will seek to a new location starting from _seekFrom and moving _amount bytes. If _seekFrom is set to -1, the function will start from whatever position it is currently in. _outCurrPos will be set to the new offset when the function completes (esentially _seekFrom + _amount). This function will fail and return GReturn::FILE_FOUND_FOUND if there is no file currently open. If _seekFrom + _amount is less than 0 or greater than the file size, this means you are trying to seek past the beginning or end of the file and the function will return <a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_seekFrom</td><td>The byte location to start seeking from. -1 (0xFFFFFFFF) seeks from your current position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_amount</td><td>The amount of bytes to traverse either forwards or backwards. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCurrPos</td><td>The offset of the file pointer relative to the begining of the file after the seek is complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617acd54d99c8efb3c2db794197045f5b83c" title="A requested file is not found.">GReturn::FILE_NOT_FOUND</a></td><td>There is no file currently open. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>One or more arguments were invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully seeked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">SYSTEM</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
