<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::SYSTEM::GWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::SYSTEM::GWindow Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_window_8h_source.html">GWindow.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::SYSTEM::GWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c15f56e0f77fd4aaf6261b990f66139"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a704bfa6c1ed5e479c8cfb5bdfc8cccda">MINIMIZE</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a7af98b3d657f545ebf5476f68cb5ce6f">MAXIMIZE</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a1acac8984c2139895dee3e8aa928de57">RESIZE</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139af7f93635f8e193a924ae4a691bb66b8f">MOVE</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a00b8cc9675bbfab99e5719fc3454fbdc">DISPLAY_CLOSED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139a349e16b498324e045792e604e21cd052">EVENTS_PROCESSED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139ac39aa6dbe619bb8ef8187b00b686df6a">DESTROY</a>
<br />
 }</td></tr>
<tr class="separator:a1c15f56e0f77fd4aaf6261b990f66139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7548a2f9671c801293a64b9ecca207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2d7548a2f9671c801293a64b9ecca207">Create</a> (int _x, int _y, int _width, int _height, <a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style)</td></tr>
<tr class="separator:a2d7548a2f9671c801293a64b9ecca207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7db60db04436ac21cba3147f287e84"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a6c7db60db04436ac21cba3147f287e84">ProcessWindowEvents</a> ()=0</td></tr>
<tr class="separator:a6c7db60db04436ac21cba3147f287e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c015d7ac4d71f81e73367fcec464ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a71c015d7ac4d71f81e73367fcec464ea">ReconfigureWindow</a> (int _x, int _y, int _width, int _height, <a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style)=0</td></tr>
<tr class="separator:a71c015d7ac4d71f81e73367fcec464ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363e8eec8aebed1634d97706b4f391f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7363e8eec8aebed1634d97706b4f391f">SetWindowName</a> (const char *_newName)=0</td></tr>
<tr class="separator:a7363e8eec8aebed1634d97706b4f391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350ab949dbab74780c47c54b8906be3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ad350ab949dbab74780c47c54b8906be3">SetIcon</a> (int _width, int _height, const unsigned int *_argbPixels)=0</td></tr>
<tr class="separator:ad350ab949dbab74780c47c54b8906be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc043b893f26c35e6ba965adcc17edb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a9fc043b893f26c35e6ba965adcc17edb">MoveWindow</a> (int _x, int _y)=0</td></tr>
<tr class="separator:a9fc043b893f26c35e6ba965adcc17edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92633707248f32e4c166f27f03690d6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a92633707248f32e4c166f27f03690d6d">ResizeWindow</a> (int _width, int _height)=0</td></tr>
<tr class="separator:a92633707248f32e4c166f27f03690d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b5f092e742baca82a0bfc2cbaef153"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a06b5f092e742baca82a0bfc2cbaef153">Maximize</a> ()=0</td></tr>
<tr class="separator:a06b5f092e742baca82a0bfc2cbaef153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cced61a323dac10535904c3899563d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a2cced61a323dac10535904c3899563d8">Minimize</a> ()=0</td></tr>
<tr class="separator:a2cced61a323dac10535904c3899563d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0bdaae275c5ee616972e8431238d00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a0a0bdaae275c5ee616972e8431238d00">ChangeWindowStyle</a> (<a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a> _style)=0</td></tr>
<tr class="separator:a0a0bdaae275c5ee616972e8431238d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616497a3faa787d3b22f0146db7a1645"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a616497a3faa787d3b22f0146db7a1645">GetWidth</a> (unsigned int &amp;_outWidth) const =0</td></tr>
<tr class="separator:a616497a3faa787d3b22f0146db7a1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216573d26f053c9b8e8cfb71f8fb16f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a216573d26f053c9b8e8cfb71f8fb16f9">GetHeight</a> (unsigned int &amp;_outHeight) const =0</td></tr>
<tr class="separator:a216573d26f053c9b8e8cfb71f8fb16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9e7305d5f1e2f793184718023d0f25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#acc9e7305d5f1e2f793184718023d0f25">GetClientWidth</a> (unsigned int &amp;_outClientWidth) const =0</td></tr>
<tr class="separator:acc9e7305d5f1e2f793184718023d0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036e77988a33af4e85f6f904879d2d1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a036e77988a33af4e85f6f904879d2d1f">GetClientHeight</a> (unsigned int &amp;_outClientHeight) const =0</td></tr>
<tr class="separator:a036e77988a33af4e85f6f904879d2d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a25fe9b7507c21c580477d31fe7eee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a81a25fe9b7507c21c580477d31fe7eee">GetX</a> (unsigned int &amp;_outX) const =0</td></tr>
<tr class="separator:a81a25fe9b7507c21c580477d31fe7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d51c22d4fee456ef9377d85a3786c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a326d51c22d4fee456ef9377d85a3786c">GetY</a> (unsigned int &amp;_outY) const =0</td></tr>
<tr class="separator:a326d51c22d4fee456ef9377d85a3786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784e20597fa93105a311f832166062e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ae784e20597fa93105a311f832166062e">GetClientTopLeft</a> (unsigned int &amp;_outX, unsigned int &amp;_outY) const =0</td></tr>
<tr class="separator:ae784e20597fa93105a311f832166062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea90e2bc439c7af74dbf536bc3bd59"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a64ea90e2bc439c7af74dbf536bc3bd59">GetWindowHandle</a> (<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a> &amp;_outUniversalWindowHandle) const =0</td></tr>
<tr class="separator:a64ea90e2bc439c7af74dbf536bc3bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb7372c94d3ef5e42983265613c286"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#af8bb7372c94d3ef5e42983265613c286">IsFullscreen</a> (bool &amp;_outIsFullscreen) const =0</td></tr>
<tr class="separator:af8bb7372c94d3ef5e42983265613c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ed8b19dc4c5f7e9dd93701ce943a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a7d9ed8b19dc4c5f7e9dd93701ce943a3">IsFocus</a> (bool &amp;_outIsFocus) const =0</td></tr>
<tr class="separator:a7d9ed8b19dc4c5f7e9dd93701ce943a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_window_8h_source.html#l00079">79</a> of file <a class="el" href="_g_window_8h_source.html">GWindow.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1c15f56e0f77fd4aaf6261b990f66139" name="a1c15f56e0f77fd4aaf6261b990f66139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c15f56e0f77fd4aaf6261b990f66139">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a1c15f56e0f77fd4aaf6261b990f66139">GW::SYSTEM::GWindow::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events holds the possible events a <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html" title="A Gateware interface that creates a window and handles its properties.">GWindow</a> window can broadcast. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c15f56e0f77fd4aaf6261b990f66139a704bfa6c1ed5e479c8cfb5bdfc8cccda" name="a1c15f56e0f77fd4aaf6261b990f66139a704bfa6c1ed5e479c8cfb5bdfc8cccda"></a>MINIMIZE&#160;</td><td class="fielddoc"><p >Window was minimized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c15f56e0f77fd4aaf6261b990f66139a7af98b3d657f545ebf5476f68cb5ce6f" name="a1c15f56e0f77fd4aaf6261b990f66139a7af98b3d657f545ebf5476f68cb5ce6f"></a>MAXIMIZE&#160;</td><td class="fielddoc"><p >Window was maximized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c15f56e0f77fd4aaf6261b990f66139a1acac8984c2139895dee3e8aa928de57" name="a1c15f56e0f77fd4aaf6261b990f66139a1acac8984c2139895dee3e8aa928de57"></a>RESIZE&#160;</td><td class="fielddoc"><p >Window was resized in some way. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c15f56e0f77fd4aaf6261b990f66139af7f93635f8e193a924ae4a691bb66b8f" name="a1c15f56e0f77fd4aaf6261b990f66139af7f93635f8e193a924ae4a691bb66b8f"></a>MOVE&#160;</td><td class="fielddoc"><p >Window was moved. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c15f56e0f77fd4aaf6261b990f66139a00b8cc9675bbfab99e5719fc3454fbdc" name="a1c15f56e0f77fd4aaf6261b990f66139a00b8cc9675bbfab99e5719fc3454fbdc"></a>DISPLAY_CLOSED&#160;</td><td class="fielddoc"><p >Linux only message that is fired after XCloseDisplay() but before XCloseWindow() </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c15f56e0f77fd4aaf6261b990f66139a349e16b498324e045792e604e21cd052" name="a1c15f56e0f77fd4aaf6261b990f66139a349e16b498324e045792e604e21cd052"></a>EVENTS_PROCESSED&#160;</td><td class="fielddoc"><p >Notifies users that all queued window events have been processed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c15f56e0f77fd4aaf6261b990f66139ac39aa6dbe619bb8ef8187b00b686df6a" name="a1c15f56e0f77fd4aaf6261b990f66139ac39aa6dbe619bb8ef8187b00b686df6a"></a>DESTROY&#160;</td><td class="fielddoc"><p >Window was closed. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_window_8h_source.html#l00130">130</a> of file <a class="el" href="_g_window_8h_source.html">GWindow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d7548a2f9671c801293a64b9ecca207" name="a2d7548a2f9671c801293a64b9ecca207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7548a2f9671c801293a64b9ecca207">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a>&#160;</td>
          <td class="paramname"><em>_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a valid <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html" title="A Gateware interface that creates a window and handles its properties.">GWindow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_x</td><td>X position of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_y</td><td>Y position of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>Client width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>Client height of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_style</td><td>Style of the window. See <a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GWindowStyle</a> for more info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>This always succeeds. (unless you run out of memory) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c7db60db04436ac21cba3147f287e84" name="a6c7db60db04436ac21cba3147f287e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7db60db04436ac21cba3147f287e84">&#9670;&nbsp;</a></span>ProcessWindowEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::ProcessWindowEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes and processes all messages from the window's event queue. </p>
<p >This function is meant to be called once a frame in an application's main loop. This function will break when all waiting messages have been processed and the event queue is empty.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid or is about to be invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The messages were successfully processed and removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71c015d7ac4d71f81e73367fcec464ea" name="a71c015d7ac4d71f81e73367fcec464ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c015d7ac4d71f81e73367fcec464ea">&#9670;&nbsp;</a></span>ReconfigureWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::ReconfigureWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a>&#160;</td>
          <td class="paramname"><em>_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives the currently opened window the specified size, position and style. </p>
<p >If width and height are equal to or greater than the native resolution, the passed in GWindowStyle will be overwritten to be the fullscreen version if it is not already. If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_x</td><td>The x position on screen to place the top left corner of the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_y</td><td>The y position on screen to place the top left corner of the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>The width to resize the client area of the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>The height to resize the client area of the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_style</td><td>The style to give to the window. (see <a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GWindowStyle</a> for style options)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7363e8eec8aebed1634d97706b4f391f" name="a7363e8eec8aebed1634d97706b4f391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7363e8eec8aebed1634d97706b4f391f">&#9670;&nbsp;</a></span>SetWindowName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::SetWindowName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the text displayed at the top bar of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newName</td><td>The new name to give to the window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>The string passed in contains invalid characters or is null. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad350ab949dbab74780c47c54b8906be3" name="ad350ab949dbab74780c47c54b8906be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad350ab949dbab74780c47c54b8906be3">&#9670;&nbsp;</a></span>SetIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::SetIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>_argbPixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the icon displayed in the title bar of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>The width of the icon. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>The height of the icon. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_argbPixels</td><td>An array of ARGB formatted pixels that represent the new icon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>One of the arguments is less than 1 or a nullptr </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window or pixel array is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fc043b893f26c35e6ba965adcc17edb" name="a9fc043b893f26c35e6ba965adcc17edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc043b893f26c35e6ba965adcc17edb">&#9670;&nbsp;</a></span>MoveWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::MoveWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repositions the top left corner of the window to the specified x and y coordinates on screen. </p>
<p >If position parameters are less than 0, then 0 will be used. If position parameters are greater than native resolution, maximum native resolution parameters will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_x</td><td>The x position on screen to move the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_y</td><td>The y position on screen to move the window to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92633707248f32e4c166f27f03690d6d" name="a92633707248f32e4c166f27f03690d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92633707248f32e4c166f27f03690d6d">&#9670;&nbsp;</a></span>ResizeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::ResizeWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the currently opened window to the specified width and height. </p>
<p >If width and height are greater than the native resolution, the GWindowStyle will be overwritten to be the fullscreen version if it is not already. If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>The width to resize the client area of the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>The height to resize the client area of the window to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06b5f092e742baca82a0bfc2cbaef153" name="a06b5f092e742baca82a0bfc2cbaef153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b5f092e742baca82a0bfc2cbaef153">&#9670;&nbsp;</a></span>Maximize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::Maximize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximize the currently opened window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cced61a323dac10535904c3899563d8" name="a2cced61a323dac10535904c3899563d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cced61a323dac10535904c3899563d8">&#9670;&nbsp;</a></span>Minimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::Minimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimizes the currently opened window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a0bdaae275c5ee616972e8431238d00" name="a0a0bdaae275c5ee616972e8431238d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0bdaae275c5ee616972e8431238d00">&#9670;&nbsp;</a></span>ChangeWindowStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::ChangeWindowStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a>&#160;</td>
          <td class="paramname"><em>_style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the currently opened window's style to the specified style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_style</td><td>The <a class="el" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GWindowStyle</a> to change the window to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a616497a3faa787d3b22f0146db7a1645" name="a616497a3faa787d3b22f0146db7a1645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616497a3faa787d3b22f0146db7a1645">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outWidth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width in pixels of the currently opened window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outWidth</td><td>Width of the currently opened window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a216573d26f053c9b8e8cfb71f8fb16f9" name="a216573d26f053c9b8e8cfb71f8fb16f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216573d26f053c9b8e8cfb71f8fb16f9">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outHeight</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height in pixels of the currently opened window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outHeight</td><td>Height of the currently opened window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc9e7305d5f1e2f793184718023d0f25" name="acc9e7305d5f1e2f793184718023d0f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9e7305d5f1e2f793184718023d0f25">&#9670;&nbsp;</a></span>GetClientWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetClientWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outClientWidth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the client width in pixels of the currently opened window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outClientWidth</td><td>Client width of the currently opened window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a036e77988a33af4e85f6f904879d2d1f" name="a036e77988a33af4e85f6f904879d2d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036e77988a33af4e85f6f904879d2d1f">&#9670;&nbsp;</a></span>GetClientHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetClientHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outClientHeight</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the client height in pixels of the currently opened window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outClientHeight</td><td>Client height of the currently opened window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81a25fe9b7507c21c580477d31fe7eee" name="a81a25fe9b7507c21c580477d31fe7eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a25fe9b7507c21c580477d31fe7eee">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetX </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outX</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X position in screen coordinates of the top left corner of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outX</td><td>X position in screen coordinates of the top left corner of the window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a326d51c22d4fee456ef9377d85a3786c" name="a326d51c22d4fee456ef9377d85a3786c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326d51c22d4fee456ef9377d85a3786c">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetY </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outY</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y position in screen coordinates of the top left corner of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outY</td><td>Y position in screen coordinates of the top left corner of the window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae784e20597fa93105a311f832166062e" name="ae784e20597fa93105a311f832166062e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae784e20597fa93105a311f832166062e">&#9670;&nbsp;</a></span>GetClientTopLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetClientTopLeft </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the location of the top-left corner of the client area of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outX</td><td>X location of the top-left corner of the client area. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outY</td><td>Y location of the top-left corner of the client area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64ea90e2bc439c7af74dbf536bc3bd59" name="a64ea90e2bc439c7af74dbf536bc3bd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ea90e2bc439c7af74dbf536bc3bd59">&#9670;&nbsp;</a></span>GetWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::GetWindowHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a> &amp;&#160;</td>
          <td class="paramname"><em>_outUniversalWindowHandle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">UNIVERSAL_WINDOW_HANDLE</a> containing castable void pointers to the platform specific window handle and display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outUniversalWindowHandle</td><td>Contains information for handles</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8bb7372c94d3ef5e42983265613c286" name="af8bb7372c94d3ef5e42983265613c286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bb7372c94d3ef5e42983265613c286">&#9670;&nbsp;</a></span>IsFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::IsFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_outIsFullscreen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a bool specifying whether or not the currently opened window is fullscreen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIsFullscreen</td><td>True if fullscreen, false otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d9ed8b19dc4c5f7e9dd93701ce943a3" name="a7d9ed8b19dc4c5f7e9dd93701ce943a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9ed8b19dc4c5f7e9dd93701ce943a3">&#9670;&nbsp;</a></span>IsFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::SYSTEM::GWindow::IsFocus </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_outIsFocus</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a bool specifying whether or not the window has input focus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outIsFocus</td><td>True if in focus, false otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The window is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_s_y_s_t_e_m.html">SYSTEM</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
