<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::INPUT::GBufferedInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::INPUT::GBufferedInput Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::INPUT::GBufferedInput:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46981d0979691053118a39458a9eab8e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8e">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ea4bbb8f967da6d1a610596d7257179c2b">Invalid</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ead55e77ab5b5908c66a7d80393e912ae5">KEYPRESSED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eac8e243a22774bcb3403817947cf3f66e">KEYRELEASED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eab670c8d9add9dd76ce60931054e1046f">BUTTONPRESSED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eabdb9557e6e41c7d642f7f1d48f204c57">BUTTONRELEASED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8eaa391d9a49fe99d3b3f228672b3d5827b">MOUSEMOVE</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8ea8a35b66b125c09c562eca8ce1193129d">MOUSESCROLL</a>
<br />
 }</td></tr>
<tr class="separator:a46981d0979691053118a39458a9eab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6de151062a5c51b4089645d41caad75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#ab6de151062a5c51b4089645d41caad75">Create</a> (<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a> _uwh)</td></tr>
<tr class="separator:ab6de151062a5c51b4089645d41caad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc35f5d5a69ab280bb7eff3a7b7d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a69bc35f5d5a69ab280bb7eff3a7b7d5a">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _window)</td></tr>
<tr class="separator:a69bc35f5d5a69ab280bb7eff3a7b7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00059">59</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46981d0979691053118a39458a9eab8e" name="a46981d0979691053118a39458a9eab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46981d0979691053118a39458a9eab8e">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html#a46981d0979691053118a39458a9eab8e">GW::INPUT::GBufferedInput::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events generated by <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" title="A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard...">GBufferedInput</a>. These messages are used to notify observers when tasks complete. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46981d0979691053118a39458a9eab8ea4bbb8f967da6d1a610596d7257179c2b" name="a46981d0979691053118a39458a9eab8ea4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc"><p >Invalid event. Should never be generated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46981d0979691053118a39458a9eab8ead55e77ab5b5908c66a7d80393e912ae5" name="a46981d0979691053118a39458a9eab8ead55e77ab5b5908c66a7d80393e912ae5"></a>KEYPRESSED&#160;</td><td class="fielddoc"><p >A key pressed event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46981d0979691053118a39458a9eab8eac8e243a22774bcb3403817947cf3f66e" name="a46981d0979691053118a39458a9eab8eac8e243a22774bcb3403817947cf3f66e"></a>KEYRELEASED&#160;</td><td class="fielddoc"><p >A key released event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46981d0979691053118a39458a9eab8eab670c8d9add9dd76ce60931054e1046f" name="a46981d0979691053118a39458a9eab8eab670c8d9add9dd76ce60931054e1046f"></a>BUTTONPRESSED&#160;</td><td class="fielddoc"><p >A Mouse/Pointer Button pressed event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46981d0979691053118a39458a9eab8eabdb9557e6e41c7d642f7f1d48f204c57" name="a46981d0979691053118a39458a9eab8eabdb9557e6e41c7d642f7f1d48f204c57"></a>BUTTONRELEASED&#160;</td><td class="fielddoc"><p >A Mouse/Pointer Button released event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46981d0979691053118a39458a9eab8eaa391d9a49fe99d3b3f228672b3d5827b" name="a46981d0979691053118a39458a9eab8eaa391d9a49fe99d3b3f228672b3d5827b"></a>MOUSEMOVE&#160;</td><td class="fielddoc"><p >A Mouse/Pointer move event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46981d0979691053118a39458a9eab8ea8a35b66b125c09c562eca8ce1193129d" name="a46981d0979691053118a39458a9eab8ea8a35b66b125c09c562eca8ce1193129d"></a>MOUSESCROLL&#160;</td><td class="fielddoc"><p >A Mouse/Pointer scroll event. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_buffered_input_8h_source.html#l00100">100</a> of file <a class="el" href="_g_buffered_input_8h_source.html">GBufferedInput.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6de151062a5c51b4089645d41caad75" name="ab6de151062a5c51b4089645d41caad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de151062a5c51b4089645d41caad75">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GBufferedInput::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a>&#160;</td>
          <td class="paramname"><em>_uwh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" title="A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard...">GBufferedInput</a> Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_uwh</td><td>Universal window handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_uwh.window is nullptr or _uwh.display is nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>could not make an BufferedInput Object. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>no problems found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69bc35f5d5a69ab280bb7eff3a7b7d5a" name="a69bc35f5d5a69ab280bb7eff3a7b7d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bc35f5d5a69ab280bb7eff3a7b7d5a">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GBufferedInput::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html" title="A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard...">GBufferedInput</a> Object. </p>
<p >Initializes a handle to a window based on the void* data passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_window</td><td>GWindow</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_window is emptys. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>could not make an BufferedInput Object. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>no problems found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">INPUT</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input.html">GBufferedInput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
