<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::MATH2D::GMatrix2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acb53bb79e1f80628745b3049054208b9">Add2D</a>(MATH2D::GMATRIX2D _matrix1, MATH2D::GMATRIX2D _matrix2, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a59d44710d293e82dd2f1346ac78e64ec">Add2F</a>(MATH2D::GMATRIX2F _matrix1, MATH2D::GMATRIX2F _matrix2, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a964a8d0a60a746c9b62c24f9f876f613">Add3D</a>(MATH2D::GMATRIX3D _matrix1, MATH2D::GMATRIX3D _matrix2, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0dce22e4d17f540b1d01cb752c288d35">Add3F</a>(MATH2D::GMATRIX3F _matrix1, MATH2D::GMATRIX3F _matrix2, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ab0d2a4f4835ed74e0c907a0c80022f54">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aa8c2882bda9486decabe732edb1b5f73">Determinant2D</a>(MATH2D::GMATRIX2D _matrix, double &amp;_outDeterminant)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0905d5d54f9bc6b714ee302b1d0924e4">Determinant2F</a>(MATH2D::GMATRIX2F _matrix, float &amp;_outDeterminant)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a66d1ffbd939858b653d5d87e1dd98555">Determinant3D</a>(MATH2D::GMATRIX3D _matrix, double &amp;_outDeterminant)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a37ed5bfdc5ff068967fd00a62c7472f1">Determinant3F</a>(MATH2D::GMATRIX3F _matrix, float &amp;_outDeterminant)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#afda4f7ee11cefa68e98e5071e48bd8c2">Downgrade2</a>(MATH2D::GMATRIX2D _matrix, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a89b8be399535805d4a0928ae96b748ef">Downgrade3</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#adc52be518eff297e20d5e46656f8ab98">GetRotation2D</a>(MATH2D::GMATRIX2D _matrix, double &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a8bfaa494723b3838bab9fe4aa6370d79">GetRotation2F</a>(MATH2D::GMATRIX2F _matrix, float &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a3889ca1d435382299820fcdd49301de6">GetRotation3D</a>(MATH2D::GMATRIX3D _matrix, double &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a88463d4b998274e7b3ef287b1cbde0b7">GetRotation3F</a>(MATH2D::GMATRIX3F _matrix, float &amp;_outRadians)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#abee285ab440ca9671dc42a9384f6bb35">GetScale2D</a>(MATH2D::GMATRIX2D _matrix, MATH2D::GVECTOR2D &amp;_outScale)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a53243728207d26d377cb8ce805936428">GetScale2F</a>(MATH2D::GMATRIX2F _matrix, MATH2D::GVECTOR2F &amp;_outScale)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#abe18778a3d3f7d5efce9f40d4613765d">GetScale3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR2D &amp;_outScale)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acb308905d7894f2625e70e3cf7e8e0ae">GetScale3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR2F &amp;_outScale)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a817831b1189fbfee0e36a8b5996f8ddb">GetSkew2D</a>(MATH2D::GMATRIX2D _matrix, MATH2D::GVECTOR2D &amp;_outSkew)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ad3e075869b121da70b20b6d129d6d17b">GetSkew2F</a>(MATH2D::GMATRIX2F _matrix, MATH2D::GVECTOR2F &amp;_outSkew)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aa7a168829057e02203cedd79eb42dcf5">GetSkew3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR2D &amp;_outSkew)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a531eb91a517d7277cd5aa99675134201">GetSkew3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR2F &amp;_outSkew)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a90c92a473d4e1f3cbff0637baa38d78a">GetTranslation3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a9092c314819f55c25811d93a69c15877">GetTranslation3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae7ad3711e8c17062fccd7e863164f50c">Inverse2D</a>(MATH2D::GMATRIX2D _matrix, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae571d2f31bdf5b880940d50304483c1a">Inverse2F</a>(MATH2D::GMATRIX2F _matrix, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a73d87a521a502891088587ce4f3cb228">Inverse3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2fdad043fbb3f16a61f517875222c882">Inverse3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a3bf723c6175c7e506e3d1020488a9211">Lerp2D</a>(MATH2D::GMATRIX2D _matrix1, MATH2D::GMATRIX2D _matrix2, double _ratio, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ac15fd09e2010921abc33ab4d1c37d67c">Lerp2F</a>(MATH2D::GMATRIX2F _matrix1, MATH2D::GMATRIX2F _matrix2, float _ratio, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a59b4f5be839bf6e02d642861b1c742c8">Lerp3D</a>(MATH2D::GMATRIX3D _matrix1, MATH2D::GMATRIX3D _matrix2, double _ratio, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a5ae09e6185c445cb0bb31aa6a58da4ff">Lerp3F</a>(MATH2D::GMATRIX3F _matrix1, MATH2D::GMATRIX3F _matrix2, float _ratio, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#af7c2dccce1cd5747ac1e064b76790504">MakeRelative2D</a>(MATH2D::GMATRIX2D _matrix1, MATH2D::GMATRIX2D _matrix2, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#af8593ae8eccc53cf475cd40b76b66d92">MakeRelative2F</a>(MATH2D::GMATRIX2F _matrix1, MATH2D::GMATRIX2F _matrix2, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acd20827869ec3df7b20dbb96634cb5a8">MakeRelative3D</a>(MATH2D::GMATRIX3D _matrix1, MATH2D::GMATRIX3D _matrix2, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a242d421cea58376b3f421395b4eb2c72">MakeRelative3F</a>(MATH2D::GMATRIX3F _matrix1, MATH2D::GMATRIX3F _matrix2, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a62f453f4b46ed21d47905a892272ba9f">MakeSeparate2D</a>(MATH2D::GMATRIX2D _matrix1, MATH2D::GMATRIX2D _matrix2, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a5481405344c1b17e94338cb1ce9a50be">MakeSeparate2F</a>(MATH2D::GMATRIX2F _matrix1, MATH2D::GMATRIX2F _matrix2, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a85a704bd05e407bf0fffa7af3a6cd437">MakeSeparate3D</a>(MATH2D::GMATRIX3D _matrix1, MATH2D::GMATRIX3D _matrix2, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a766644ea8c3a8002993604ad8483673a">MakeSeparate3F</a>(MATH2D::GMATRIX3F _matrix1, MATH2D::GMATRIX3F _matrix2, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ac10923101bfd4abd5166ea3a5103890e">MatrixXVector2D</a>(MATH2D::GMATRIX2D _matrix, MATH2D::GVECTOR2D _vector, MATH2D::GVECTOR2D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#abc0290aea3ab2835ec5e8df6c768ee49">MatrixXVector2F</a>(MATH2D::GMATRIX2F _matrix, MATH2D::GVECTOR2F _vector, MATH2D::GVECTOR2F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a18f94423360f3931c51d07df931b18be">MatrixXVector3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR3D _vector, MATH2D::GVECTOR3D &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#afebf4e2a5b75b295d35bc553563e1102">MatrixXVector3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR3F _vector, MATH2D::GVECTOR3F &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a211da135bee86cf56193a73087e0f1bf">Multiply2D</a>(MATH2D::GMATRIX2D _matrix1, MATH2D::GMATRIX2D _matrix2, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#af960f4e7e9b192372ea8cf33237996d5">Multiply2F</a>(MATH2D::GMATRIX2F _matrix1, MATH2D::GMATRIX2F _matrix2, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a67a525f57c293698b42e2734507795d0">Multiply3D</a>(MATH2D::GMATRIX3D _matrix1, MATH2D::GMATRIX3D _matrix2, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2fe80b53aa70ff2256f455f6085e2199">Multiply3F</a>(MATH2D::GMATRIX3F _matrix1, MATH2D::GMATRIX3F _matrix2, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0f268f8a124c5618031f6f85de9a21cb">MultiplyNum2D</a>(MATH2D::GMATRIX2D _matrix, double _scalar, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae77acf2d66b9c3b930810cf4d2c5c63b">MultiplyNum2F</a>(MATH2D::GMATRIX2F _matrix, float _scalar, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a117b317432378a018c273a7c8a3e54b4">MultiplyNum3D</a>(MATH2D::GMATRIX3D _matrix, double _scalar, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a396b23c28dbfc737c897e4881d162a8c">MultiplyNum3F</a>(MATH2D::GMATRIX3F _matrix, float _scalar, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0c0b44d005b9b15d07e7fd3b78a03f06">Rotate2D</a>(MATH2D::GMATRIX2D _matrix, double _radians, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a36050a3f2ad4e2388334f8c656b52d51">Rotate2F</a>(MATH2D::GMATRIX2F _matrix, float _radians, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a48b7bc5c459ba4c23f1b0d586ff20d84">RotateGlobal3D</a>(MATH2D::GMATRIX3D _matrix, double _radians, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0c52f1429a9e94da5681d0d47eadfdf3">RotateGlobal3F</a>(MATH2D::GMATRIX3F _matrix, float _radians, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2a6847de24f86333f81df1781b845c97">RotateLocal3D</a>(MATH2D::GMATRIX3D _matrix, double _radians, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae1d91dde7303d341837b1c708ee7e661">RotateLocal3F</a>(MATH2D::GMATRIX3F _matrix, float _radians, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aaac35ffe1e1b850209cb024f8f4033f2">Scale2D</a>(MATH2D::GMATRIX2D _matrix, MATH2D::GVECTOR2D _vector, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2a0b903a6a20e44fefe1398506cf6a5a">Scale2F</a>(MATH2D::GMATRIX2F _matrix, MATH2D::GVECTOR2F _vector, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a5545ee68b37342c3b02da78f9fbff264">ScaleGlobal3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR2D _vector, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aa6ea3a37bf5ff064d2f7b40d2c370d41">ScaleGlobal3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR2F _vector, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a6fb657fe47cae7802716ddf95e9857b9">ScaleLocal3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR2D _vector, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aea8a82264adb576caace468e750d06d4">ScaleLocal3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR2F _vector, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ad004cb6a93c26800534c87592b12d367">Subtract2D</a>(MATH2D::GMATRIX2D _matrix1, MATH2D::GMATRIX2D _matrix2, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ab6da977c04d56b37b4b7cb0dd0b40ca9">Subtract2F</a>(MATH2D::GMATRIX2F _matrix1, MATH2D::GMATRIX2F _matrix2, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a340f03e31201d8500c3e9aabcb4ebc98">Subtract3D</a>(MATH2D::GMATRIX3D _matrix1, MATH2D::GMATRIX3D _matrix2, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a7307ffeb6cdaa724f27a7ec4d4344a10">Subtract3F</a>(MATH2D::GMATRIX3F _matrix1, MATH2D::GMATRIX3F _matrix2, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae3ec7288468e87f03abe90d3f00f60a6">TranslateGlobal3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR2D _vector, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a61a99667e44371dd996c35034558c8a7">TranslateGlobal3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR2F _vector, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acb5aa2561859aa12c0f6d3851c27f4fa">TranslateLocal3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GVECTOR2D _vector, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a04155ed278a6a103979e6c611f19ca64">TranslateLocal3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GVECTOR2F _vector, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aff08426948fc7084a225e09b2d669da3">Transpose2D</a>(MATH2D::GMATRIX2D _matrix, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2440cb82c5c9656ada077c1b99cbe6db">Transpose2F</a>(MATH2D::GMATRIX2F _matrix, MATH2D::GMATRIX2F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a56f1f700916c8ef98d4dc3f75954d296">Transpose3D</a>(MATH2D::GMATRIX3D _matrix, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0e3e642bfaeb854df30bd8e500b3f97b">Transpose3F</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GMATRIX3F &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a661b539bc5a92824a60eb08096d6a62c">Upgrade2</a>(MATH2D::GMATRIX2F _matrix, MATH2D::GMATRIX2D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ab33f1488a806ec838c0c6f84f46a87d7">Upgrade3</a>(MATH2D::GMATRIX3F _matrix, MATH2D::GMATRIX3D &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html">GW::MATH2D::GMatrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
