<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::AUDIO::GAudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::AUDIO::GAudio Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_audio_8h_source.html">GAudio.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::AUDIO::GAudio:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d73263ecce0031b22d3d705fd020594"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">Events</a> { <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ac39aa6dbe619bb8ef8187b00b686df6a">DESTROY</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a5369977bc8bce25995d0c4ad6a804a19">PLAY_SOUNDS</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a51270e7a75f635516aaea5e80e379b05">PAUSE_SOUNDS</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a2d509f52b7d4b8cb914f280b65d3b9c1">RESUME_SOUNDS</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a2312ce1b2f3f9054100a39b9cc5e8b19">STOP_SOUNDS</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a326bc2e703adc09914931dd97f974c0a">PLAY_MUSIC</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a617087d660fd8a08964786a683afb997">PAUSE_MUSIC</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae01b0b376748f1c27f381d059de1b953">RESUME_MUSIC</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594aebaf377fcb1a84bf327953e3e6bd1fd8">STOP_MUSIC</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae8137d8aeb3c070c08e323e5f0f3d4ff">MASTER_VOLUME_CHANGED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a88e02471ae454e1336077a3d3002a477">SOUNDS_VOLUME_CHANGED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594ae190113d662290cec9f4fa5b0252d9ae">MUSIC_VOLUME_CHANGED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a0f0ef10572d957cc38308b75c55f5f2c">SOUND_CHANNEL_VOLUMES_CHANGED</a>
, <br />
&#160;&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594a86c7418ea44b8c0b982ef256bac856cf">MUSIC_CHANNEL_VOLUMES_CHANGED</a>
<br />
 }</td></tr>
<tr class="separator:a4d73263ecce0031b22d3d705fd020594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab701f751e957b794015670f0abd2f061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">Create</a> ()</td></tr>
<tr class="separator:ab701f751e957b794015670f0abd2f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb1be1551ce0e73bdb439e8d7ffcfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a> (float _value)=0</td></tr>
<tr class="separator:a34fb1be1551ce0e73bdb439e8d7ffcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef79689db1bd226f8cecc8650ac7b43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">SetGlobalSoundVolume</a> (float _value)=0</td></tr>
<tr class="separator:a6ef79689db1bd226f8cecc8650ac7b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9f9d63e8746cd0ad05d5ff7a39aeb8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">SetGlobalMusicVolume</a> (float _value)=0</td></tr>
<tr class="separator:a0c9f9d63e8746cd0ad05d5ff7a39aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8970773198f16526f092b7f00f514bee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">SetSoundsChannelVolumes</a> (const float *_values, unsigned int _numChannels)=0</td></tr>
<tr class="separator:a8970773198f16526f092b7f00f514bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ecedfed30e96aa190b91691552be1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">SetMusicChannelVolumes</a> (const float *_values, unsigned int _numChannels)=0</td></tr>
<tr class="separator:a4c5ecedfed30e96aa190b91691552be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39146789f971efd672ec9fc3325242"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">PlaySounds</a> ()=0</td></tr>
<tr class="separator:aad39146789f971efd672ec9fc3325242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408c18540848bc95597480d3df92a71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">PauseSounds</a> ()=0</td></tr>
<tr class="separator:a2408c18540848bc95597480d3df92a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa6584931c57e15e3f7f109bcdec3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">ResumeSounds</a> ()=0</td></tr>
<tr class="separator:accfa6584931c57e15e3f7f109bcdec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d5d8e2516c41e8135ff64d35ee049e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">StopSounds</a> ()=0</td></tr>
<tr class="separator:af0d5d8e2516c41e8135ff64d35ee049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239416e538b9b97636f2ef1318a7b3ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">PlayMusic</a> ()=0</td></tr>
<tr class="separator:a239416e538b9b97636f2ef1318a7b3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cabf995a63003aa82a673f3089c928a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">PauseMusic</a> ()=0</td></tr>
<tr class="separator:a1cabf995a63003aa82a673f3089c928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b6d7c57c43a00b58ace22606f1b7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">ResumeMusic</a> ()=0</td></tr>
<tr class="separator:af51b6d7c57c43a00b58ace22606f1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3990132789dc5e1ca544a935df1d0c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">StopMusic</a> ()=0</td></tr>
<tr class="separator:aa3990132789dc5e1ca544a935df1d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_audio_8h_source.html#l00077">77</a> of file <a class="el" href="_g_audio_8h_source.html">GAudio.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4d73263ecce0031b22d3d705fd020594" name="a4d73263ecce0031b22d3d705fd020594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d73263ecce0031b22d3d705fd020594">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">GW::AUDIO::GAudio::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events generated by <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a>. </p>
<p >These messages are sent when <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> functions are called (including destructor). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594ac39aa6dbe619bb8ef8187b00b686df6a" name="a4d73263ecce0031b22d3d705fd020594ac39aa6dbe619bb8ef8187b00b686df6a"></a>DESTROY&#160;</td><td class="fielddoc"><p ><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> destructor was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a5369977bc8bce25995d0c4ad6a804a19" name="a4d73263ecce0031b22d3d705fd020594a5369977bc8bce25995d0c4ad6a804a19"></a>PLAY_SOUNDS&#160;</td><td class="fielddoc"><p >PlaySounds was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a51270e7a75f635516aaea5e80e379b05" name="a4d73263ecce0031b22d3d705fd020594a51270e7a75f635516aaea5e80e379b05"></a>PAUSE_SOUNDS&#160;</td><td class="fielddoc"><p >PauseSounds was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a2d509f52b7d4b8cb914f280b65d3b9c1" name="a4d73263ecce0031b22d3d705fd020594a2d509f52b7d4b8cb914f280b65d3b9c1"></a>RESUME_SOUNDS&#160;</td><td class="fielddoc"><p >ResumeSounds was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a2312ce1b2f3f9054100a39b9cc5e8b19" name="a4d73263ecce0031b22d3d705fd020594a2312ce1b2f3f9054100a39b9cc5e8b19"></a>STOP_SOUNDS&#160;</td><td class="fielddoc"><p >StopSounds was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a326bc2e703adc09914931dd97f974c0a" name="a4d73263ecce0031b22d3d705fd020594a326bc2e703adc09914931dd97f974c0a"></a>PLAY_MUSIC&#160;</td><td class="fielddoc"><p >PlayMusic was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a617087d660fd8a08964786a683afb997" name="a4d73263ecce0031b22d3d705fd020594a617087d660fd8a08964786a683afb997"></a>PAUSE_MUSIC&#160;</td><td class="fielddoc"><p >PauseMusic was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594ae01b0b376748f1c27f381d059de1b953" name="a4d73263ecce0031b22d3d705fd020594ae01b0b376748f1c27f381d059de1b953"></a>RESUME_MUSIC&#160;</td><td class="fielddoc"><p >ResumeMusic was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594aebaf377fcb1a84bf327953e3e6bd1fd8" name="a4d73263ecce0031b22d3d705fd020594aebaf377fcb1a84bf327953e3e6bd1fd8"></a>STOP_MUSIC&#160;</td><td class="fielddoc"><p >StopMusic was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594ae8137d8aeb3c070c08e323e5f0f3d4ff" name="a4d73263ecce0031b22d3d705fd020594ae8137d8aeb3c070c08e323e5f0f3d4ff"></a>MASTER_VOLUME_CHANGED&#160;</td><td class="fielddoc"><p >SetMasterVolume was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a88e02471ae454e1336077a3d3002a477" name="a4d73263ecce0031b22d3d705fd020594a88e02471ae454e1336077a3d3002a477"></a>SOUNDS_VOLUME_CHANGED&#160;</td><td class="fielddoc"><p >SetGlobalSoundVolume was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594ae190113d662290cec9f4fa5b0252d9ae" name="a4d73263ecce0031b22d3d705fd020594ae190113d662290cec9f4fa5b0252d9ae"></a>MUSIC_VOLUME_CHANGED&#160;</td><td class="fielddoc"><p >SetGlobalMusicVolume was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a0f0ef10572d957cc38308b75c55f5f2c" name="a4d73263ecce0031b22d3d705fd020594a0f0ef10572d957cc38308b75c55f5f2c"></a>SOUND_CHANNEL_VOLUMES_CHANGED&#160;</td><td class="fielddoc"><p >SetSoundsChannelVolumes was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4d73263ecce0031b22d3d705fd020594a86c7418ea44b8c0b982ef256bac856cf" name="a4d73263ecce0031b22d3d705fd020594a86c7418ea44b8c0b982ef256bac856cf"></a>MUSIC_CHANNEL_VOLUMES_CHANGED&#160;</td><td class="fielddoc"><p >SetMusicChannelVolumes was called. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_audio_8h_source.html#l00116">116</a> of file <a class="el" href="_g_audio_8h_source.html">GAudio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab701f751e957b794015670f0abd2f061" name="ab701f751e957b794015670f0abd2f061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701f751e957b794015670f0abd2f061">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> proxy. </p>
<p >Creates a <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html" title="A Gateware interface that handles sounds and music.">GAudio</a> proxy which can be used to control GSound/GMusic.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>Internal objects could not be created. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully created the proxy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34fb1be1551ce0e73bdb439e8d7ffcfa" name="a34fb1be1551ce0e73bdb439e8d7ffcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fb1be1551ce0e73bdb439e8d7ffcfa">&#9670;&nbsp;</a></span>SetMasterVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::SetMasterVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Master Volume for all sounds and music. </p>
<p >Sends the event to all existing sounds and music to update the current volume with a new master volume. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>The output master volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_newVolume is less than Zero. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ef79689db1bd226f8cecc8650ac7b43" name="a6ef79689db1bd226f8cecc8650ac7b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef79689db1bd226f8cecc8650ac7b43">&#9670;&nbsp;</a></span>SetGlobalSoundVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::SetGlobalSoundVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Global Sound Volume for all sounds. </p>
<p >Sends the event to all existing sounds to update the current volume with a new Global Sound Volume (ratio similar to master volume but only for sounds). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>The output global sound volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_newVolume is less than Zero. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c9f9d63e8746cd0ad05d5ff7a39aeb8" name="a0c9f9d63e8746cd0ad05d5ff7a39aeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">&#9670;&nbsp;</a></span>SetGlobalMusicVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::SetGlobalMusicVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Global Sound Volume for all music. </p>
<p >Sends the event to all existing music to update the current volume with a new Global Music Volume (ratio similar to master volume but only for music). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>The output global music volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_newVolume is less than Zero. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8970773198f16526f092b7f00f514bee" name="a8970773198f16526f092b7f00f514bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8970773198f16526f092b7f00f514bee">&#9670;&nbsp;</a></span>SetSoundsChannelVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::SetSoundsChannelVolumes </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Master Volume for all sounds for specific speakers (per channel). </p>
<p >The volume ratio in _values for _numChannels amount of channels. Sends the event to all existing sounds to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels. If you attempt to set the volume of an output your hardware does not support, it will be ignored. Generally should be used with 2 (stereo) or 6 channels (5.1).</p>
<p >Channels: Supports up to 6 channels AKA 5.1 Audio:</p>
<p >INDEX[0] = Left, INDEX[1] = Right, INDEX[2] = Front Center, INDEX[3] = LFE, INDEX[4] = Rear Left, INDEX[5] = Rear Right,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_values</td><td>The array of volumes per channel (size MUST match the passed in _numChannels) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numChannels</td><td>The number of channels affected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_numChannels is less than 0 or greater than 6, or _values is NULL. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c5ecedfed30e96aa190b91691552be1" name="a4c5ecedfed30e96aa190b91691552be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5ecedfed30e96aa190b91691552be1">&#9670;&nbsp;</a></span>SetMusicChannelVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::SetMusicChannelVolumes </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Master Volume for all music for specific speakers (per channel). </p>
<p >The volume ratio in _values for _numChannels amount of channels. Sends the event to all existing music to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels. If you attempt to set the volume of an output your hardware does not support, it will be ignored. Generally should be used with 2 (stereo) or 6 channels (5.1).</p>
<p >Channels: Supports up to 6 channels AKA 5.1 Audio:</p>
<p >INDEX[0] = Left, INDEX[1] = Right, INDEX[2] = Front Center, INDEX[3] = LFE, INDEX[4] = Rear Left, INDEX[5] = Rear Right,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_values</td><td>The array of volumes per channel (size MUST match the passed in _numChannels) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numChannels</td><td>The number of channels affected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_numChannels is less than 0 or greater than 6, or _values is NULL. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad39146789f971efd672ec9fc3325242" name="aad39146789f971efd672ec9fc3325242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad39146789f971efd672ec9fc3325242">&#9670;&nbsp;</a></span>PlaySounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::PlaySounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays all sounds. </p>
<p >Sends the event to call each created sound's play function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2408c18540848bc95597480d3df92a71" name="a2408c18540848bc95597480d3df92a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2408c18540848bc95597480d3df92a71">&#9670;&nbsp;</a></span>PauseSounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::PauseSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pauses all sounds. </p>
<p >Sends the event to call each created sound's pause function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accfa6584931c57e15e3f7f109bcdec3b" name="accfa6584931c57e15e3f7f109bcdec3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfa6584931c57e15e3f7f109bcdec3b">&#9670;&nbsp;</a></span>ResumeSounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::ResumeSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes all paused sounds. </p>
<p >Sends the event to call each created sound's and music resume function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0d5d8e2516c41e8135ff64d35ee049e" name="af0d5d8e2516c41e8135ff64d35ee049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d5d8e2516c41e8135ff64d35ee049e">&#9670;&nbsp;</a></span>StopSounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::StopSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all paused/playing sounds. </p>
<p >Sends the event to call each created sound's stop function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a239416e538b9b97636f2ef1318a7b3ad" name="a239416e538b9b97636f2ef1318a7b3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239416e538b9b97636f2ef1318a7b3ad">&#9670;&nbsp;</a></span>PlayMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::PlayMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays all music. </p>
<p >Sends the event to call each created music play function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cabf995a63003aa82a673f3089c928a" name="a1cabf995a63003aa82a673f3089c928a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cabf995a63003aa82a673f3089c928a">&#9670;&nbsp;</a></span>PauseMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::PauseMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pauses all music. </p>
<p >Sends the event to call each created music pause function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af51b6d7c57c43a00b58ace22606f1b7c" name="af51b6d7c57c43a00b58ace22606f1b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51b6d7c57c43a00b58ace22606f1b7c">&#9670;&nbsp;</a></span>ResumeMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::ResumeMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes all paused music. </p>
<p >Sends the event to call each created music resume function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3990132789dc5e1ca544a935df1d0c1" name="aa3990132789dc5e1ca544a935df1d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3990132789dc5e1ca544a935df1d0c1">&#9670;&nbsp;</a></span>StopMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::AUDIO::GAudio::StopMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all paused/playing music. </p>
<p >Sends the event to call each created music stop function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">AUDIO</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GAudio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
