<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::INPUT::GController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a4828658b15d525473b626fbd37bac43c">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a027e7c369bd0b37949d3df255986f760">DeadZoneTypes</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a571539d6dfd766b0c1fb774286d24405">Events</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#ae4b140429727877ae4bac0152b67c0b5">GetMaxIndex</a>(int &amp;_outMax)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0c7159012d5f6b1609ba2de4ea40899a">GetNumConnected</a>(int &amp;_outConnectedCount)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a6bf5110fc281e3deb3d07cd50a8d8404">GetState</a>(unsigned int _controllerIndex, int _inputCode, float &amp;_outState)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a9f5c5e889ea2cf8e17e64e4649c433b5">IsConnected</a>(unsigned int _controllerIndex, bool &amp;_outIsConnected)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0dbb35de56fb78910f1c882dabe4d186">IsVibrating</a>(unsigned int _controllerIndex, bool &amp;_outIsVibrating)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a87572337406664233a299d857b5b8234">SetDeadZone</a>(DeadZoneTypes _type, float _deadzonePercentage)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a92b7fba8b7903679df2918e06bcef6d0">StartVibration</a>(unsigned int _controllerIndex, float _pan, float _duration, float _strength)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a5717f7834cf31d639bb48d8c4d91e6a5">StopAllVibrations</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a75d342b3f664b5072f68f302bc2c208e">StopVibration</a>(unsigned int _controllerIndex)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html">GW::INPUT::GController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
