<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>channelVolumes&#160;:&#160;<a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#aaf22f556ea5fe3c501025545bfa50df8">GW::AUDIO::GAudio::EVENT_DATA</a></li>
<li>clientHeight&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#aa11db18f759c8dfdc5c205d5f3415d39">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
<li>clientWidth&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#af71086f83234cea6d6e7a59b3c196cd6">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
<li>completionRange&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a9aecf23715c0d9f4af4cdc1d4b5a8405">GW::SYSTEM::GConcurrent::EVENT_DATA</a></li>
<li>controllerID&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ae77ee7d7f5f9f04126678e24b1f51d85">GW::INPUT::GController::EVENT_DATA</a></li>
<li>controllerIndex&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#ad091b5c4b541c35c9cd76bafdf0d453c">GW::INPUT::GController::EVENT_DATA</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aa3def74bc6bf80ecddc5529ffcd48ffc">GW::INPUT::GBufferedInput::EVENT_DATA</a></li>
<li>deviceExtensionCount&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a0dedba2314e31a8f7641f29b757fcaf6">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>deviceExtensionProperties&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a96047d29f4e20102bdd058690c637c4c">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>deviceExtensions&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a3f851bf3c1346029aac4d73e9b6cd83a">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>display&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#a4c21bc5627c779031ba3b4ba4a267734">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eventFlags&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae83c8e777941fc3fb901b96de4cb273d">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
<li>eventResult&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_e_v_e_n_t___d_a_t_a.html#a13ba32e9a2df9e7a8587d32b2a2ef353">GW::GRAPHICS::GVulkanSurface::EVENT_DATA</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flags&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a2e873492f6d3a749604ecca1da2177c1">GW::GRAPHICS::GBlitter::DrawInstruction</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GBlitterDefaultDrawInstruction&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a545e1d5c6732d90432c352fa276ca8a5">GW::GRAPHICS::GBlitter</a></li>
<li>GBlitterDefaultTileDefinition&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#a81bd45a4c23658d01fe3d05d5ea88c40">GW::GRAPHICS::GBlitter</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a5dc91ff0e27e4c7e0af2ea8dfecd4f8c">GW::GRAPHICS::GBlitter::TileDefinition</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ad546a17597a47d0b7fbfc7b82a23b605">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initializationMask&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a6f6ba2e41a92e2d22b2c541f93d9670b">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>inputCode&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a758549bcf2127ed2ff45c7c336ee08a4">GW::INPUT::GController::EVENT_DATA</a></li>
<li>inputValue&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#aa3409e62073cb7eb86934d7d8d5be974">GW::INPUT::GController::EVENT_DATA</a></li>
<li>instanceExtensionCount&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#aa799bd66503c2714ee0ad01148703ec8">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>instanceExtensionProperties&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a462c382e7cc5c29f9c5cf09ad41ad04c">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>instanceExtensions&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a25a92cf413c1d078678422ceedad35d9">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>instanceLayerCount&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#ae2ea188593d3bd629743bbad175f7ab7">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>instanceLayerProperties&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a478f2b185e727574e28d177d9847e4d6">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>instanceLayers&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a7210843b02a041eb5c9698afb50ab789">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>isConnected&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_controller_1_1_e_v_e_n_t___d_a_t_a.html#a1438542a238e100599c20eb538aff580">GW::INPUT::GController::EVENT_DATA</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyMask&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#aba540ab043d90612e6eb326221a56bfa">GW::INPUT::GBufferedInput::EVENT_DATA</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layer&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#af41e2dcd60b0928352a973356a7d8f99">GW::GRAPHICS::GBlitter::DrawInstruction</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a2342648c50dc03a9ce611515970ff788">GW::GRAPHICS::GBlitter::DrawInstruction</a></li>
<li>mask_color&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#aa6ee7a462ac887e6c6d72909c47ba598">GW::GRAPHICS::GBlitter::TileDefinition</a></li>
<li>mask_layer&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a2965758110dabb6b79ef01b4e32ba1e0">GW::GRAPHICS::GBlitter::TileDefinition</a></li>
<li>mask_stencil&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a46961c12696784aad62b90cbcda817a3">GW::GRAPHICS::GBlitter::TileDefinition</a></li>
<li>microsecondsElapsed&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a2a5e3524db439d78bb90d1ec65aa6453">GW::SYSTEM::GConcurrent::EVENT_DATA</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noData&#160;:&#160;<a class="el" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">GW::CORE::GEventGenerator::EVENT_DATA</a></li>
<li>numOfChannels&#160;:&#160;<a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio_1_1_e_v_e_n_t___d_a_t_a.html#a0a2cfb9389a84b9c7c25495a4517da3f">GW::AUDIO::GAudio::EVENT_DATA</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operationCount&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon_1_1_e_v_e_n_t___d_a_t_a.html#a6cf73e6ea46caabf90f28e8e37819ec2">GW::SYSTEM::GDaemon::EVENT_DATA</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#ae9110d54d4be2ee168fd1a642d163278">GW::GRAPHICS::GBlitter::DrawInstruction</a></li>
<li>pad&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a9ea71002c2d6815520c1960aa66d7c21">GW::GRAPHICS::GBlitter::DrawInstruction</a></li>
<li>physicalDeviceFeatures&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a74feb81e217013d2ba2a90de59c9f426">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo</a></li>
<li>position&#160;:&#160;<a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a4b1e1075267dd10cb7d51fedc6f8eb38">GW::AUDIO::GAudio3D::EVENT_DATA</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quaternion&#160;:&#160;<a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a1690611211488db5a231bfe5cfa19eec">GW::AUDIO::GAudio3D::EVENT_DATA</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>screenX&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#af3d4504c9b36f06a962b0aed6fa4d982">GW::INPUT::GBufferedInput::EVENT_DATA</a></li>
<li>screenY&#160;:&#160;<a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#adfbabf0902d029c5571115771fb379a6">GW::INPUT::GBufferedInput::EVENT_DATA</a></li>
<li>stencil&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a62ff9b40a11ce674e7592462dbc6fcf9">GW::GRAPHICS::GBlitter::DrawInstruction</a></li>
<li>surfaceExtent&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_e_v_e_n_t___d_a_t_a.html#af75bd6276601ff16ebe19ae1ee6ef24b">GW::GRAPHICS::GVulkanSurface::EVENT_DATA</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a1b05d2c653e4f4fd44bdbd52e96f9f12">GW::GRAPHICS::GBlitter::DrawInstruction</a></li>
<li>taskSubmissionIndex&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#aa00307553cce13e83d3b3cf5a59d60ac">GW::SYSTEM::GConcurrent::EVENT_DATA</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#ab2aa24598777a773c21db054447377c7">GW::GRAPHICS::GBlitter::TileDefinition</a></li>
<li>width&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#ae5266e3c40801aaac08de269d88a0c9f">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
<li>window&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#ae2626a78a5857d3da8698408088ac44a">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></li>
<li>windowHandle&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a3f18263562c4702a66f92d9131664865">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
<li>windowX&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a6b1cbfb3b2a9cc9d52cf122b808caf59">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
<li>windowY&#160;:&#160;<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_window_1_1_e_v_e_n_t___d_a_t_a.html#a13fc3db5d3f380d2caf6d8f2187ab741">GW::SYSTEM::GWindow::EVENT_DATA</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#aad10cee4c78ee9bcf33aa3d58182561a">GW::GRAPHICS::GBlitter::TileDefinition</a>, <a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#ad1dcc3c890ed96608e893252b80f704d">GW::INPUT::GBufferedInput::EVENT_DATA</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a2deed3f43c2c92848d4418b1db54ef4b">GW::GRAPHICS::GBlitter::TileDefinition</a>, <a class="el" href="struct_g_w_1_1_i_n_p_u_t_1_1_g_buffered_input_1_1_e_v_e_n_t___d_a_t_a.html#a40c938fb94c8a0908bfac85f62f71fc9">GW::INPUT::GBufferedInput::EVENT_DATA</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
