<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAspectRatio()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a294423c31c0ffc067f39239d4c8b46d5">GW::GRAPHICS::GDirectX11Surface</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a40278eb1bf96f74148632533f855310f">GW::GRAPHICS::GDirectX12Surface</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#ac69f4b13f6d6cbb0ce153b399ed2299b">GW::GRAPHICS::GOpenGLSurface</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ab8ef2cdcd0a2d044a7406ed9c74dd7bb">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetCBSRUADescriptorSize()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2a70a214abe93580e146eb9b48678e31">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetClientHeight()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a036e77988a33af4e85f6f904879d2d1f">GW::SYSTEM::GWindow</a></li>
<li>GetClientTopLeft()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#ae784e20597fa93105a311f832166062e">GW::SYSTEM::GWindow</a></li>
<li>GetClientWidth()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#acc9e7305d5f1e2f793184718023d0f25">GW::SYSTEM::GWindow</a></li>
<li>GetCommandAllocator()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#abe9a544c73183173eea9c343d3fb4975">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetCommandBuffer()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a669ef38dfd1fa0cf6b754bffe55cb9e3">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetCommandList()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a28eb4516eb1d8d8068c148464679dfcb">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetCommandPool()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a4fcae5fb671b48943e201cd7ec9930a9">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetCommandQueue()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ab0a0ffcdfe7a3c8ffa6d73f9faf25962">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetContext()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#a684ab643060c206bc65fc0579c3a7069">GW::GRAPHICS::GOpenGLSurface</a></li>
<li>GetCurrentRenderTarget()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aa46e41d896bca3184c7306128f377397">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetCurrentRenderTargetView()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#afb6049946fe69b3162c0519b3da53e4c">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetCurrentWorkingDirectory()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a6853b717e838d1b3a54f22449a37d764">GW::SYSTEM::GFile</a></li>
<li>GetDepthStencil()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad0b802b2c1c7cea14ef49edc1fd9f8b6">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetDepthStencilDescriptorSize()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aade7e557adaae51fbb810ad33622b097">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetDepthStencilView()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab88fd9fa0ddeabe3032c8ac893223c50">GW::GRAPHICS::GDirectX11Surface</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a5652ce5c38334e1767af8c6a8c8857b7">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetDevice()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aec7542d00d9510db20feb82c9293bebe">GW::GRAPHICS::GDirectX11Surface</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a0e26f336ee9197912340a63ba0f0c81c">GW::GRAPHICS::GDirectX12Surface</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a9fb2bb3a648eeac3afbc09ede88dacda">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetDirectorySize()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ac2de86bf6cf61455577efc47277ecb94">GW::SYSTEM::GFile</a></li>
<li>GetFence()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#ad11628a8438ecf40b1df82497717af3f">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetFilesFromDirectory()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae062d19f84d120adea94756d1d26e41e">GW::SYSTEM::GFile</a></li>
<li>GetFileSize()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a2f4cba2dad96fa4c894545f43fee64b5">GW::SYSTEM::GFile</a></li>
<li>GetFoldersFromDirectory()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acf4a5d97fa0bc17db9c7c7de2f9db6a0">GW::SYSTEM::GFile</a></li>
<li>GetGraphicsQueue()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a74a7af6ea9355a6b200e2f039181a8f3">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a216573d26f053c9b8e8cfb71f8fb16f9">GW::SYSTEM::GWindow</a></li>
<li>GetImageAvailableSemaphore()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a5d4527ce174dfb51bde1684757971b05">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetImmediateContext()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab6ae71ec552de5dfb0cb1a4e7c34868d">GW::GRAPHICS::GDirectX11Surface</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a5bf31906c9dc7da5bea611e598b4efe2">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetKeyMask()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a862a6bceea030fbe2bb0df3bb00c3060">GW::INPUT::GInput</a></li>
<li>GetMaxIndex()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#ae4b140429727877ae4bac0152b67c0b5">GW::INPUT::GController</a></li>
<li>GetMouseDelta()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#af1f113bfaac18bc5a918c9db9abcb4c0">GW::INPUT::GInput</a></li>
<li>GetMousePosition()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a91abef4f1274cffcad91f9053866de79">GW::INPUT::GInput</a></li>
<li>GetNumConnected()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a0c7159012d5f6b1609ba2de4ea40899a">GW::INPUT::GController</a></li>
<li>GetOutputChannels()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a491bad78c180403f30419ce8d3b4d7a9">GW::AUDIO::GMusic</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#a1c246fbbdae70d5322abf70fcef5ae80">GW::AUDIO::GSound</a></li>
<li>GetPhysicalDevice()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ab0a72275fe1d555587220964bd41d7e4">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetPresentQueue()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a430dea507e639b75ae53940f8c0be47a">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetQueueFamilyIndices()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a515f846b2beaf8558456d03ffafc5bb3">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetRenderFence()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a4c095e50f4a97a25ae452e9fcae695ad">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetRenderFinishedSemaphore()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a905e00476b48df852a012cf1e45fb524">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetRenderPass()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a2284e99e65b576800cdd26bede81637b">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetRenderTargetDescriptorSize()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aee7b98d1ba85096ac1386e850bfe1ec6">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetRenderTargetView()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a07f69ef55a07c678c47a108dd19300c4">GW::GRAPHICS::GDirectX11Surface</a></li>
<li>GetRotation2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#adc52be518eff297e20d5e46656f8ab98">GW::MATH2D::GMatrix2D</a></li>
<li>GetRotation2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a8bfaa494723b3838bab9fe4aa6370d79">GW::MATH2D::GMatrix2D</a></li>
<li>GetRotation3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a3889ca1d435382299820fcdd49301de6">GW::MATH2D::GMatrix2D</a></li>
<li>GetRotation3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a88463d4b998274e7b3ef287b1cbde0b7">GW::MATH2D::GMatrix2D</a></li>
<li>GetRotationD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a41cec6d5264be1bad47629fae8c98a37">GW::MATH::GMatrix</a></li>
<li>GetRotationF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a4a51c0122c552be943709af4ab670595">GW::MATH::GMatrix</a></li>
<li>GetSamplerDescriptorSize()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a2753234d98020c39c9a615a2459dfa09">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetScale2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#abee285ab440ca9671dc42a9384f6bb35">GW::MATH2D::GMatrix2D</a></li>
<li>GetScale2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a53243728207d26d377cb8ce805936428">GW::MATH2D::GMatrix2D</a></li>
<li>GetScale3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#abe18778a3d3f7d5efce9f40d4613765d">GW::MATH2D::GMatrix2D</a></li>
<li>GetScale3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acb308905d7894f2625e70e3cf7e8e0ae">GW::MATH2D::GMatrix2D</a></li>
<li>GetScaleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa8276b2e22ab9d642248aa5e8cd4f0f8">GW::MATH::GMatrix</a></li>
<li>GetScaleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a20859456786c16e3d8b81b921a5ce2ef">GW::MATH::GMatrix</a></li>
<li>GetSkew2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a817831b1189fbfee0e36a8b5996f8ddb">GW::MATH2D::GMatrix2D</a></li>
<li>GetSkew2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ad3e075869b121da70b20b6d129d6d17b">GW::MATH2D::GMatrix2D</a></li>
<li>GetSkew3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aa7a168829057e02203cedd79eb42dcf5">GW::MATH2D::GMatrix2D</a></li>
<li>GetSkew3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a531eb91a517d7277cd5aa99675134201">GW::MATH2D::GMatrix2D</a></li>
<li>GetSourceChannels()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a0fb92055092c252d88576759648544ca">GW::AUDIO::GMusic</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aad0c29453f0abd0cb2b6851b27c1d69c">GW::AUDIO::GSound</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_controller.html#a6bf5110fc281e3deb3d07cd50a8d8404">GW::INPUT::GController</a>, <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#afce9cbf893882301d6cd18946637c7cb">GW::INPUT::GInput</a></li>
<li>GetSubDirectorySize()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#acc4ee43526890c982a03d88764d9e84d">GW::SYSTEM::GFile</a></li>
<li>GetSurface()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a9314947fe5ae95dfdbbb8e0c60b670ba">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchain()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a0c2f7246bda43cef26c77d8f1ebb16e0">GW::GRAPHICS::GDirectX11Surface</a>, <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a138b205be45e8fd88df7b0e05fa1063a">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchain4()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#aedd420b4ec47c996e284825e3c6ac138">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetSwapChainBufferIndex()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x12_surface.html#a76a8a8ffc1a93e3704f50c0c74455bc8">GW::GRAPHICS::GDirectX12Surface</a></li>
<li>GetSwapchainCurrentImage()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a90e2b3bd73b5162a60cb78e15562c921">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchainDepthBufferImage()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a0e093e3c05418839ca52ebb811770778">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchainDepthBufferView()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a1259bf0558246d2a8d75c2d00101bd10">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchainFramebuffer()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#ac51515fa4b5f303991c884823db4eecf">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchainImage()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#adaf0752260969979f08f68f1bd0f5133">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchainImageCount()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a31d8a1551ca1ec24205062fe46eb0528">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetSwapchainView()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a767908c64ac0717121409a37f39af85b">GW::GRAPHICS::GVulkanSurface</a></li>
<li>GetTranslation3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a90c92a473d4e1f3cbff0637baa38d78a">GW::MATH2D::GMatrix2D</a></li>
<li>GetTranslation3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a9092c314819f55c25811d93a69c15877">GW::MATH2D::GMatrix2D</a></li>
<li>GetTranslationD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a5ac7c9918ff3d017d1078e215e017ceb">GW::MATH::GMatrix</a></li>
<li>GetTranslationF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a685b0642e837c67e34af807939ad576a">GW::MATH::GMatrix</a></li>
<li>GetWidth()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a616497a3faa787d3b22f0146db7a1645">GW::SYSTEM::GWindow</a></li>
<li>GetWindowHandle()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a64ea90e2bc439c7af74dbf536bc3bd59">GW::SYSTEM::GWindow</a></li>
<li>GetX()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a81a25fe9b7507c21c580477d31fe7eee">GW::SYSTEM::GWindow</a></li>
<li>GetY()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a326d51c22d4fee456ef9377d85a3786c">GW::SYSTEM::GWindow</a></li>
<li>GradientD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#abb28dac872670900383532e0e9d1d962">GW::MATH2D::GVector2D</a></li>
<li>GradientF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aaa07346c7d05804fa53c8ce3ecef0ac9">GW::MATH2D::GVector2D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
