<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GBlitter::DrawInstruction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GBlitter::DrawInstruction Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d830edebfc82d49e115cf47acd0229e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a1d830edebfc82d49e115cf47acd0229e">tile_id</a></td></tr>
<tr class="separator:a1d830edebfc82d49e115cf47acd0229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e873492f6d3a749604ecca1da2177c1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a2e873492f6d3a749604ecca1da2177c1">flags</a></td></tr>
<tr class="separator:a2e873492f6d3a749604ecca1da2177c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e2dcd60b0928352a973356a7d8f99"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#af41e2dcd60b0928352a973356a7d8f99">layer</a></td></tr>
<tr class="separator:af41e2dcd60b0928352a973356a7d8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ff9b40a11ce674e7592462dbc6fcf9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a62ff9b40a11ce674e7592462dbc6fcf9">stencil</a></td></tr>
<tr class="separator:a62ff9b40a11ce674e7592462dbc6fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05d2c653e4f4fd44bdbd52e96f9f12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a1b05d2c653e4f4fd44bdbd52e96f9f12">t</a> [3]</td></tr>
<tr class="separator:a1b05d2c653e4f4fd44bdbd52e96f9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342648c50dc03a9ce611515970ff788"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a2342648c50dc03a9ce611515970ff788">m</a> [2][2]</td></tr>
<tr class="separator:a2342648c50dc03a9ce611515970ff788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9110d54d4be2ee168fd1a642d163278"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#ae9110d54d4be2ee168fd1a642d163278">p</a> [2]</td></tr>
<tr class="separator:ae9110d54d4be2ee168fd1a642d163278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea71002c2d6815520c1960aa66d7c21"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html#a9ea71002c2d6815520c1960aa66d7c21">pad</a> [4]</td></tr>
<tr class="separator:a9ea71002c2d6815520c1960aa66d7c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct containing the data for a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" title="A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscr...">GBlitter</a> tile drawing operation. Specifies which tile to draw, the location to draw it to, and any transformations to apply during drawing. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00217">217</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d830edebfc82d49e115cf47acd0229e" name="a1d830edebfc82d49e115cf47acd0229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d830edebfc82d49e115cf47acd0229e">&#9670;&nbsp;</a></span>tile_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GW::GRAPHICS::GBlitter::DrawInstruction::tile_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00219">219</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a2e873492f6d3a749604ecca1da2177c1" name="a2e873492f6d3a749604ecca1da2177c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e873492f6d3a749604ecca1da2177c1">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GW::GRAPHICS::GBlitter::DrawInstruction::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of tile to be drawn. (0xFFFFFFFF is considered invalid.) </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00220">220</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="af41e2dcd60b0928352a973356a7d8f99" name="af41e2dcd60b0928352a973356a7d8f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41e2dcd60b0928352a973356a7d8f99">&#9670;&nbsp;</a></span>layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GW::GRAPHICS::GBlitter::DrawInstruction::layer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bitflags indicating which <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092a">DrawOptions</a> to apply. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00221">221</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a62ff9b40a11ce674e7592462dbc6fcf9" name="a62ff9b40a11ce674e7592462dbc6fcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ff9b40a11ce674e7592462dbc6fcf9">&#9670;&nbsp;</a></span>stencil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GW::GRAPHICS::GBlitter::DrawInstruction::stencil</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Layer to draw tile to. Used for sorting even if USE_SOURCE_LAYERS flag is on. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00222">222</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a1b05d2c653e4f4fd44bdbd52e96f9f12" name="a1b05d2c653e4f4fd44bdbd52e96f9f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05d2c653e4f4fd44bdbd52e96f9f12">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GW::GRAPHICS::GBlitter::DrawInstruction::t[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stencil value to draw tile with if USE_SOURCE_STENCILS flag is off. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00223">223</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a2342648c50dc03a9ce611515970ff788" name="a2342648c50dc03a9ce611515970ff788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2342648c50dc03a9ce611515970ff788">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GW::GRAPHICS::GBlitter::DrawInstruction::m[2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >x/y/z translation. z value is used to dynamically adjust the layer to draw to. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00224">224</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="ae9110d54d4be2ee168fd1a642d163278" name="ae9110d54d4be2ee168fd1a642d163278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9110d54d4be2ee168fd1a642d163278">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GW::GRAPHICS::GBlitter::DrawInstruction::p[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >2x2 row-major transformation matrix. Only used if USE_TRANSFORMATIONS flag is on. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00225">225</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a9ea71002c2d6815520c1960aa66d7c21" name="a9ea71002c2d6815520c1960aa66d7c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea71002c2d6815520c1960aa66d7c21">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GW::GRAPHICS::GBlitter::DrawInstruction::pad[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pivot (Fixed point to apply transformations about). Relative to top-left corner of tile. Only used if USE_TRANSFORMATIONS flag is on. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00226">226</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html">GBlitter</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_draw_instruction.html">DrawInstruction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
