<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GBlitter::TileDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GBlitter::TileDefinition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee0b0f2d0d8dff28940810ae03ca5899"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#aee0b0f2d0d8dff28940810ae03ca5899">source_id</a></td></tr>
<tr class="separator:aee0b0f2d0d8dff28940810ae03ca5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10cee4c78ee9bcf33aa3d58182561a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#aad10cee4c78ee9bcf33aa3d58182561a">x</a></td></tr>
<tr class="separator:aad10cee4c78ee9bcf33aa3d58182561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deed3f43c2c92848d4418b1db54ef4b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a2deed3f43c2c92848d4418b1db54ef4b">y</a></td></tr>
<tr class="separator:a2deed3f43c2c92848d4418b1db54ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa24598777a773c21db054447377c7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#ab2aa24598777a773c21db054447377c7">w</a></td></tr>
<tr class="separator:ab2aa24598777a773c21db054447377c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc91ff0e27e4c7e0af2ea8dfecd4f8c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a5dc91ff0e27e4c7e0af2ea8dfecd4f8c">h</a></td></tr>
<tr class="separator:a5dc91ff0e27e4c7e0af2ea8dfecd4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee7a462ac887e6c6d72909c47ba598"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#aa6ee7a462ac887e6c6d72909c47ba598">mask_color</a></td></tr>
<tr class="separator:aa6ee7a462ac887e6c6d72909c47ba598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965758110dabb6b79ef01b4e32ba1e0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a2965758110dabb6b79ef01b4e32ba1e0">mask_layer</a></td></tr>
<tr class="separator:a2965758110dabb6b79ef01b4e32ba1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46961c12696784aad62b90cbcda817a3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html#a46961c12696784aad62b90cbcda817a3">mask_stencil</a></td></tr>
<tr class="separator:a46961c12696784aad62b90cbcda817a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct defining the data for a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html" title="A Gateware interface that allows defining tiles from pixel data sources and drawing them to an offscr...">GBlitter</a> tile. Specifies the source, origin position, and dimensions of a tile, as well as the color/layer/stencil values to remove with bitmasking, if used. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00191">191</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aee0b0f2d0d8dff28940810ae03ca5899" name="aee0b0f2d0d8dff28940810ae03ca5899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0b0f2d0d8dff28940810ae03ca5899">&#9670;&nbsp;</a></span>source_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GW::GRAPHICS::GBlitter::TileDefinition::source_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00193">193</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="aad10cee4c78ee9bcf33aa3d58182561a" name="aad10cee4c78ee9bcf33aa3d58182561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad10cee4c78ee9bcf33aa3d58182561a">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GW::GRAPHICS::GBlitter::TileDefinition::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of source that tile should be defined in. (0xFFFF is considered invalid.) </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00194">194</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a2deed3f43c2c92848d4418b1db54ef4b" name="a2deed3f43c2c92848d4418b1db54ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deed3f43c2c92848d4418b1db54ef4b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GW::GRAPHICS::GBlitter::TileDefinition::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >x origin of tile within source, in pixels. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00195">195</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="ab2aa24598777a773c21db054447377c7" name="ab2aa24598777a773c21db054447377c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aa24598777a773c21db054447377c7">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GW::GRAPHICS::GBlitter::TileDefinition::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >y origin of tile within, in pixels. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00196">196</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a5dc91ff0e27e4c7e0af2ea8dfecd4f8c" name="a5dc91ff0e27e4c7e0af2ea8dfecd4f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc91ff0e27e4c7e0af2ea8dfecd4f8c">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short GW::GRAPHICS::GBlitter::TileDefinition::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Width of tile, in pixels. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00197">197</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="aa6ee7a462ac887e6c6d72909c47ba598" name="aa6ee7a462ac887e6c6d72909c47ba598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ee7a462ac887e6c6d72909c47ba598">&#9670;&nbsp;</a></span>mask_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GW::GRAPHICS::GBlitter::TileDefinition::mask_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Height of tile, in pixels. </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00198">198</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a2965758110dabb6b79ef01b4e32ba1e0" name="a2965758110dabb6b79ef01b4e32ba1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965758110dabb6b79ef01b4e32ba1e0">&#9670;&nbsp;</a></span>mask_layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GW::GRAPHICS::GBlitter::TileDefinition::mask_layer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Color value to remove with bitmasking. Will ONLY be applied to color data. (Default value is 0x00000000.) </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00199">199</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
<a id="a46961c12696784aad62b90cbcda817a3" name="a46961c12696784aad62b90cbcda817a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46961c12696784aad62b90cbcda817a3">&#9670;&nbsp;</a></span>mask_stencil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GW::GRAPHICS::GBlitter::TileDefinition::mask_stencil</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Layer value to remove with bitmasking. Will ONLY be applied to layer data. (Default value is 0.) </p>

<p class="definition">Definition at line <a class="el" href="_g_blitter_8h_source.html#l00200">200</a> of file <a class="el" href="_g_blitter_8h_source.html">GBlitter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html">GBlitter</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter_1_1_tile_definition.html">TileDefinition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
