<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::AUDIO::GAudio3D::EVENT_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::AUDIO::GAudio3D::EVENT_DATA Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_audio3_d_8h_source.html">GAudio3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1e1075267dd10cb7d51fedc6f8eb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a4b1e1075267dd10cb7d51fedc6f8eb38">position</a></td></tr>
<tr class="separator:a4b1e1075267dd10cb7d51fedc6f8eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690611211488db5a231bfe5cfa19eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a1690611211488db5a231bfe5cfa19eec">quaternion</a></td></tr>
<tr class="separator:a1690611211488db5a231bfe5cfa19eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> provided by <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html" title="A Gateware interface that handles spacial sounds and music.">GAudio3D</a> </p>

<p class="definition">Definition at line <a class="el" href="_g_audio3_d_8h_source.html#l00102">102</a> of file <a class="el" href="_g_audio3_d_8h_source.html">GAudio3D.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b1e1075267dd10cb7d51fedc6f8eb38" name="a4b1e1075267dd10cb7d51fedc6f8eb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1e1075267dd10cb7d51fedc6f8eb38">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> GW::AUDIO::GAudio3D::EVENT_DATA::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Position vector of the transfered matrix. </p>

<p class="definition">Definition at line <a class="el" href="_g_audio3_d_8h_source.html#l00104">104</a> of file <a class="el" href="_g_audio3_d_8h_source.html">GAudio3D.h</a>.</p>

</div>
</div>
<a id="a1690611211488db5a231bfe5cfa19eec" name="a1690611211488db5a231bfe5cfa19eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1690611211488db5a231bfe5cfa19eec">&#9670;&nbsp;</a></span>quaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a> GW::AUDIO::GAudio3D::EVENT_DATA::quaternion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Rotational data of the transfered matrix (in quaternion form). </p>

<p class="definition">Definition at line <a class="el" href="_g_audio3_d_8h_source.html#l00105">105</a> of file <a class="el" href="_g_audio3_d_8h_source.html">GAudio3D.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_a_u_d_i_o.html">AUDIO</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GAudio3D</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
