<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::MATH::GAABBMMD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;22.296.20</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::MATH::GAABBMMD Struct Reference<div class="ingroups"><a class="el" href="group___math_structures.html">MathStructures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8325f52ffb08880f184b7a50eae14562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html#a8325f52ffb08880f184b7a50eae14562">operator&amp;</a> ()</td></tr>
<tr class="separator:a8325f52ffb08880f184b7a50eae14562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1327f3510840e4906ef029349f1568f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html#aa1327f3510840e4906ef029349f1568f">operator&amp;</a> () const</td></tr>
<tr class="separator:aa1327f3510840e4906ef029349f1568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa061c33d33b4b8ed58da5b2c6bcc9a8"><td class="memItemLeft" ><a id="afa061c33d33b4b8ed58da5b2c6bcc9a8" name="afa061c33d33b4b8ed58da5b2c6bcc9a8"></a>
union {</td></tr>
<tr class="memitem:aa0bd7f41f5ac099dce9baab20fe33507"><td class="memItemLeft" ><a id="aa0bd7f41f5ac099dce9baab20fe33507" name="aa0bd7f41f5ac099dce9baab20fe33507"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae98f370157ff74f600cf1e89fc34db69"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a>&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html#aa1b0c6a90d92d3ce5d1aeb3a8cf7be96">min</a></td></tr>
<tr class="separator:ae98f370157ff74f600cf1e89fc34db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e12a371f662a601bc55442518a205"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a>&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html#a6e5a9f5a370f5adbebee2e663ac2ab56">max</a></td></tr>
<tr class="separator:a093e12a371f662a601bc55442518a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd7f41f5ac099dce9baab20fe33507"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa0bd7f41f5ac099dce9baab20fe33507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230050bc9387f7a012ad6b2df32ed5f4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a>&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html#ade615dc1f4fe11325345021c82ae2c9a">data</a> [2]</td></tr>
<tr class="separator:a230050bc9387f7a012ad6b2df32ed5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa061c33d33b4b8ed58da5b2c6bcc9a8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afa061c33d33b4b8ed58da5b2c6bcc9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >AABB with 2 GVECTORDs representing min and max. </p>

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00673">673</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8325f52ffb08880f184b7a50eae14562" name="a8325f52ffb08880f184b7a50eae14562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8325f52ffb08880f184b7a50eae14562">&#9670;&nbsp;</a></span>operator&amp;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> * GW::MATH::GAABBMMD::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00685">685</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<a id="aa1327f3510840e4906ef029349f1568f" name="aa1327f3510840e4906ef029349f1568f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1327f3510840e4906ef029349f1568f">&#9670;&nbsp;</a></span>operator&amp;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> * GW::MATH::GAABBMMD::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00690">690</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1b0c6a90d92d3ce5d1aeb3a8cf7be96" name="aa1b0c6a90d92d3ce5d1aeb3a8cf7be96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b0c6a90d92d3ce5d1aeb3a8cf7be96">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> GW::MATH::GAABBMMD::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00679">679</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<a id="a6e5a9f5a370f5adbebee2e663ac2ab56" name="a6e5a9f5a370f5adbebee2e663ac2ab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5a9f5a370f5adbebee2e663ac2ab56">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> GW::MATH::GAABBMMD::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00680">680</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<a id="ade615dc1f4fe11325345021c82ae2c9a" name="ade615dc1f4fe11325345021c82ae2c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade615dc1f4fe11325345021c82ae2c9a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> GW::MATH::GAABBMMD::data[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00682">682</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_m_a_t_h.html">MATH</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_m_m_d.html">GAABBMMD</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
